IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/Styrene_monooxygenase/Styrene_monooxygenase.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 470 amino-acid sites
Number of constant sites: 24 (= 5.10638% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 5.10638% of all sites)
Number of parsimony informative sites: 422
Number of distinct site patterns: 461

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0653,0.0553) (0.0831,0.2366) (0.1088,0.4110) (0.1243,0.4527) (0.3085,0.8528) (0.2327,1.7585) (0.0772,2.6330)

 Category  Relative_rate  Proportion
  1         0.0553         0.0653
  2         0.2366         0.0831
  3         0.4110         0.1088
  4         0.4527         0.1243
  5         0.8528         0.3085
  6         1.7585         0.2327
  7         2.6330         0.0772

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28887.0555 (s.e. 784.7536)
Unconstrained log-likelihood (without tree): -2878.2612
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 58132.1110
Corrected Akaike information criterion (AICc) score: 58354.3179
Bayesian information criterion (BIC) score: 58875.4502

Total tree length (sum of branch lengths): 23.6709
Sum of internal branch lengths: 10.2684 (43.3800% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A0A3G8JSV3-O_Gordonia-G_styA-T_Query' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------A0A3G8JSV3-O_Gordonia-G_styA-T_Query
|
|  +----A0A231HD80-O_Nocardia-G_styA-T_Query
+--| (100)
|  |  +--A0A4R8R8G1-O_Mycobacteroides-G_styA-T_Query
|  +--| (100)
|     |     +--A0A4R8SU90-O_Mycobacteroides-G_styA-T_Query
|     |  +--| (99)
|     |  |  +--A0A4R8RYH8-O_Mycobacteroides-G_styA-T_Query
|     +--| (100)
|        +--A0A4R8SC98-O_Mycobacteroides-G_styA-T_Query
|
|                                                         +--D5KT95-O_Pseudomonas-G_styA-T_Query
|                                                    +----| (100)
|                                                    |    |     +--O33494-O_Pseudomonas-G_styA-T_Query
|                                                    |    |  +--| (93)
|                                                    |    |  |  |        +**O50214-O_Pseudomonas-G_styA-T_BLAST
|                                                    |    |  |  |     +--| (100)
|                                                    |    |  |  |     |  +**V4GUG2-O_Pseudomonas-G_styA-T_Query
|                                                    |    |  |  |  +--| (97)
|                                                    |    |  |  |  |  +--O33471-O_Pseudomonas-G_styA-T_Query
|                                                    |    |  |  +--| (89)
|                                                    |    |  |     |     +**ABB03727.1-O_Pseudomonas-NCBI
|                                                    |    |  |     |  +--| (100)
|                                                    |    |  |     |  |  +**Q0H7E8-O_Pseudomonas-G_styA-T_Query
|                                                    |    |  |     +--| (100)
|                                                    |    |  |        +--B1NY94-O_Pseudomonas-G_styA-T_Query
|                                                    |    +--| (100)
|                                                    |       +--O06834-O_Pseudomonas-G_styA-T_BLAST
|                                                 +--| (94)
|                                                 |  |     +--G3XEX2-O_Rhodococcus-G_styA-T_Query
|                                                 |  |  +--| (95)
|                                                 |  |  |  +--A0A076JVU4-O_Rhodococcus-G_styA-T_Query
|                                                 |  +--| (99)
|                                                 |     +--G3XEX5-O_Rhodococcus-G_styA-T_Query
|                                 +---------------| (100)
|                                 |               |     +--A0A0A7PAQ5-O_Sphingopyxis-G_styA-T_Query
|                                 |               |  +--| (100)
|                                 |               |  |  +--A0A5E7ZI74-O_Sphingomonas-G_styA-T_Query
|                                 |               +--| (93)
|                                 |                  |  +--A0A5P3A479-O_Rhodobacteraceae-G_styA-T_Query
|                                 |                  +--| (100)
|                                 |                     |  +--A0A0P1GIF2-O_Tropicibacter-G_styA-T_Query
|                                 |                     +--| (100)
|                                 |                        +--A0A2I7KGG0-O_Phaeobacter-G_styA-T_Query
|                           +-----| (100)
|                           |     +--------------------A0A2M9MZG3-O_Paenibacillus-G_styA-T_Query
|                        +--| (98)
|                        |  |        +----------------A0A4P6Q2G5-O_Streptomonospora-G_styA-T_Query
|                        |  |     +--| (99)
|                        |  |     |  |           +--------A0A2P4UD92-O_Actinomadura-G_styA-T_Query
|                        |  |     |  |        +--| (100)
|                        |  |     |  |        |  +---A0A2P8ARH0-O_Micromonospora-G_styA-T_Query
|                        |  |     |  |     +--| (96)
|                        |  |     |  |     |  +--A0A221W312-O_Actinoalloteichus-G_styA-T_Query
|                        |  |     |  |  +--| (97)
|                        |  |     |  |  |  +--A0A5P9PGC0-O_Amycolatopsis-G_styA-T_Query
|                        |  |     |  +--| (58)
|                        |  |     |     |                    +--A0A2K8R374-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |                 +--| (61)
|                        |  |     |     |                 |  |  +**A0A1D8G6D9-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |                 |  +--| (100)
|                        |  |     |     |                 |     +**A0A1Y2NRU4-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |              +--| (47)
|                        |  |     |     |              |  |     +--A0A2K8PCL9-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |              |  |  +--| (100)
|                        |  |     |     |              |  |  |  |  +--A0A3G4VYD6-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |              |  |  |  +--| (100)
|                        |  |     |     |              |  |  |     +--A0A3N6FXX7-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |              |  +--| (93)
|                        |  |     |     |              |     |  +--A0A100JWV7-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |              |     +--| (100)
|                        |  |     |     |              |        +--A0A2P9FDH9-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |           +--| (31)
|                        |  |     |     |           |  +--A0A399H805-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |        +--| (31)
|                        |  |     |     |        |  |              +--A0A124C1W9-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |        |  |           +--| (100)
|                        |  |     |     |        |  |           |  +--A0A117P4X1-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |        |  |        +--| (95)
|                        |  |     |     |        |  |        |  |     +--A0A1D2IEB0-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |        |  |        |  |  +--| (97)
|                        |  |     |     |        |  |        |  |  |  |  +--A0A2P8A6S0-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |        |  |        |  |  |  +--| (100)
|                        |  |     |     |        |  |        |  |  |     +--A0A2S6XCN3-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |        |  |        |  +--| (92)
|                        |  |     |     |        |  |        |     |  +--A0A2N9B701-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |        |  |        |     +--| (100)
|                        |  |     |     |        |  |        |        +--A0A2Z5K9S6-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |        |  |     +--| (96)
|                        |  |     |     |        |  |     |  +--A0A1K2FZ72-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |        |  |  +--| (99)
|                        |  |     |     |        |  |  |  +--A0A6I1YJU3-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |        |  +--| (95)
|                        |  |     |     |        |     +--A0A177HSB6-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |     +--| (36)
|                        |  |     |     |     |  +--A0A6C0Q820-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  +--| (36)
|                        |  |     |     |  |  |     +--A0A3N6G5E0-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  |  |  +--| (100)
|                        |  |     |     |  |  |  |  +--A0A3N6DXE4-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  |  +--| (97)
|                        |  |     |     |  |     |  +--A0A3N6FXJ1-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  |     +--| (96)
|                        |  |     |     |  |        |  +--A0A3N6HAP9-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  |        +--| (93)
|                        |  |     |     |  |           |  +--A0A3N6J7H3-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  |           +--| (94)
|                        |  |     |     |  |              |  +--A0A1V2N2H0-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  |              +--| (93)
|                        |  |     |     |  |                 |  +--A0A1B9EIN1-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  |                 +--| (100)
|                        |  |     |     |  |                    +**A0A433E864-O_Streptomyces-G_styA-T_Query
|                        |  |     |     +--| (100)
|                        |  |     |        |  +--A0A3N6EG69-O_Streptomyces-G_styA-T_Query
|                        |  |     |        +--| (100)
|                        |  |     |           +--A0A3N6GKX7-O_Streptomyces-G_styA-T_Query
|                        |  |  +--| (79)
|                        |  |  |  |            +--A1K6V0-O_Azoarcus-G_styA-T_Query
|                        |  |  |  |        +---| (100)
|                        |  |  |  |        |   +--H0PTL5-O_Azoarcus-G_styA-T_Query
|                        |  |  |  |     +--| (65)
|                        |  |  |  |     |  |     +--A0A0M3FRH7-O_Acinetobacter-G_styA-T_Query
|                        |  |  |  |     |  |  +--| (100)
|                        |  |  |  |     |  |  |  +--A0A143J0H4-O_Acinetobacter-G_styA-T_Query
|                        |  |  |  |     |  +--| (100)
|                        |  |  |  |     |     +--A0A385EVB1-O_Acinetobacter-G_styA-T_Query
|                        |  |  |  |  +--| (100)
|                        |  |  |  |  |  |     +--A0A158CP85-O_Caballeronia-G_styA-T_Query
|                        |  |  |  |  |  |  +--| (68)
|                        |  |  |  |  |  |  |  |     +--A0A446D0P1-O_Achromobacter-G_styA-T_Query
|                        |  |  |  |  |  |  |  |  +--| (100)
|                        |  |  |  |  |  |  |  |  |  +--A0A5K8C9N1-O_Alcaligenes-G_styA-T_Query
|                        |  |  |  |  |  |  |  +--| (64)
|                        |  |  |  |  |  |  |     +--A0A132HTC5-O_Cupriavidus-G_styA-T_Query
|                        |  |  |  |  |  +--| (52)
|                        |  |  |  |  |     |  +--A0A1Q9QYN3-O_Pseudomonas-G_styA-T_Query
|                        |  |  |  |  |     +--| (99)
|                        |  |  |  |  |        |  +--A0A2G9L375-O_Pseudomonas-G_styA-T_Query
|                        |  |  |  |  |        +--| (100)
|                        |  |  |  |  |           +--A0A5E7SFR3-O_Pseudomonas-G_styA-T_Query
|                        |  |  |  +--| (79)
|                        |  |  |     |  +-----A0A447IC41-O_Devosia-G_styA-T_Query
|                        |  |  |     +--| (58)
|                        |  |  |        |        +----W7WN88-O_Hydrogenophaga-G_styA-T_Query
|                        |  |  |        |     +--| (61)
|                        |  |  |        |     |  +--A0A1U9Z700-O_Martelella-G_styA-T_Query
|                        |  |  |        |  +--| (47)
|                        |  |  |        |  |  |  +--A0A165SZ23-O_Pseudovibrio-G_styA-T_Query
|                        |  |  |        |  |  +--| (100)
|                        |  |  |        |  |     +--A0A1Y5RD73-O_Pacificibacter-G_styA-T_Query
|                        |  |  |        +--| (60)
|                        |  |  |           +--A0A6A7SCG2-O_wastewater-G_styA-T_Query
|                        |  +--| (99)
|                        |     |      +**A0A649YNL6-O_Vibrio-G_styA-T_Query
|                        |     +------| (100)
|                        |            +**A0A6B8N974-O_Vibrio-G_styA-T_Query
|                     +--| (97)
|                     |  |      +---A0A1Z4QHQ6-O_Cylindrospermum-G_styA-T_Query
|                     |  +------| (100)
|                     |         |        +--A0A1Z4GVE6-O_Calothrix-G_styA-T_Query
|                     |         |     +--| (100)
|                     |         |     |  +--A0A1Z4HQI8-O_Nostoc-G_styA-T_Query
|                     |         |  +--| (51)
|                     |         |  |  +--A0A218QPZ8-O_Tolypothrix-G_styA-T_Query
|                     |         +--| (98)
|                     |            +--A0A0S3TKC2-O_Fischerella-G_styA-T_Query
+---------------------| (100)
                      +---------A0A2U3MZP5-O_Acinetobacter-G_styA-T_Query

Tree in newick format:

(A0A3G8JSV3-O_Gordonia-G_styA-T_Query:0.6579089163,(A0A231HD80-O_Nocardia-G_styA-T_Query:0.3840463213,(A0A4R8R8G1-O_Mycobacteroides-G_styA-T_Query:0.0632712114,((A0A4R8SU90-O_Mycobacteroides-G_styA-T_Query:0.0287954693,A0A4R8RYH8-O_Mycobacteroides-G_styA-T_Query:0.0068281128)99:0.0075027330,A0A4R8SC98-O_Mycobacteroides-G_styA-T_Query:0.0023615847)100:0.0491891702)100:0.2502270260)100:0.2627336645,(((((((D5KT95-O_Pseudomonas-G_styA-T_Query:0.0585918526,((O33494-O_Pseudomonas-G_styA-T_Query:0.0399072374,(((O50214-O_Pseudomonas-G_styA-T_BLAST:0.0000010145,V4GUG2-O_Pseudomonas-G_styA-T_Query:0.0000010145)100:0.0026300706,O33471-O_Pseudomonas-G_styA-T_Query:0.0053210696)97:0.0061286150,((ABB03727.1-O_Pseudomonas-NCBI:0.0000010145,Q0H7E8-O_Pseudomonas-G_styA-T_Query:0.0000010145)100:0.0106554859,B1NY94-O_Pseudomonas-G_styA-T_Query:0.0026500092)100:0.0125233142)89:0.0108295428)93:0.0038845989,O06834-O_Pseudomonas-G_styA-T_BLAST:0.0185990343)100:0.0523474515)100:0.3797720356,((G3XEX2-O_Rhodococcus-G_styA-T_Query:0.2778459476,A0A076JVU4-O_Rhodococcus-G_styA-T_Query:0.1739735124)95:0.0598160288,G3XEX5-O_Rhodococcus-G_styA-T_Query:0.0698971220)99:0.2084024354)94:0.0671995242,((A0A0A7PAQ5-O_Sphingopyxis-G_styA-T_Query:0.0986197457,A0A5E7ZI74-O_Sphingomonas-G_styA-T_Query:0.1456768027)100:0.1280485994,(A0A5P3A479-O_Rhodobacteraceae-G_styA-T_Query:0.1293238772,(A0A0P1GIF2-O_Tropicibacter-G_styA-T_Query:0.0657693227,A0A2I7KGG0-O_Phaeobacter-G_styA-T_Query:0.0432603051)100:0.0732301518)100:0.1656648406)93:0.0482595398)100:1.1613187230,A0A2M9MZG3-O_Paenibacillus-G_styA-T_Query:1.5306709297)100:0.4314494858,(((A0A4P6Q2G5-O_Streptomonospora-G_styA-T_Query:1.2160350534,((((A0A2P4UD92-O_Actinomadura-G_styA-T_Query:0.6565185127,A0A2P8ARH0-O_Micromonospora-G_styA-T_Query:0.2943063545)100:0.1420992454,A0A221W312-O_Actinoalloteichus-G_styA-T_Query:0.2747216307)96:0.0954872468,A0A5P9PGC0-O_Amycolatopsis-G_styA-T_Query:0.2204346830)97:0.1031118637,(((((((A0A2K8R374-O_Streptomyces-G_styA-T_Query:0.2181973886,(A0A1D8G6D9-O_Streptomyces-G_styA-T_Query:0.0000010145,A0A1Y2NRU4-O_Streptomyces-G_styA-T_Query:0.0000010145)100:0.1055853988)61:0.0369425982,((A0A2K8PCL9-O_Streptomyces-G_styA-T_Query:0.0833387821,(A0A3G4VYD6-O_Streptomyces-G_styA-T_Query:0.0069069177,A0A3N6FXX7-O_Streptomyces-G_styA-T_Query:0.0099813687)100:0.0780899063)100:0.1154278482,(A0A100JWV7-O_Streptomyces-G_styA-T_Query:0.2085902482,A0A2P9FDH9-O_Streptomyces-G_styA-T_Query:0.1185308687)100:0.1094076110)93:0.0217560281)47:0.0248632359,A0A399H805-O_Streptomyces-G_styA-T_Query:0.1588685978)31:0.0121002366,(((((A0A124C1W9-O_Streptomyces-G_styA-T_Query:0.1065424655,A0A117P4X1-O_Streptomyces-G_styA-T_Query:0.0320168943)100:0.0284225689,((A0A1D2IEB0-O_Streptomyces-G_styA-T_Query:0.0919289508,(A0A2P8A6S0-O_Streptomyces-G_styA-T_Query:0.0384980056,A0A2S6XCN3-O_Streptomyces-G_styA-T_Query:0.0163661251)100:0.0301943953)97:0.0213996883,(A0A2N9B701-O_Streptomyces-G_styA-T_Query:0.0107324279,A0A2Z5K9S6-O_Streptomyces-G_styA-T_Query:0.0108749340)100:0.0581783849)92:0.0114669659)95:0.0178974811,A0A1K2FZ72-O_Streptomyces-G_styA-T_Query:0.0549972747)96:0.0119257622,A0A6I1YJU3-O_Streptomyces-G_styA-T_Query:0.0404093193)99:0.0155164097,A0A177HSB6-O_Streptomyces-G_styA-T_Query:0.0518349246)95:0.0247437758)31:0.0075141980,A0A6C0Q820-O_Streptomyces-G_styA-T_Query:0.1632229139)36:0.0218908826,((A0A3N6G5E0-O_Streptomyces-G_styA-T_Query:0.0550588172,A0A3N6DXE4-O_Streptomyces-G_styA-T_Query:0.0426201834)100:0.0296391450,(A0A3N6FXJ1-O_Streptomyces-G_styA-T_Query:0.0240858127,(A0A3N6HAP9-O_Streptomyces-G_styA-T_Query:0.0252082108,(A0A3N6J7H3-O_Streptomyces-G_styA-T_Query:0.0124068219,(A0A1V2N2H0-O_Streptomyces-G_styA-T_Query:0.0143613489,(A0A1B9EIN1-O_Streptomyces-G_styA-T_Query:0.0134055998,A0A433E864-O_Streptomyces-G_styA-T_Query:0.0000010145)100:0.0202234092)93:0.0106936886)94:0.0153287830)93:0.0151334129)96:0.0297119026)97:0.0185379728)36:0.0278716173,(A0A3N6EG69-O_Streptomyces-G_styA-T_Query:0.0190934742,A0A3N6GKX7-O_Streptomyces-G_styA-T_Query:0.0304583930)100:0.0972357601)100:0.2062032854)58:0.0404284664)99:0.1908279610,((((A1K6V0-O_Azoarcus-G_styA-T_Query:0.1337377696,H0PTL5-O_Azoarcus-G_styA-T_Query:0.1937439596)100:0.3437088918,((A0A0M3FRH7-O_Acinetobacter-G_styA-T_Query:0.0158133821,A0A143J0H4-O_Acinetobacter-G_styA-T_Query:0.0026285569)100:0.0040991285,A0A385EVB1-O_Acinetobacter-G_styA-T_Query:0.0036712353)100:0.2517593109)65:0.0531949560,((A0A158CP85-O_Caballeronia-G_styA-T_Query:0.2764630687,((A0A446D0P1-O_Achromobacter-G_styA-T_Query:0.0963550518,A0A5K8C9N1-O_Alcaligenes-G_styA-T_Query:0.0734618724)100:0.2017896633,A0A132HTC5-O_Cupriavidus-G_styA-T_Query:0.2670147308)64:0.0535465936)68:0.0422060072,(A0A1Q9QYN3-O_Pseudomonas-G_styA-T_Query:0.1253881333,(A0A2G9L375-O_Pseudomonas-G_styA-T_Query:0.1363800264,A0A5E7SFR3-O_Pseudomonas-G_styA-T_Query:0.1261816607)100:0.1072772755)99:0.0699381212)52:0.0583270093)100:0.1871941439,(A0A447IC41-O_Devosia-G_styA-T_Query:0.4206285528,(((W7WN88-O_Hydrogenophaga-G_styA-T_Query:0.3745389173,A0A1U9Z700-O_Martelella-G_styA-T_Query:0.2432290038)61:0.0910868760,(A0A165SZ23-O_Pseudovibrio-G_styA-T_Query:0.1835368119,A0A1Y5RD73-O_Pacificibacter-G_styA-T_Query:0.2052026748)100:0.1520244392)47:0.0603241586,A0A6A7SCG2-O_wastewater-G_styA-T_Query:0.2094655364)60:0.0660744937)58:0.0554272723)79:0.0964551805)79:0.1529888301,(A0A649YNL6-O_Vibrio-G_styA-T_Query:0.0000010145,A0A6B8N974-O_Vibrio-G_styA-T_Query:0.0000010145)100:0.5366856601)99:0.1874013766)98:0.2046698353,(A0A1Z4QHQ6-O_Cylindrospermum-G_styA-T_Query:0.2992061007,(((A0A1Z4GVE6-O_Calothrix-G_styA-T_Query:0.0793024871,A0A1Z4HQI8-O_Nostoc-G_styA-T_Query:0.1118307296)100:0.1667432209,A0A218QPZ8-O_Tolypothrix-G_styA-T_Query:0.1586475102)51:0.0589202535,A0A0S3TKC2-O_Fischerella-G_styA-T_Query:0.1813829760)98:0.2033170692)100:0.5364467922)97:0.2036766206,A0A2U3MZP5-O_Acinetobacter-G_styA-T_Query:0.7052312547)100:1.5910373880);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28892.814698
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------A0A3G8JSV3-O_Gordonia-G_styA-T_Query
|
|  +----A0A231HD80-O_Nocardia-G_styA-T_Query
+--| (100)
|  |  +--A0A4R8R8G1-O_Mycobacteroides-G_styA-T_Query
|  +--| (100)
|     |     +--A0A4R8SU90-O_Mycobacteroides-G_styA-T_Query
|     |  +--| (99)
|     |  |  +--A0A4R8RYH8-O_Mycobacteroides-G_styA-T_Query
|     +--| (100)
|        +--A0A4R8SC98-O_Mycobacteroides-G_styA-T_Query
|
|                                                         +--D5KT95-O_Pseudomonas-G_styA-T_Query
|                                                    +----| (100)
|                                                    |    |     +--O33494-O_Pseudomonas-G_styA-T_Query
|                                                    |    |  +--| (93)
|                                                    |    |  |  |        +--O50214-O_Pseudomonas-G_styA-T_BLAST
|                                                    |    |  |  |     +--| (100)
|                                                    |    |  |  |     |  +--V4GUG2-O_Pseudomonas-G_styA-T_Query
|                                                    |    |  |  |  +--| (97)
|                                                    |    |  |  |  |  +--O33471-O_Pseudomonas-G_styA-T_Query
|                                                    |    |  |  +--| (89)
|                                                    |    |  |     |     +--ABB03727.1-O_Pseudomonas-NCBI
|                                                    |    |  |     |  +--| (100)
|                                                    |    |  |     |  |  +--Q0H7E8-O_Pseudomonas-G_styA-T_Query
|                                                    |    |  |     +--| (100)
|                                                    |    |  |        +--B1NY94-O_Pseudomonas-G_styA-T_Query
|                                                    |    +--| (100)
|                                                    |       +--O06834-O_Pseudomonas-G_styA-T_BLAST
|                                                 +--| (94)
|                                                 |  |     +--G3XEX2-O_Rhodococcus-G_styA-T_Query
|                                                 |  |  +--| (95)
|                                                 |  |  |  +--A0A076JVU4-O_Rhodococcus-G_styA-T_Query
|                                                 |  +--| (99)
|                                                 |     +--G3XEX5-O_Rhodococcus-G_styA-T_Query
|                                 +---------------| (100)
|                                 |               |     +--A0A0A7PAQ5-O_Sphingopyxis-G_styA-T_Query
|                                 |               |  +--| (100)
|                                 |               |  |  +--A0A5E7ZI74-O_Sphingomonas-G_styA-T_Query
|                                 |               +--| (93)
|                                 |                  |  +--A0A5P3A479-O_Rhodobacteraceae-G_styA-T_Query
|                                 |                  +--| (100)
|                                 |                     |  +--A0A0P1GIF2-O_Tropicibacter-G_styA-T_Query
|                                 |                     +--| (100)
|                                 |                        +--A0A2I7KGG0-O_Phaeobacter-G_styA-T_Query
|                           +-----| (100)
|                           |     +--------------------A0A2M9MZG3-O_Paenibacillus-G_styA-T_Query
|                        +--| (98)
|                        |  |        +----------------A0A4P6Q2G5-O_Streptomonospora-G_styA-T_Query
|                        |  |     +--| (99)
|                        |  |     |  |           +--------A0A2P4UD92-O_Actinomadura-G_styA-T_Query
|                        |  |     |  |        +--| (100)
|                        |  |     |  |        |  +---A0A2P8ARH0-O_Micromonospora-G_styA-T_Query
|                        |  |     |  |     +--| (96)
|                        |  |     |  |     |  +--A0A221W312-O_Actinoalloteichus-G_styA-T_Query
|                        |  |     |  |  +--| (97)
|                        |  |     |  |  |  +--A0A5P9PGC0-O_Amycolatopsis-G_styA-T_Query
|                        |  |     |  +--| (58)
|                        |  |     |     |        +--A0A2K8R374-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |     +--| (61)
|                        |  |     |     |     |  |  +--A0A1D8G6D9-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |     |  +--| (100)
|                        |  |     |     |     |     +--A0A1Y2NRU4-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  +--| (47)
|                        |  |     |     |  |  |     +--A0A2K8PCL9-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  |  |  +--| (100)
|                        |  |     |     |  |  |  |  |  +--A0A3G4VYD6-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  |  |  |  +--| (100)
|                        |  |     |     |  |  |  |     +--A0A3N6FXX7-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  |  +--| (93)
|                        |  |     |     |  |     |  +--A0A100JWV7-O_Streptomyces-G_styA-T_Query
|                        |  |     |     |  |     +--| (100)
|                        |  |     |     |  |        +--A0A2P9FDH9-O_Streptomyces-G_styA-T_Query
|                        |  |     |     +--| (100)
|                        |  |     |        |     +--A0A6C0Q820-O_Streptomyces-G_styA-T_Query
|                        |  |     |        |  +--| (21)
|                        |  |     |        |  |  |     +--A0A3N6EG69-O_Streptomyces-G_styA-T_Query
|                        |  |     |        |  |  |  +--| (100)
|                        |  |     |        |  |  |  |  +--A0A3N6GKX7-O_Streptomyces-G_styA-T_Query
|                        |  |     |        |  |  +--| (42)
|                        |  |     |        |  |     |     +--A0A3N6G5E0-O_Streptomyces-G_styA-T_Query
|                        |  |     |        |  |     |  +--| (100)
|                        |  |     |        |  |     |  |  +--A0A3N6DXE4-O_Streptomyces-G_styA-T_Query
|                        |  |     |        |  |     +--| (97)
|                        |  |     |        |  |        |  +--A0A3N6FXJ1-O_Streptomyces-G_styA-T_Query
|                        |  |     |        |  |        +--| (96)
|                        |  |     |        |  |           |  +--A0A3N6HAP9-O_Streptomyces-G_styA-T_Query
|                        |  |     |        |  |           +--| (93)
|                        |  |     |        |  |              |  +--A0A3N6J7H3-O_Streptomyces-G_styA-T_Query
|                        |  |     |        |  |              +--| (94)
|                        |  |     |        |  |                 |  +--A0A1V2N2H0-O_Streptomyces-G_styA-T_Query
|                        |  |     |        |  |                 +--| (93)
|                        |  |     |        |  |                    |  +--A0A1B9EIN1-O_Streptomyces-G_styA-T_Query
|                        |  |     |        |  |                    +--| (100)
|                        |  |     |        |  |                       +--A0A433E864-O_Streptomyces-G_styA-T_Query
|                        |  |     |        +--| (37)
|                        |  |     |           |  +--A0A399H805-O_Streptomyces-G_styA-T_Query
|                        |  |     |           +--| (24)
|                        |  |     |              |              +--A0A124C1W9-O_Streptomyces-G_styA-T_Query
|                        |  |     |              |           +--| (100)
|                        |  |     |              |           |  +--A0A117P4X1-O_Streptomyces-G_styA-T_Query
|                        |  |     |              |        +--| (95)
|                        |  |     |              |        |  |     +--A0A1D2IEB0-O_Streptomyces-G_styA-T_Query
|                        |  |     |              |        |  |  +--| (97)
|                        |  |     |              |        |  |  |  |  +--A0A2P8A6S0-O_Streptomyces-G_styA-T_Query
|                        |  |     |              |        |  |  |  +--| (100)
|                        |  |     |              |        |  |  |     +--A0A2S6XCN3-O_Streptomyces-G_styA-T_Query
|                        |  |     |              |        |  +--| (92)
|                        |  |     |              |        |     |  +--A0A2N9B701-O_Streptomyces-G_styA-T_Query
|                        |  |     |              |        |     +--| (100)
|                        |  |     |              |        |        +--A0A2Z5K9S6-O_Streptomyces-G_styA-T_Query
|                        |  |     |              |     +--| (96)
|                        |  |     |              |     |  +--A0A1K2FZ72-O_Streptomyces-G_styA-T_Query
|                        |  |     |              |  +--| (99)
|                        |  |     |              |  |  +--A0A6I1YJU3-O_Streptomyces-G_styA-T_Query
|                        |  |     |              +--| (95)
|                        |  |     |                 +--A0A177HSB6-O_Streptomyces-G_styA-T_Query
|                        |  |  +--| (79)
|                        |  |  |  |            +--A1K6V0-O_Azoarcus-G_styA-T_Query
|                        |  |  |  |        +---| (100)
|                        |  |  |  |        |   +--H0PTL5-O_Azoarcus-G_styA-T_Query
|                        |  |  |  |     +--| (65)
|                        |  |  |  |     |  |     +--A0A0M3FRH7-O_Acinetobacter-G_styA-T_Query
|                        |  |  |  |     |  |  +--| (100)
|                        |  |  |  |     |  |  |  +--A0A143J0H4-O_Acinetobacter-G_styA-T_Query
|                        |  |  |  |     |  +--| (100)
|                        |  |  |  |     |     +--A0A385EVB1-O_Acinetobacter-G_styA-T_Query
|                        |  |  |  |  +--| (100)
|                        |  |  |  |  |  |     +--A0A158CP85-O_Caballeronia-G_styA-T_Query
|                        |  |  |  |  |  |  +--| (68)
|                        |  |  |  |  |  |  |  |     +--A0A446D0P1-O_Achromobacter-G_styA-T_Query
|                        |  |  |  |  |  |  |  |  +--| (100)
|                        |  |  |  |  |  |  |  |  |  +--A0A5K8C9N1-O_Alcaligenes-G_styA-T_Query
|                        |  |  |  |  |  |  |  +--| (64)
|                        |  |  |  |  |  |  |     +--A0A132HTC5-O_Cupriavidus-G_styA-T_Query
|                        |  |  |  |  |  +--| (52)
|                        |  |  |  |  |     |  +--A0A1Q9QYN3-O_Pseudomonas-G_styA-T_Query
|                        |  |  |  |  |     +--| (99)
|                        |  |  |  |  |        |  +--A0A2G9L375-O_Pseudomonas-G_styA-T_Query
|                        |  |  |  |  |        +--| (100)
|                        |  |  |  |  |           +--A0A5E7SFR3-O_Pseudomonas-G_styA-T_Query
|                        |  |  |  +--| (79)
|                        |  |  |     |  +-----A0A447IC41-O_Devosia-G_styA-T_Query
|                        |  |  |     +--| (58)
|                        |  |  |        |        +----W7WN88-O_Hydrogenophaga-G_styA-T_Query
|                        |  |  |        |     +--| (61)
|                        |  |  |        |     |  +--A0A1U9Z700-O_Martelella-G_styA-T_Query
|                        |  |  |        |  +--| (47)
|                        |  |  |        |  |  |  +--A0A165SZ23-O_Pseudovibrio-G_styA-T_Query
|                        |  |  |        |  |  +--| (100)
|                        |  |  |        |  |     +--A0A1Y5RD73-O_Pacificibacter-G_styA-T_Query
|                        |  |  |        +--| (60)
|                        |  |  |           +--A0A6A7SCG2-O_wastewater-G_styA-T_Query
|                        |  +--| (99)
|                        |     |      +--A0A649YNL6-O_Vibrio-G_styA-T_Query
|                        |     +------| (100)
|                        |            +--A0A6B8N974-O_Vibrio-G_styA-T_Query
|                     +--| (97)
|                     |  |      +---A0A1Z4QHQ6-O_Cylindrospermum-G_styA-T_Query
|                     |  +------| (100)
|                     |         |        +--A0A1Z4GVE6-O_Calothrix-G_styA-T_Query
|                     |         |     +--| (100)
|                     |         |     |  +--A0A1Z4HQI8-O_Nostoc-G_styA-T_Query
|                     |         |  +--| (51)
|                     |         |  |  +--A0A218QPZ8-O_Tolypothrix-G_styA-T_Query
|                     |         +--| (98)
|                     |            +--A0A0S3TKC2-O_Fischerella-G_styA-T_Query
+---------------------| (100)
                      +---------A0A2U3MZP5-O_Acinetobacter-G_styA-T_Query


Consensus tree in newick format: 

(A0A3G8JSV3-O_Gordonia-G_styA-T_Query:0.6590037243,(A0A231HD80-O_Nocardia-G_styA-T_Query:0.3849606716,(A0A4R8R8G1-O_Mycobacteroides-G_styA-T_Query:0.0634320413,((A0A4R8SU90-O_Mycobacteroides-G_styA-T_Query:0.0288459316,A0A4R8RYH8-O_Mycobacteroides-G_styA-T_Query:0.0068404451)99:0.0075165702,A0A4R8SC98-O_Mycobacteroides-G_styA-T_Query:0.0023666805)100:0.0492406482)100:0.2502290926)100:0.2634936265,(((((((D5KT95-O_Pseudomonas-G_styA-T_Query:0.0587426931,((O33494-O_Pseudomonas-G_styA-T_Query:0.0399755903,(((O50214-O_Pseudomonas-G_styA-T_BLAST:0.0000020408,V4GUG2-O_Pseudomonas-G_styA-T_Query:0.0000020408)100:0.0026353392,O33471-O_Pseudomonas-G_styA-T_Query:0.0053303644)97:0.0061410814,((ABB03727.1-O_Pseudomonas-NCBI:0.0000020408,Q0H7E8-O_Pseudomonas-G_styA-T_Query:0.0000020408)100:0.0106742102,B1NY94-O_Pseudomonas-G_styA-T_Query:0.0026553264)100:0.0125445997)89:0.0108486225)93:0.0038948405,O06834-O_Pseudomonas-G_styA-T_BLAST:0.0186310375)100:0.0523847126)100:0.3802034449,((G3XEX2-O_Rhodococcus-G_styA-T_Query:0.2783041617,A0A076JVU4-O_Rhodococcus-G_styA-T_Query:0.1742080101)95:0.0599556866,G3XEX5-O_Rhodococcus-G_styA-T_Query:0.0700266335)99:0.2087824397)94:0.0669700627,((A0A0A7PAQ5-O_Sphingopyxis-G_styA-T_Query:0.0987637990,A0A5E7ZI74-O_Sphingomonas-G_styA-T_Query:0.1458841620)100:0.1283000456,(A0A5P3A479-O_Rhodobacteraceae-G_styA-T_Query:0.1294942400,(A0A0P1GIF2-O_Tropicibacter-G_styA-T_Query:0.0658772547,A0A2I7KGG0-O_Phaeobacter-G_styA-T_Query:0.0433405552)100:0.0733482070)100:0.1659732459)93:0.0485418501)100:1.1673114503,A0A2M9MZG3-O_Paenibacillus-G_styA-T_Query:1.5305354242)100:0.4330178705,(((A0A4P6Q2G5-O_Streptomonospora-G_styA-T_Query:1.2260405500,((((A0A2P4UD92-O_Actinomadura-G_styA-T_Query:0.6555256245,A0A2P8ARH0-O_Micromonospora-G_styA-T_Query:0.2954550916)100:0.1420725611,A0A221W312-O_Actinoalloteichus-G_styA-T_Query:0.2766966924)96:0.0995770316,A0A5P9PGC0-O_Amycolatopsis-G_styA-T_Query:0.2160270120)97:0.1031644763,(((A0A2K8R374-O_Streptomyces-G_styA-T_Query:0.2221488903,(A0A1D8G6D9-O_Streptomyces-G_styA-T_Query:0.0000020408,A0A1Y2NRU4-O_Streptomyces-G_styA-T_Query:0.0000020408)100:0.1045056230)61:0.0317386103,((A0A2K8PCL9-O_Streptomyces-G_styA-T_Query:0.0790378032,(A0A3G4VYD6-O_Streptomyces-G_styA-T_Query:0.0069256848,A0A3N6FXX7-O_Streptomyces-G_styA-T_Query:0.0099672312)100:0.0832440743)100:0.1186689039,(A0A100JWV7-O_Streptomyces-G_styA-T_Query:0.2089353917,A0A2P9FDH9-O_Streptomyces-G_styA-T_Query:0.1193619753)100:0.1065922286)93:0.0238554114)47:0.0159618450,((A0A6C0Q820-O_Streptomyces-G_styA-T_Query:0.1646568748,((A0A3N6EG69-O_Streptomyces-G_styA-T_Query:0.0187617238,A0A3N6GKX7-O_Streptomyces-G_styA-T_Query:0.0308669026)100:0.1196793873,((A0A3N6G5E0-O_Streptomyces-G_styA-T_Query:0.0546803525,A0A3N6DXE4-O_Streptomyces-G_styA-T_Query:0.0431463944)100:0.0281614762,(A0A3N6FXJ1-O_Streptomyces-G_styA-T_Query:0.0199092410,(A0A3N6HAP9-O_Streptomyces-G_styA-T_Query:0.0251333516,(A0A3N6J7H3-O_Streptomyces-G_styA-T_Query:0.0126176278,(A0A1V2N2H0-O_Streptomyces-G_styA-T_Query:0.0145804335,(A0A1B9EIN1-O_Streptomyces-G_styA-T_Query:0.0134290338,A0A433E864-O_Streptomyces-G_styA-T_Query:0.0000020408)100:0.0200714656)93:0.0106355997)94:0.0153334612)93:0.0187287358)96:0.0307558092)97:0.0216709942)42:0.0212561761)21:0.0028451481,(A0A399H805-O_Streptomyces-G_styA-T_Query:0.1618842645,(((((A0A124C1W9-O_Streptomyces-G_styA-T_Query:0.1067700359,A0A117P4X1-O_Streptomyces-G_styA-T_Query:0.0320316953)100:0.0283482518,((A0A1D2IEB0-O_Streptomyces-G_styA-T_Query:0.0920357251,(A0A2P8A6S0-O_Streptomyces-G_styA-T_Query:0.0385930303,A0A2S6XCN3-O_Streptomyces-G_styA-T_Query:0.0163743476)100:0.0303030436)97:0.0213568215,(A0A2N9B701-O_Streptomyces-G_styA-T_Query:0.0107201416,A0A2Z5K9S6-O_Streptomyces-G_styA-T_Query:0.0109045430)100:0.0583487041)92:0.0115610761)95:0.0178164150,A0A1K2FZ72-O_Streptomyces-G_styA-T_Query:0.0552088281)96:0.0119761661,A0A6I1YJU3-O_Streptomyces-G_styA-T_Query:0.0405858191)99:0.0143944208,A0A177HSB6-O_Streptomyces-G_styA-T_Query:0.0531402627)95:0.0172072029)24:0.0178301320)37:0.0190958684)100:0.2163957544)58:0.0439798484)99:0.1884557904,((((A1K6V0-O_Azoarcus-G_styA-T_Query:0.1338039144,H0PTL5-O_Azoarcus-G_styA-T_Query:0.1941481836)100:0.3442496955,((A0A0M3FRH7-O_Acinetobacter-G_styA-T_Query:0.0158335017,A0A143J0H4-O_Acinetobacter-G_styA-T_Query:0.0026328154)100:0.0041121391,A0A385EVB1-O_Acinetobacter-G_styA-T_Query:0.0036690170)100:0.2518592225)65:0.0534161160,((A0A158CP85-O_Caballeronia-G_styA-T_Query:0.2770182304,((A0A446D0P1-O_Achromobacter-G_styA-T_Query:0.0965244229,A0A5K8C9N1-O_Alcaligenes-G_styA-T_Query:0.0735424521)100:0.2020227740,A0A132HTC5-O_Cupriavidus-G_styA-T_Query:0.2671816535)64:0.0534858372)68:0.0421263533,(A0A1Q9QYN3-O_Pseudomonas-G_styA-T_Query:0.1253524210,(A0A2G9L375-O_Pseudomonas-G_styA-T_Query:0.1364934209,A0A5E7SFR3-O_Pseudomonas-G_styA-T_Query:0.1264028239)100:0.1075501320)99:0.0703317822)52:0.0580164604)100:0.1838671865,(A0A447IC41-O_Devosia-G_styA-T_Query:0.4216674501,(((W7WN88-O_Hydrogenophaga-G_styA-T_Query:0.3748935861,A0A1U9Z700-O_Martelella-G_styA-T_Query:0.2434314647)61:0.0930061691,(A0A165SZ23-O_Pseudovibrio-G_styA-T_Query:0.1837192243,A0A1Y5RD73-O_Pacificibacter-G_styA-T_Query:0.2055815180)100:0.1508210521)47:0.0611691648,A0A6A7SCG2-O_wastewater-G_styA-T_Query:0.2095446575)60:0.0658061330)58:0.0586576419)79:0.1064827920)79:0.1501170802,(A0A649YNL6-O_Vibrio-G_styA-T_Query:0.0000020408,A0A6B8N974-O_Vibrio-G_styA-T_Query:0.0000020408)100:0.5340900574)99:0.1880016583)98:0.2044726641,(A0A1Z4QHQ6-O_Cylindrospermum-G_styA-T_Query:0.2991866944,(((A0A1Z4GVE6-O_Calothrix-G_styA-T_Query:0.0794348570,A0A1Z4HQI8-O_Nostoc-G_styA-T_Query:0.1119931747)100:0.1669980067,A0A218QPZ8-O_Tolypothrix-G_styA-T_Query:0.1589404915)51:0.0589567676,A0A0S3TKC2-O_Fischerella-G_styA-T_Query:0.1817206840)98:0.2041836218)100:0.5397244140)97:0.2013198674,A0A2U3MZP5-O_Acinetobacter-G_styA-T_Query:0.7076215901)100:1.5919176517);

TIME STAMP
----------

Date and time: Thu Sep  3 10:00:32 2020
Total CPU time used: 3797.651362 seconds (1h:3m:17s)
Total wall-clock time used: 1960.532781 seconds (0h:32m:40s)

