# pfam_scan.pl,  run at Wed Sep  2 20:48:25 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/blast_outputs/separated_hits/relevant/ABE37059.1_Paraburkholderia_xenovorans_LB400.fa
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

Q52438     58    142     58    169 PF00355.27  Rieske            Domain     1    84    89     76.5   1.2e-21   1 CL0516   
Q52438    185    450    184    450 PF00848.20  Ring_hydroxyl_A   Domain     2   215   215    167.8   3.2e-49   1 CL0209   
Q53122     55    139     55    160 PF00355.27  Rieske            Domain     1    84    89     74.8     4e-21   1 CL0516   
Q53122    174    440    174    441 PF00848.20  Ring_hydroxyl_A   Domain     1   214   215    201.4   1.7e-59   1 CL0209   
