IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/Ethylbenzene_dehydrogenase/Ethylbenzene_dehydrogenase.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 1495 amino-acid sites
Number of constant sites: 40 (= 2.67559% of all sites)
Number of invariant (constant or ambiguous constant) sites: 40 (= 2.67559% of all sites)
Number of parsimony informative sites: 1217
Number of distinct site patterns: 1491

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0123,0.0582) (0.0306,0.1951) (0.0800,0.3888) (0.1412,0.5235) (0.2255,0.6779) (0.3805,1.1642) (0.1299,2.2514)

 Category  Relative_rate  Proportion
  1         0.0582         0.0123
  2         0.1951         0.0306
  3         0.3888         0.0800
  4         0.5235         0.1412
  5         0.6779         0.2255
  6         1.1642         0.3805
  7         2.2514         0.1299

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75225.9335 (s.e. 1279.3592)
Unconstrained log-likelihood (without tree): -10922.7276
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 150685.8670
Corrected Akaike information criterion (AICc) score: 150705.9193
Bayesian information criterion (BIC) score: 151307.1231

Total tree length (sum of branch lengths): 46.3001
Sum of internal branch lengths: 15.8566 (34.2474% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q9Z4S6-O_Salmonella-G_ttrA-T_BLAST' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Q9Z4S6-O_Salmonella-G_ttrA-T_BLAST
|
|        +-----------------------Q71EW5_Pelobacter_acetylenicus.
|     +--| (68)
|     |  |        +------------------O33732_Shewanella_frigidimarina__strain_NCIMB_400_.OrderedLocusNames_Sfri_1505_
|     |  |     +--| (88)
|     |  |     |  |                        +**Q5HV12-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |                     +--| (99)
|     |  |     |  |                     |  +**Q9PPD9-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |                  +--| (94)
|     |  |     |  |                  |  +--A8FLJ3-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |               +--| (100)
|     |  |     |  |               |  +--A1VZC8-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |            +--| (91)
|     |  |     |  |            |  |  +--A7ZCK4-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |            |  +--| (100)
|     |  |     |  |            |     +--A7GZP5-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |        +---| (100)
|     |  |     |  |        |   +--A7I3Y7-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |  +-----| (100)
|     |  |     |  |  |     |        +--Q9CKL8-O_Pasteurella-G_napA-T_BLAST
|     |  |     |  |  |     |     +--| (100)
|     |  |     |  |  |     |     |  |  +--Q0I5G9-O_Haemophilus-G_napA-T_BLAST
|     |  |     |  |  |     |     |  +--| (100)
|     |  |     |  |  |     |     |     +--B0URQ3-O_Histophilus-G_napA-T_BLAST
|     |  |     |  |  |     |  +--| (90)
|     |  |     |  |  |     |  |  +--B1Y6A6-O_Leptothrix-G_napA-T_BLAST
|     |  |     |  |  |     +--| (98)
|     |  |     |  |  |        |  +**A4VJ11-O_Pseudomonas-G_napA-T_BLAST
|     |  |     |  |  |        +--| (100)
|     |  |     |  |  |           +**Q3HS05-O_Pseudomonas-G_napA-T_BLAST
|     |  |     |  +--| (98)
|     |  |     |     |  +------P81186-O_Desulfovibrio-G_napA-T_BLAST
|     |  |     |     +--| (94)
|     |  |     |        +----Q67QZ1-O_Symbiobacterium-G_napA-T_BLAST
|     |  |  +--| (57)
|     |  |  |  |  +------------P42434-O_Bacillus-G_nasC-T_BLAST
|     |  |  |  +--| (52)
|     |  |  |     |  +------P06131-O_Methanobacterium-G_fdhA-T_BLAST
|     |  |  |     +--| (99)
|     |  |  |        +--------P07658-O_Escherichia-G_fdhF-T_BLAST
|     |  +--| (100)
|     |     |               +---P46448-O_Haemophilus-G_fdxG-T_BLAST
|     |     |          +----| (100)
|     |     |          |    |  +--P32176-O_Escherichia-G_fdoG-T_BLAST
|     |     |          |    +--| (99)
|     |     |          |       +--P24183-O_Escherichia-G_fdnG-T_BLAST
|     |     +----------| (100)
|     |                |  +---Q934F5-O_Desulfovibrio-G_fdhA-T_BLAST
|     |                +--| (99)
|     |                   +-----Q727P3-O_Desulfovibrio-G_fdnG-3-T_BLAST
|  +--| (95)
|  |  |                                +-----P42175-O_Bacillus-G_narG-T_BLAST
|  |  |                             +--| (96)
|  |  |                             |  |  +------P85097-O_Bradyrhizobium-G_narG-T_BLAST
|  |  |                             |  +--| (100)
|  |  |                             |     |  +--P09152-O_Escherichia-G_narG-T_BLAST
|  |  |                             |     +--| (100)
|  |  |                             |        +--P19319-O_Escherichia-G_narZ-T_BLAST
|  |  |                    +--------| (100)
|  |  |                    |        |       +**P9WJQ3-O_Mycobacterium-G_narG-T_BLAST
|  |  |                    |        |    +--| (100)
|  |  |                    |        |    |  +**P9WJQ2-O_Mycobacterium-G_narG-T_BLAST
|  |  |                    |        +----| (100)
|  |  |                    |             |               +**P9WJQ1-O_Mycobacterium-G_narX-T_BLAST
|  |  |                    |             +---------------| (100)
|  |  |                    |                             +**P9WJQ0-O_Mycobacterium-G_narX-T_BLAST
|  |  |                 +--| (89)
|  |  |                 |  +---------Q47CW6-O_Dechloromonas-G_pcrA-T_BLAST
|  |  |             +---| (100)
|  |  |             |   +--------I3R9M9-O_Haloferax-G_narG-T_BLAST
|  |  |     +-------| (100)
|  |  |     |       |                     +**CAI07432.1-O_Aromatoleum-NCBI
|  |  |     |       |                  +--| (98)
|  |  |     |       |                  |  +**Q5P5I0-O_Aromatoleum-G_ebdA-T_Query
|  |  |     |       |     +------------| (100)
|  |  |     |       |     |            +**Q93PD2-O_Azoarcus-G_ebdA-T_Query
|  |  |     |       |  +--| (99)
|  |  |     |       |  |  +------H9NNA7-O_Sterolibacterium-G_ebdA-T_Query
|  |  |     |       +--| (98)
|  |  |     |          |   +-------Q8GPG4-O_Rhodovulum-G_ddhA-T_BLAST
|  |  |     |          +---| (100)
|  |  |     |              |      +--P60068-O_Ideonella-G_clrA-T_BLAST
|  |  |     |              +------| (100)
|  |  |     |                     +--Q9S1H0-O_Thauera-G_serA-T_BLAST
|  |  |  +--| (100)
|  |  |  |  +-----------------Q9HR74-O_Halobacterium-G_dmsA-T_BLAST
|  |  +--| (91)
|  |     |      +-----------------Q57366-O_Rhodobacter-G_dmsA-T_BLAST
|  |     |  +---| (99)
|  |     |  |   |           +---P45004-O_Haemophilus-G_dmsA-T_BLAST
|  |     |  |   |        +--| (57)
|  |     |  |   |        |  +--P18775-O_Escherichia-G_dmsA-T_BLAST
|  |     |  |   +--------| (100)
|  |     |  |            |  +--P77374-O_Escherichia-G_ynfE-T_BLAST
|  |     |  |            +--| (100)
|  |     |  |               +--P77783-O_Escherichia-G_ynfF-T_BLAST
|  |     +--| (77)
|  |        |  +---------------P37519-O_Bacillus-G_yyaE-T_BLAST
|  |        +--| (98)
|  |           +------------C0SP82-O_Bacillus-G_yoaE-T_BLAST
+--| (90)
|  |        +---------P31075-O_Wolinella-G_psrA-T_BLAST
|  +--------| (100)
|           +---------P37600-O_Salmonella-G_phsA-T_BLAST
|
+----------------D3RNN8-O_Allochromatium-G_soeA-T_BLAST

Tree in newick format:

(Q9Z4S6-O_Salmonella-G_ttrA-T_BLAST:2.5833623075,(((Q71EW5_Pelobacter_acetylenicus.:2.1978627298,(((O33732_Shewanella_frigidimarina__strain_NCIMB_400_.OrderedLocusNames_Sfri_1505_:1.7427022890,(((((((Q5HV12-O_Campylobacter-G_napA-T_BLAST:0.0000010019,Q9PPD9-O_Campylobacter-G_napA-T_BLAST:0.0000010019)99:0.0024858974,A8FLJ3-O_Campylobacter-G_napA-T_BLAST:0.0012406196)94:0.0017093521,A1VZC8-O_Campylobacter-G_napA-T_BLAST:0.0033452781)100:0.1806259383,(A7ZCK4-O_Campylobacter-G_napA-T_BLAST:0.0435222292,A7GZP5-O_Campylobacter-G_napA-T_BLAST:0.0416150929)100:0.1408084328)91:0.0331896891,A7I3Y7-O_Campylobacter-G_napA-T_BLAST:0.1309127029)100:0.4393680808,(((Q9CKL8-O_Pasteurella-G_napA-T_BLAST:0.1352098891,(Q0I5G9-O_Haemophilus-G_napA-T_BLAST:0.0011851543,B0URQ3-O_Histophilus-G_napA-T_BLAST:0.0032394592)100:0.1315293044)100:0.1866294784,B1Y6A6-O_Leptothrix-G_napA-T_BLAST:0.2630871797)90:0.0643109896,(A4VJ11-O_Pseudomonas-G_napA-T_BLAST:0.0000010019,Q3HS05-O_Pseudomonas-G_napA-T_BLAST:0.0000010019)100:0.2380612447)98:0.1548459030)100:0.6009972926,(P81186-O_Desulfovibrio-G_napA-T_BLAST:0.6780358540,Q67QZ1-O_Symbiobacterium-G_napA-T_BLAST:0.4953417192)94:0.1413438461)98:0.3161894019)88:0.2471036226,(P42434-O_Bacillus-G_nasC-T_BLAST:1.2011303847,(P06131-O_Methanobacterium-G_fdhA-T_BLAST:0.6988906287,P07658-O_Escherichia-G_fdhF-T_BLAST:0.8596087179)99:0.2796934812)52:0.1395903550)57:0.1193771471,((P46448-O_Haemophilus-G_fdxG-T_BLAST:0.3976808093,(P32176-O_Escherichia-G_fdoG-T_BLAST:0.2118632032,P24183-O_Escherichia-G_fdnG-T_BLAST:0.1204338959)99:0.1116686464)100:0.5322051953,(Q934F5-O_Desulfovibrio-G_fdhA-T_BLAST:0.4474185908,Q727P3-O_Desulfovibrio-G_fdnG-3-T_BLAST:0.6210268751)99:0.2142115307)100:1.0611470050)100:0.2963826448)68:0.2205078690,(((((((P42175-O_Bacillus-G_narG-T_BLAST:0.5769593618,(P85097-O_Bradyrhizobium-G_narG-T_BLAST:0.6353191836,(P09152-O_Escherichia-G_narG-T_BLAST:0.1001486428,P19319-O_Escherichia-G_narZ-T_BLAST:0.1992971907)100:0.2519578183)100:0.2932818227)96:0.1937001177,((P9WJQ3-O_Mycobacterium-G_narG-T_BLAST:0.0000010019,P9WJQ2-O_Mycobacterium-G_narG-T_BLAST:0.0000010019)100:0.1738121518,(P9WJQ1-O_Mycobacterium-G_narX-T_BLAST:0.0000010019,P9WJQ0-O_Mycobacterium-G_narX-T_BLAST:0.0000010019)100:1.5218560910)100:0.5082034302)100:0.9055928971,Q47CW6-O_Dechloromonas-G_pcrA-T_BLAST:0.9106994916)89:0.1334225675,I3R9M9-O_Haloferax-G_narG-T_BLAST:0.8400226861)100:0.3954533597,((((CAI07432.1-O_Aromatoleum-NCBI:0.0000010019,Q5P5I0-O_Aromatoleum-G_ebdA-T_Query:0.0000010019)98:0.0042148241,Q93PD2-O_Azoarcus-G_ebdA-T_Query:0.0005407209)100:1.2037406650,H9NNA7-O_Sterolibacterium-G_ebdA-T_Query:0.6931795206)99:0.3235860980,(Q8GPG4-O_Rhodovulum-G_ddhA-T_BLAST:0.7281858121,(P60068-O_Ideonella-G_clrA-T_BLAST:0.0885182143,Q9S1H0-O_Thauera-G_serA-T_BLAST:0.1454325004)100:0.6525114453)100:0.4048286142)98:0.1843832666)100:0.7912905519,Q9HR74-O_Halobacterium-G_dmsA-T_BLAST:1.6784963686)100:0.3016255529,((Q57366-O_Rhodobacter-G_dmsA-T_BLAST:1.6695779253,((P45004-O_Haemophilus-G_dmsA-T_BLAST:0.3906590065,P18775-O_Escherichia-G_dmsA-T_BLAST:0.1901123635)57:0.1141556814,(P77374-O_Escherichia-G_ynfE-T_BLAST:0.2157157984,P77783-O_Escherichia-G_ynfF-T_BLAST:0.3205072419)100:0.1466112828)100:0.8815738500)99:0.4016506756,(P37519-O_Bacillus-G_yyaE-T_BLAST:1.5421536955,C0SP82-O_Bacillus-G_yoaE-T_BLAST:1.2649081158)98:0.2189634151)77:0.2131094280)91:0.2221118310)95:0.3423197260,(P31075-O_Wolinella-G_psrA-T_BLAST:0.9168772422,P37600-O_Salmonella-G_phsA-T_BLAST:0.9502928718)100:0.8367797089)90:0.3223255233,D3RNN8-O_Allochromatium-G_soeA-T_BLAST:1.5667611750);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -75225.943236
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Q9Z4S6-O_Salmonella-G_ttrA-T_BLAST
|
|        +-----------------------Q71EW5_Pelobacter_acetylenicus.
|     +--| (68)
|     |  |        +------------------O33732_Shewanella_frigidimarina__strain_NCIMB_400_.OrderedLocusNames_Sfri_1505_
|     |  |     +--| (88)
|     |  |     |  |                        +--Q5HV12-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |                     +--| (99)
|     |  |     |  |                     |  +--Q9PPD9-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |                  +--| (94)
|     |  |     |  |                  |  +--A8FLJ3-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |               +--| (100)
|     |  |     |  |               |  +--A1VZC8-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |            +--| (91)
|     |  |     |  |            |  |  +--A7ZCK4-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |            |  +--| (100)
|     |  |     |  |            |     +--A7GZP5-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |        +---| (100)
|     |  |     |  |        |   +--A7I3Y7-O_Campylobacter-G_napA-T_BLAST
|     |  |     |  |  +-----| (100)
|     |  |     |  |  |     |        +--Q9CKL8-O_Pasteurella-G_napA-T_BLAST
|     |  |     |  |  |     |     +--| (100)
|     |  |     |  |  |     |     |  |  +--Q0I5G9-O_Haemophilus-G_napA-T_BLAST
|     |  |     |  |  |     |     |  +--| (100)
|     |  |     |  |  |     |     |     +--B0URQ3-O_Histophilus-G_napA-T_BLAST
|     |  |     |  |  |     |  +--| (90)
|     |  |     |  |  |     |  |  +--B1Y6A6-O_Leptothrix-G_napA-T_BLAST
|     |  |     |  |  |     +--| (98)
|     |  |     |  |  |        |  +--A4VJ11-O_Pseudomonas-G_napA-T_BLAST
|     |  |     |  |  |        +--| (100)
|     |  |     |  |  |           +--Q3HS05-O_Pseudomonas-G_napA-T_BLAST
|     |  |     |  +--| (98)
|     |  |     |     |  +------P81186-O_Desulfovibrio-G_napA-T_BLAST
|     |  |     |     +--| (94)
|     |  |     |        +----Q67QZ1-O_Symbiobacterium-G_napA-T_BLAST
|     |  |  +--| (57)
|     |  |  |  |  +------------P42434-O_Bacillus-G_nasC-T_BLAST
|     |  |  |  +--| (52)
|     |  |  |     |  +------P06131-O_Methanobacterium-G_fdhA-T_BLAST
|     |  |  |     +--| (99)
|     |  |  |        +--------P07658-O_Escherichia-G_fdhF-T_BLAST
|     |  +--| (100)
|     |     |               +---P46448-O_Haemophilus-G_fdxG-T_BLAST
|     |     |          +----| (100)
|     |     |          |    |  +--P32176-O_Escherichia-G_fdoG-T_BLAST
|     |     |          |    +--| (99)
|     |     |          |       +--P24183-O_Escherichia-G_fdnG-T_BLAST
|     |     +----------| (100)
|     |                |  +---Q934F5-O_Desulfovibrio-G_fdhA-T_BLAST
|     |                +--| (99)
|     |                   +-----Q727P3-O_Desulfovibrio-G_fdnG-3-T_BLAST
|  +--| (95)
|  |  |                                +-----P42175-O_Bacillus-G_narG-T_BLAST
|  |  |                             +--| (96)
|  |  |                             |  |  +------P85097-O_Bradyrhizobium-G_narG-T_BLAST
|  |  |                             |  +--| (100)
|  |  |                             |     |  +--P09152-O_Escherichia-G_narG-T_BLAST
|  |  |                             |     +--| (100)
|  |  |                             |        +--P19319-O_Escherichia-G_narZ-T_BLAST
|  |  |                    +--------| (100)
|  |  |                    |        |       +--P9WJQ3-O_Mycobacterium-G_narG-T_BLAST
|  |  |                    |        |    +--| (100)
|  |  |                    |        |    |  +--P9WJQ2-O_Mycobacterium-G_narG-T_BLAST
|  |  |                    |        +----| (100)
|  |  |                    |             |               +--P9WJQ1-O_Mycobacterium-G_narX-T_BLAST
|  |  |                    |             +---------------| (100)
|  |  |                    |                             +--P9WJQ0-O_Mycobacterium-G_narX-T_BLAST
|  |  |                 +--| (89)
|  |  |                 |  +---------Q47CW6-O_Dechloromonas-G_pcrA-T_BLAST
|  |  |             +---| (100)
|  |  |             |   +--------I3R9M9-O_Haloferax-G_narG-T_BLAST
|  |  |     +-------| (100)
|  |  |     |       |                     +--CAI07432.1-O_Aromatoleum-NCBI
|  |  |     |       |                  +--| (98)
|  |  |     |       |                  |  +--Q5P5I0-O_Aromatoleum-G_ebdA-T_Query
|  |  |     |       |     +------------| (100)
|  |  |     |       |     |            +--Q93PD2-O_Azoarcus-G_ebdA-T_Query
|  |  |     |       |  +--| (99)
|  |  |     |       |  |  +------H9NNA7-O_Sterolibacterium-G_ebdA-T_Query
|  |  |     |       +--| (98)
|  |  |     |          |   +-------Q8GPG4-O_Rhodovulum-G_ddhA-T_BLAST
|  |  |     |          +---| (100)
|  |  |     |              |      +--P60068-O_Ideonella-G_clrA-T_BLAST
|  |  |     |              +------| (100)
|  |  |     |                     +--Q9S1H0-O_Thauera-G_serA-T_BLAST
|  |  |  +--| (100)
|  |  |  |  +-----------------Q9HR74-O_Halobacterium-G_dmsA-T_BLAST
|  |  +--| (91)
|  |     |      +-----------------Q57366-O_Rhodobacter-G_dmsA-T_BLAST
|  |     |  +---| (99)
|  |     |  |   |           +---P45004-O_Haemophilus-G_dmsA-T_BLAST
|  |     |  |   |        +--| (57)
|  |     |  |   |        |  +--P18775-O_Escherichia-G_dmsA-T_BLAST
|  |     |  |   +--------| (100)
|  |     |  |            |  +--P77374-O_Escherichia-G_ynfE-T_BLAST
|  |     |  |            +--| (100)
|  |     |  |               +--P77783-O_Escherichia-G_ynfF-T_BLAST
|  |     +--| (77)
|  |        |  +---------------P37519-O_Bacillus-G_yyaE-T_BLAST
|  |        +--| (98)
|  |           +------------C0SP82-O_Bacillus-G_yoaE-T_BLAST
+--| (90)
|  |        +---------P31075-O_Wolinella-G_psrA-T_BLAST
|  +--------| (100)
|           +---------P37600-O_Salmonella-G_phsA-T_BLAST
|
+----------------D3RNN8-O_Allochromatium-G_soeA-T_BLAST


Consensus tree in newick format: 

(Q9Z4S6-O_Salmonella-G_ttrA-T_BLAST:2.5807830294,(((Q71EW5_Pelobacter_acetylenicus.:2.1956511362,(((O33732_Shewanella_frigidimarina__strain_NCIMB_400_.OrderedLocusNames_Sfri_1505_:1.7407488347,(((((((Q5HV12-O_Campylobacter-G_napA-T_BLAST:0.0000023054,Q9PPD9-O_Campylobacter-G_napA-T_BLAST:0.0000023054)99:0.0024821928,A8FLJ3-O_Campylobacter-G_napA-T_BLAST:0.0012387650)94:0.0017122065,A1VZC8-O_Campylobacter-G_napA-T_BLAST:0.0033382233)100:0.1804363296,(A7ZCK4-O_Campylobacter-G_napA-T_BLAST:0.0434829852,A7GZP5-O_Campylobacter-G_napA-T_BLAST:0.0415678255)100:0.1406495022)91:0.0332000418,A7I3Y7-O_Campylobacter-G_napA-T_BLAST:0.1307443660)100:0.4389225833,(((Q9CKL8-O_Pasteurella-G_napA-T_BLAST:0.1350843150,(Q0I5G9-O_Haemophilus-G_napA-T_BLAST:0.0011828800,B0URQ3-O_Histophilus-G_napA-T_BLAST:0.0032359904)100:0.1313735554)100:0.1864153293,B1Y6A6-O_Leptothrix-G_napA-T_BLAST:0.2628041794)90:0.0642577343,(A4VJ11-O_Pseudomonas-G_napA-T_BLAST:0.0000023054,Q3HS05-O_Pseudomonas-G_napA-T_BLAST:0.0000023054)100:0.2378131140)98:0.1546975557)100:0.6003506087,(P81186-O_Desulfovibrio-G_napA-T_BLAST:0.6773432556,Q67QZ1-O_Symbiobacterium-G_napA-T_BLAST:0.4947467380)94:0.1413277390)98:0.3160263983)88:0.2468198801,(P42434-O_Bacillus-G_nasC-T_BLAST:1.1998348817,(P06131-O_Methanobacterium-G_fdhA-T_BLAST:0.6982195167,P07658-O_Escherichia-G_fdhF-T_BLAST:0.8586585610)99:0.2794744902)52:0.1396711680)57:0.1192851191,((P46448-O_Haemophilus-G_fdxG-T_BLAST:0.3974298499,(P32176-O_Escherichia-G_fdoG-T_BLAST:0.2117327667,P24183-O_Escherichia-G_fdnG-T_BLAST:0.1203220511)99:0.1115514470)100:0.5316375969,(Q934F5-O_Desulfovibrio-G_fdhA-T_BLAST:0.4471267456,Q727P3-O_Desulfovibrio-G_fdnG-3-T_BLAST:0.6204145557)99:0.2142525908)100:1.0600768944)100:0.2964274514)68:0.2202631443,(((((((P42175-O_Bacillus-G_narG-T_BLAST:0.5767592570,(P85097-O_Bradyrhizobium-G_narG-T_BLAST:0.6350765285,(P09152-O_Escherichia-G_narG-T_BLAST:0.1002124656,P19319-O_Escherichia-G_narZ-T_BLAST:0.1991491777)100:0.2517924973)100:0.2931984484)96:0.1935428195,((P9WJQ3-O_Mycobacterium-G_narG-T_BLAST:0.0000023054,P9WJQ2-O_Mycobacterium-G_narG-T_BLAST:0.0000023054)100:0.1736672628,(P9WJQ1-O_Mycobacterium-G_narX-T_BLAST:0.0000023054,P9WJQ0-O_Mycobacterium-G_narX-T_BLAST:0.0000023054)100:1.5210225360)100:0.5082831597)100:0.9050338855,Q47CW6-O_Dechloromonas-G_pcrA-T_BLAST:0.9101268139)89:0.1335419628,I3R9M9-O_Haloferax-G_narG-T_BLAST:0.8395195298)100:0.3952048290,((((CAI07432.1-O_Aromatoleum-NCBI:0.0000023054,Q5P5I0-O_Aromatoleum-G_ebdA-T_Query:0.0000023054)98:0.0041900599,Q93PD2-O_Azoarcus-G_ebdA-T_Query:0.0005639043)100:1.2029077205,H9NNA7-O_Sterolibacterium-G_ebdA-T_Query:0.6927922815)99:0.3235404289,(Q8GPG4-O_Rhodovulum-G_ddhA-T_BLAST:0.7277740711,(P60068-O_Ideonella-G_clrA-T_BLAST:0.0885710624,Q9S1H0-O_Thauera-G_serA-T_BLAST:0.1452694901)100:0.6519976830)100:0.4047029532)98:0.1844963828)100:0.7906242305,Q9HR74-O_Halobacterium-G_dmsA-T_BLAST:1.6771879106)100:0.3016785625,((Q57366-O_Rhodobacter-G_dmsA-T_BLAST:1.6681510528,((P45004-O_Haemophilus-G_dmsA-T_BLAST:0.3903854809,P18775-O_Escherichia-G_dmsA-T_BLAST:0.1899718732)57:0.1141071030,(P77374-O_Escherichia-G_ynfE-T_BLAST:0.2155783338,P77783-O_Escherichia-G_ynfF-T_BLAST:0.3202715431)100:0.1465897974)100:0.8807347055)99:0.4017378342,(P37519-O_Bacillus-G_yyaE-T_BLAST:1.5406132551,C0SP82-O_Bacillus-G_yoaE-T_BLAST:1.2635476007)98:0.2193369163)77:0.2129642228)91:0.2219267181)95:0.3422540298,(P31075-O_Wolinella-G_psrA-T_BLAST:0.9164282118,P37600-O_Salmonella-G_phsA-T_BLAST:0.9492110620)100:0.8360561737)90:0.3232777985,D3RNN8-O_Allochromatium-G_soeA-T_BLAST:1.5646012016);

TIME STAMP
----------

Date and time: Thu Sep  3 11:15:30 2020
Total CPU time used: 3993.371483 seconds (1h:6m:33s)
Total wall-clock time used: 2042.430025 seconds (0h:34m:2s)

