IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/Dibenzofuran_dioxygenase/Dibenzofuran_dioxygenase.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 544 amino-acid sites
Number of constant sites: 17 (= 3.125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 3.125% of all sites)
Number of parsimony informative sites: 459
Number of distinct site patterns: 538

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0454,0.0474) (0.0758,0.2906) (0.0496,0.2909) (0.1684,0.6258) (0.1833,0.6265) (0.3783,1.2500) (0.0992,2.7037)

 Category  Relative_rate  Proportion
  1         0.0474         0.0454
  2         0.2906         0.0758
  3         0.2909         0.0496
  4         0.6258         0.1684
  5         0.6265         0.1833
  6         1.2500         0.3783
  7         2.7037         0.0992

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22471.7063 (s.e. 445.3118)
Unconstrained log-likelihood (without tree): -3417.7874
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 45137.4126
Corrected Akaike information criterion (AICc) score: 45180.0404
Bayesian information criterion (BIC) score: 45554.4106

Total tree length (sum of branch lengths): 31.5204
Sum of internal branch lengths: 13.0499 (41.4015% of tree length)

WARNING: 3 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q44256-O_Comamonas-G_cbaA-T_BLAST' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Q44256-O_Comamonas-G_cbaA-T_BLAST
|
+---------------------------------------------------H9N291-O_Pseudomonas-G_ndmD-T_BLAST
|
|                                                  +**P0ABR7-O_Escherichia-G_yeaW-T_BLAST
|                                               +--| (100)
|                                               |  +**P0ABR8-O_Escherichia-G_yeaW-T_BLAST
|                  +----------------------------| (100)
|                  |                            |  +--D0C9N6-O_Acinetobacter-G_cntA-T_BLAST
|                  |                            +--| (99)
|                  |                               +--F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST
|             +----| (89)
|             |    |          +------------Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST
|             |    +----------| (100)
|             |               +-------------Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST
|          +--| (68)
|          |  |           +-------------O52379-O_Ralstonia-G_nagG-T_BLAST
|          |  +-----------| (100)
|          |              |    +---------Q84BZ3-O_Burkholderia-G_andAc-T_BLAST
|          |              +----| (99)
|          |                   |        +--Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST
|          |                   +--------| (100)
|          |                            +--Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST
|       +--| (56)
|       |  |     +----------------------Q51974-O_Pseudomonas-G_cmtAb-T_BLAST
|       |  +-----| (91)
|       |        |           +----------O85673-O_Acinetobacter-G_antA-T_BLAST
|       |        +-----------| (100)
|       |                    |    +-----Q51601-O_Burkholderia-G_cbdA-T_BLAST
|       |                    +----| (99)
|       |                         |  +----P07769-O_Acinetobacter-G_benA-T_BLAST
|       |                         +--| (96)
|       |                            +---P23099-O_Pseudomonas-G_xylX-T_BLAST
+-------| (50)
        |                             +--Q45695-O_Burkholderia-G_dntAc-T_BLAST
        |                          +--| (77)
        |                          |  +--O52382-O_Ralstonia-G_nagAc-T_BLAST
        |                       +--| (66)
        |                       |  |     +**P0A111-O_Pseudomonas-G_doxB-T_BLAST
        |                       |  |  +--| (100)
        |                       |  |  |  +**P0A110-O_Pseudomonas-G_ndoB-T_BLAST
        |                       |  +--| (98)
        |                       |     +--O07824-O_Pseudomonas-G_ndoB-T_BLAST
        |     +-----------------| (100)
        |     |                 +--Q51494-O_Pseudomonas-G_ndoB-T_BLAST
        |  +--| (65)
        |  |  |          +--Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST
        |  |  |   +------| (100)
        |  |  |   |      |     +--Q0T1Y1-O_Shigella-G_hcaE-T_BLAST
        |  |  |   |      |  +--| (84)
        |  |  |   |      |  |  +--Q83K39-O_Shigella-G_hcaE-T_BLAST
        |  |  |   |      +--| (97)
        |  |  |   |         |  +--Q31XV2-O_Shigella-G_hcaE-T_BLAST
        |  |  |   |         +**| (52)
        |  |  |   |            |     +**Q3YZ15-O_Shigella-G_hcaE-T_BLAST
        |  |  |   |            |  +**| (45)
        |  |  |   |            |  |  +**P0ABR5-O_Escherichia-G_hcaE-T_BLAST
        |  |  |   |            +**| (20)
        |  |  |   |               +--A8A344-O_Escherichia-G_hcaE-T_BLAST
        |  |  +---| (89)
        |  |      |        +--Q53122-O_Rhodococcus-G_bphA1-T_BLAST
        |  |      |     +--| (98)
        |  |      |     |  |     +**P0C618-O_Pseudomonas-G_bnzA-T_BLAST
        |  |      |     |  |  +--| (99)
        |  |      |     |  |  |  +**A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST
        |  |      |     |  +--| (100)
        |  |      |     |     +--Q07944-O_Pseudomonas-G_bedC1-T_BLAST
        |  |      +-----| (100)
        |  |            |     +--P37333-O_Paraburkholderia-G_bphA-T_BLAST
        |  |            |  +--| (100)
        |  |            |  |  +--Q52028-O_Pseudomonas-G_bphA-T_BLAST
        |  |            +--| (100)
        |  |               |  +--Q46372-O_Comamonas-G_bphA-T_BLAST
        |  |               +--| (98)
        |  |                  +--Q52438-O_Pseudomonas-G_bphA1-T_BLAST
        +--| (51)
           |    +----------------Q0KJ72-O_Novosphingobium-G_dbfA1-T_Query
           +----| (88)
                |            +**ALS21084.1-O_Paenibacillus-NCBI
                |     +------| (100)
                |     |      +**Q2WGA2-O_Paenibacillus-G_dbfA1-T_Query
                +-----| (99)
                      |      +**B2MV36-O_Rhodococcus-G_dbfA1-T_Query
                      |   +--| (98)
                      |   |  +**G8GV17-O_Rhodococcus-G_dbfA1-T_Query
                      +---| (100)
                          +--Q93UV3-O_Terrabacter-G_DbfA1-T_Query

Tree in newick format:

(Q44256-O_Comamonas-G_cbaA-T_BLAST:4.2398784786,H9N291-O_Pseudomonas-G_ndmD-T_BLAST:3.7268697272,((((((P0ABR7-O_Escherichia-G_yeaW-T_BLAST:0.0000010922,P0ABR8-O_Escherichia-G_yeaW-T_BLAST:0.0000010922)100:0.2324014573,(D0C9N6-O_Acinetobacter-G_cntA-T_BLAST:0.0357325275,F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST:0.0726206861)99:0.2119598152)100:2.0580892280,(Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST:0.9513879184,Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST:1.0466444922)100:0.8029512493)89:0.4075977306,(O52379-O_Ralstonia-G_nagG-T_BLAST:1.0475791250,(Q84BZ3-O_Burkholderia-G_andAc-T_BLAST:0.7392125149,(Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST:0.0206781393,Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST:0.0337631343)100:0.6807892613)99:0.3586488430)100:0.8830511810)68:0.2016929451,(Q51974-O_Pseudomonas-G_cmtAb-T_BLAST:1.6572204713,(O85673-O_Acinetobacter-G_antA-T_BLAST:0.8174728558,(Q51601-O_Burkholderia-G_cbdA-T_BLAST:0.4889329560,(P07769-O_Acinetobacter-G_benA-T_BLAST:0.3538569331,P23099-O_Pseudomonas-G_xylX-T_BLAST:0.2844054908)96:0.1265961896)99:0.3635092998)100:0.8642703122)91:0.4305979516)56:0.1765279390,(((((Q45695-O_Burkholderia-G_dntAc-T_BLAST:0.1652841458,O52382-O_Ralstonia-G_nagAc-T_BLAST:0.0032759305)77:0.1127414407,((P0A111-O_Pseudomonas-G_doxB-T_BLAST:0.0000010922,P0A110-O_Pseudomonas-G_ndoB-T_BLAST:0.0000010922)100:0.0290787552,O07824-O_Pseudomonas-G_ndoB-T_BLAST:0.0153769154)98:0.0240824323)66:0.0612608285,Q51494-O_Pseudomonas-G_ndoB-T_BLAST:0.0114669523)100:1.2809274730,((Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST:0.1734729917,((Q0T1Y1-O_Shigella-G_hcaE-T_BLAST:0.0024315797,Q83K39-O_Shigella-G_hcaE-T_BLAST:0.0024278502)84:0.0024309734,(Q31XV2-O_Shigella-G_hcaE-T_BLAST:0.0024322103,((Q3YZ15-O_Shigella-G_hcaE-T_BLAST:0.0000010922,P0ABR5-O_Escherichia-G_hcaE-T_BLAST:0.0000010922)45:0.0000010922,A8A344-O_Escherichia-G_hcaE-T_BLAST:0.0024298254)20:0.0000010922)52:0.0000024318)97:0.0873412276)100:0.5022516979,((Q53122-O_Rhodococcus-G_bphA1-T_BLAST:0.1542276955,((P0C618-O_Pseudomonas-G_bnzA-T_BLAST:0.0000010922,A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST:0.0000010922)99:0.0251729803,Q07944-O_Pseudomonas-G_bedC1-T_BLAST:0.0655754441)100:0.1668178701)98:0.0832642954,((P37333-O_Paraburkholderia-G_bphA-T_BLAST:0.0358321549,Q52028-O_Pseudomonas-G_bphA-T_BLAST:0.0111757585)100:0.1333060921,(Q46372-O_Comamonas-G_bphA-T_BLAST:0.1032814398,Q52438-O_Pseudomonas-G_bphA1-T_BLAST:0.1183959720)98:0.0758602543)100:0.1917237002)100:0.4466473212)89:0.3046829827)65:0.0928800110,(Q0KJ72-O_Novosphingobium-G_dbfA1-T_Query:1.2417820628,((ALS21084.1-O_Paenibacillus-NCBI:0.0000010922,Q2WGA2-O_Paenibacillus-G_dbfA1-T_Query:0.0000010922)100:0.5432526054,((B2MV36-O_Rhodococcus-G_dbfA1-T_Query:0.0000010922,G8GV17-O_Rhodococcus-G_dbfA1-T_Query:0.0000010922)98:0.0026663026,Q93UV3-O_Terrabacter-G_DbfA1-T_Query:0.0127511756)100:0.3059742321)99:0.4271751461)88:0.4046072689)51:0.1461570295)50:0.6334785763);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22471.713973
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Q44256-O_Comamonas-G_cbaA-T_BLAST
|
+---------------------------------------------------H9N291-O_Pseudomonas-G_ndmD-T_BLAST
|
|                                                   +--P0ABR7-O_Escherichia-G_yeaW-T_BLAST
|                                                +--| (100)
|                                                |  +--P0ABR8-O_Escherichia-G_yeaW-T_BLAST
|                   +----------------------------| (100)
|                   |                            |  +--D0C9N6-O_Acinetobacter-G_cntA-T_BLAST
|                   |                            +--| (99)
|                   |                               +--F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST
|              +----| (89)
|              |    |          +------------Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST
|              |    +----------| (100)
|              |               +-------------Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST
|           +--| (68)
|           |  |           +-------------O52379-O_Ralstonia-G_nagG-T_BLAST
|           |  +-----------| (100)
|           |              |    +---------Q84BZ3-O_Burkholderia-G_andAc-T_BLAST
|           |              +----| (99)
|           |                   |        +--Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST
|           |                   +--------| (100)
|           |                            +--Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST
|        +--| (56)
|        |  |     +----------------------Q51974-O_Pseudomonas-G_cmtAb-T_BLAST
|        |  +-----| (91)
|        |        |           +----------O85673-O_Acinetobacter-G_antA-T_BLAST
|        |        +-----------| (100)
|        |                    |    +-----Q51601-O_Burkholderia-G_cbdA-T_BLAST
|        |                    +----| (99)
|        |                         |  +----P07769-O_Acinetobacter-G_benA-T_BLAST
|        |                         +--| (96)
|        |                            +---P23099-O_Pseudomonas-G_xylX-T_BLAST
+--------| (50)
         |                             +--Q45695-O_Burkholderia-G_dntAc-T_BLAST
         |                          +--| (77)
         |                          |  +--O52382-O_Ralstonia-G_nagAc-T_BLAST
         |                       +--| (66)
         |                       |  |     +--P0A111-O_Pseudomonas-G_doxB-T_BLAST
         |                       |  |  +--| (100)
         |                       |  |  |  +--P0A110-O_Pseudomonas-G_ndoB-T_BLAST
         |                       |  +--| (98)
         |                       |     +--O07824-O_Pseudomonas-G_ndoB-T_BLAST
         |     +-----------------| (100)
         |     |                 +--Q51494-O_Pseudomonas-G_ndoB-T_BLAST
         |  +--| (65)
         |  |  |          +--Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST
         |  |  |   +------| (100)
         |  |  |   |      |     +--Q0T1Y1-O_Shigella-G_hcaE-T_BLAST
         |  |  |   |      |  +--| (84)
         |  |  |   |      |  |  +--Q83K39-O_Shigella-G_hcaE-T_BLAST
         |  |  |   |      +--| (97)
         |  |  |   |         |     +--Q31XV2-O_Shigella-G_hcaE-T_BLAST
         |  |  |   |         |  +--| (41)
         |  |  |   |         |  |  |     +**Q3YZ15-O_Shigella-G_hcaE-T_BLAST
         |  |  |   |         |  |  |  +--|
         |  |  |   |         |  |  |  |  +**P0ABR6-O_Escherichia-G_hcaE-T_BLAST
         |  |  |   |         |  |  +--| (45)
         |  |  |   |         |  |     +--P0ABR5-O_Escherichia-G_hcaE-T_BLAST
         |  |  |   |         +--| (52)
         |  |  |   |            +--A8A344-O_Escherichia-G_hcaE-T_BLAST
         |  |  +---| (89)
         |  |      |        +--Q53122-O_Rhodococcus-G_bphA1-T_BLAST
         |  |      |     +--| (98)
         |  |      |     |  |     +--P0C618-O_Pseudomonas-G_bnzA-T_BLAST
         |  |      |     |  |  +--| (99)
         |  |      |     |  |  |  +--A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST
         |  |      |     |  +--| (100)
         |  |      |     |     +--Q07944-O_Pseudomonas-G_bedC1-T_BLAST
         |  |      +-----| (100)
         |  |            |     +--P37333-O_Paraburkholderia-G_bphA-T_BLAST
         |  |            |  +--| (100)
         |  |            |  |  +--Q52028-O_Pseudomonas-G_bphA-T_BLAST
         |  |            +--| (100)
         |  |               |  +--Q46372-O_Comamonas-G_bphA-T_BLAST
         |  |               +--| (98)
         |  |                  +--Q52438-O_Pseudomonas-G_bphA1-T_BLAST
         +--| (51)
            |    +----------------Q0KJ72-O_Novosphingobium-G_dbfA1-T_Query
            +----| (88)
                 |            +--ALS21084.1-O_Paenibacillus-NCBI
                 |     +------| (100)
                 |     |      +--Q2WGA2-O_Paenibacillus-G_dbfA1-T_Query
                 +-----| (99)
                       |      +--B2MV36-O_Rhodococcus-G_dbfA1-T_Query
                       |   +--| (98)
                       |   |  +--G8GV17-O_Rhodococcus-G_dbfA1-T_Query
                       +---| (100)
                           +--Q93UV3-O_Terrabacter-G_DbfA1-T_Query


Consensus tree in newick format: 

(Q44256-O_Comamonas-G_cbaA-T_BLAST:4.2241169333,H9N291-O_Pseudomonas-G_ndmD-T_BLAST:3.7135791344,((((((P0ABR7-O_Escherichia-G_yeaW-T_BLAST:0.0000027977,P0ABR8-O_Escherichia-G_yeaW-T_BLAST:0.0000027977)100:0.2325999730,(D0C9N6-O_Acinetobacter-G_cntA-T_BLAST:0.0357017668,F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST:0.0724998517)99:0.2113575483)100:2.0543053134,(Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST:0.9504891855,Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST:1.0443770140)100:0.8012586651)89:0.4086120828,(O52379-O_Ralstonia-G_nagG-T_BLAST:1.0457484534,(Q84BZ3-O_Burkholderia-G_andAc-T_BLAST:0.7392418870,(Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST:0.0209916758,Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST:0.0334316299)100:0.6794653924)99:0.3577831672)100:0.8820816066)68:0.2016321275,(Q51974-O_Pseudomonas-G_cmtAb-T_BLAST:1.6547354327,(O85673-O_Acinetobacter-G_antA-T_BLAST:0.8170946440,(Q51601-O_Burkholderia-G_cbdA-T_BLAST:0.4886614104,(P07769-O_Acinetobacter-G_benA-T_BLAST:0.3536850792,P23099-O_Pseudomonas-G_xylX-T_BLAST:0.2840499672)96:0.1264597758)99:0.3628930216)100:0.8630943340)91:0.4309767293)56:0.1765614023,(((((Q45695-O_Burkholderia-G_dntAc-T_BLAST:0.1649553753,O52382-O_Ralstonia-G_nagAc-T_BLAST:0.0032745344)77:0.1125148311,((P0A111-O_Pseudomonas-G_doxB-T_BLAST:0.0000027977,P0A110-O_Pseudomonas-G_ndoB-T_BLAST:0.0000027977)100:0.0290192730,O07824-O_Pseudomonas-G_ndoB-T_BLAST:0.0153531335)98:0.0240420086)66:0.0606190978,Q51494-O_Pseudomonas-G_ndoB-T_BLAST:0.0120066483)100:1.2775831666,((Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST:0.1727598563,((Q0T1Y1-O_Shigella-G_hcaE-T_BLAST:0.0024255126,Q83K39-O_Shigella-G_hcaE-T_BLAST:0.0024217897)84:0.0024250961,((Q31XV2-O_Shigella-G_hcaE-T_BLAST:0.0024261312,((Q3YZ15-O_Shigella-G_hcaE-T_BLAST:0.0000000000,P0ABR6-O_Escherichia-G_hcaE-T_BLAST:0.0000000000):0.0000027977,P0ABR5-O_Escherichia-G_hcaE-T_BLAST:0.0000027977)45:0.0000027977)41:0.0000027977,A8A344-O_Escherichia-G_hcaE-T_BLAST:0.0024237540)52:0.0000022260)97:0.0875363331)100:0.5012851945,((Q53122-O_Rhodococcus-G_bphA1-T_BLAST:0.1539510580,((P0C618-O_Pseudomonas-G_bnzA-T_BLAST:0.0000027977,A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST:0.0000027977)99:0.0251074718,Q07944-O_Pseudomonas-G_bedC1-T_BLAST:0.0654741104)100:0.1664506671)98:0.0829217879,((P37333-O_Paraburkholderia-G_bphA-T_BLAST:0.0357602525,Q52028-O_Pseudomonas-G_bphA-T_BLAST:0.0111501192)100:0.1330653961,(Q46372-O_Comamonas-G_bphA-T_BLAST:0.1030841156,Q52438-O_Pseudomonas-G_bphA1-T_BLAST:0.1181296600)98:0.0756970513)100:0.1916012845)100:0.4455736024)89:0.3043180690)65:0.0928297830,(Q0KJ72-O_Novosphingobium-G_dbfA1-T_Query:1.2390878578,((ALS21084.1-O_Paenibacillus-NCBI:0.0000027977,Q2WGA2-O_Paenibacillus-G_dbfA1-T_Query:0.0000027977)100:0.5424758229,((B2MV36-O_Rhodococcus-G_dbfA1-T_Query:0.0000027977,G8GV17-O_Rhodococcus-G_dbfA1-T_Query:0.0000027977)98:0.0026630351,Q93UV3-O_Terrabacter-G_DbfA1-T_Query:0.0127299334)100:0.3053352472)99:0.4264322723)88:0.4043098968)51:0.1458002850)50:0.6416534764);

TIME STAMP
----------

Date and time: Thu Sep  3 09:27:51 2020
Total CPU time used: 2615.82439 seconds (0h:43m:35s)
Total wall-clock time used: 1353.923997 seconds (0h:22m:33s)

