IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/P-cymene_methyl_hydroxylase/P-cymene_methyl_hydroxylase.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 451 amino-acid sites
Number of constant sites: 16 (= 3.54767% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 3.54767% of all sites)
Number of parsimony informative sites: 407
Number of distinct site patterns: 449

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0410,0.0507) (0.0709,0.2361) (0.0544,0.2884) (0.2434,0.5295) (0.1148,0.9451) (0.2982,1.1325) (0.1772,2.2031)

 Category  Relative_rate  Proportion
  1         0.0507         0.0410
  2         0.2361         0.0709
  3         0.2884         0.0544
  4         0.5295         0.2434
  5         0.9451         0.1148
  6         1.1325         0.2982
  7         2.2031         0.1772

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23485.4442 (s.e. 603.1948)
Unconstrained log-likelihood (without tree): -2753.4992
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 47212.8885
Corrected Akaike information criterion (AICc) score: 47302.6271
Bayesian information criterion (BIC) score: 47710.3760

Total tree length (sum of branch lengths): 42.9371
Sum of internal branch lengths: 21.6155 (50.3422% of tree length)

WARNING: 1 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A0A285B961-O_Klebsiella-G_cymA-T_Query' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**A0A285B961-O_Klebsiella-G_cymA-T_Query
|
+**Q48391-O_Klebsiella-G_cymA-T_Query
|
|                                                                          +**P95832-O_Shewanella-G_cymA-T_Query
|                                                    +---------------------| (100)
|                                                    |                     +**Q8E8S0-O_Shewanella-G_cymA-T_Query
|                                                 +--| (34)
|                                                 |  |     +--O85675-O_Acinetobacter-G_antC-T_BLAST
|                                                 |  |  +--| (96)
|                                                 |  |  |  |     +--Q51603-O_Burkholderia-G_cbdC-T_BLAST
|                                                 |  |  |  |  +--| (91)
|                                                 |  |  |  |  |  +--P07771-O_Acinetobacter-G_benC-T_BLAST
|                                                 |  |  |  +--| (99)
|                                                 |  |  |     +--P23101-O_Pseudomonas-G_xylZ-T_BLAST
|                                                 |  +--| (71)
|                                                 |     |  +--P22868-O_Methylococcus-G_mmoC-T_BLAST
|                                                 |     +--| (100)
|                                                 |        +---Q53563-O_Methylosinus-G_mmoC-T_BLAST
|                                              +--| (50)
|                                              |  |  +--Q768T4-O_Gordonia-G_prmB-T_BLAST
|                                              |  +--| (97)
|                                              |     |  +--Q0SJK8-O_Rhodococcus-G_prmB-T_BLAST
|                                              |     +--| (94)
|                                              |        |  +--A0QTU9-O_Mycolicibacterium-G_mimB-T_BLAST
|                                              |        +--| (100)
|                                              |           +--E9RFT0-O_Mycobacterium-G_mimB-T_BLAST
|                                           +--| (30)
|                                           |  |           +----Q03304-O_Pseudomonas-G_tmoF-T_BLAST
|                                           |  |        +--| (75)
|                                           |  |        |  +---Q8GI14-O_Pseudomonas-G_carAd-T_BLAST
|                                           |  |     +--| (59)
|                                           |  |     |  |  +----A7IPX7-O_Xanthobacter-G_xamoF-T_BLAST
|                                           |  |     |  +--| (74)
|                                           |  |     |     +----Q9X406-O_Methylosulfonomonas-G_msmD-T_BLAST
|                                           |  |  +--| (38)
|                                           |  |  |  |     +**AAC45296.1-O_Pseudomonas-NCBI
|                                           |  |  |  |  +--| (100)
|                                           |  |  |  |  |  +**P95461-O_Pseudomonas-G_cymA-T_Query
|                                           |  |  |  +--| (100)
|                                           |  |  |     +--P21394-O_Pseudomonas-G_xylA-T_BLAST
|                                           |  +--| (19)
|                                           |     |      +--Q52126-O_Pseudomonas-G_ndoR-T_BLAST
|                                           |     |  +---| (100)
|                                           |     |  |   |  +--O52378-O_Ralstonia-G_nagAa-T_BLAST
|                                           |     |  |   +--| (100)
|                                           |     |  |      +--Q45692-O_Burkholderia-G_dntAa-T_BLAST
|                                           |     +--| (72)
|                                           |        +---P0DPQ8-O_Amycolatopsis-G_gcoB-T_BLAST
|                                        +--| (60)
|                                        |  |       +--P24273-O_Aliivibrio-G_luxG-T_BLAST
|                                        |  |  +----| (99)
|                                        |  |  |    |  +--P43126-O_Aliivibrio-G_fre-T_BLAST
|                                        |  |  |    +--| (100)
|                                        |  |  |       +--P43127-O_Vibrio-G_fre-T_BLAST
|                                        |  +--| (96)
|                                        |     |       +**Q3C1E0-O_Comamonas-G_tphA1I-T_BLAST
|                                        |     |  +----| (100)
|                                        |     |  |    +--Q3C1D2-O_Comamonas-G_tphA1II-T_BLAST
|                                        |     +--| (95)
|                                        |        |  +--P26395-O_Salmonella-G_rfbI-T_BLAST
|                                        |        +--| (100)
|                                        |           |  +--P68641-O_Yersinia-G_ascD-T_BLAST
|                                        |           +--| (100)
|                                        |              +**Q66DP5-O_Yersinia-G_ascD-T_BLAST
|                                   +----| (95)
|                                   |    |  +--Q7WTJ2-O_Acinetobacter-G_mphP-T_BLAST
|                                   |    +--| (100)
|                                   |       +--P19734-O_Pseudomonas-G_dmpP-T_BLAST
|                                +--| (63)
|                                |  +--Q9LCI7-O_Shewanella-G_nqrF-T_BLAST
|                             +--| (70)
|                             |  |              +--Q4FPV2-O_Psychrobacter-G_nqrF-T_BLAST
|                             |  |           +--| (100)
|                             |  |           |  +--Q1Q7Z7-O_Psychrobacter-G_nqrF-T_BLAST
|                             |  |        +--| (96)
|                             |  |        |  |  +--A6VW13-O_Marinomonas-G_nqrF-T_BLAST
|                             |  |        |  +--| (99)
|                             |  |        |     |     +--A6V3A2-O_Pseudomonas-G_nqrF-T_BLAST
|                             |  |        |     |  +**| (100)
|                             |  |        |     |  |  +**Q9HZL1-O_Pseudomonas-G_nqrF-T_BLAST
|                             |  |        |     +--| (100)
|                             |  |        |        +--Q02PF8-O_Pseudomonas-G_nqrF-T_BLAST
|                             |  |     +--| (79)
|                             |  |     |  +--Q605A0-O_Methylococcus-G_nqrF-T_BLAST
|                             |  |  +--| (74)
|                             |  |  |  |  +--Q0I5Y1-O_Haemophilus-G_nqrF-T_BLAST
|                             |  |  |  +--| (100)
|                             |  |  |     |  +--A5UFX3-O_Haemophilus-G_nqrF-T_BLAST
|                             |  |  |     +--| (95)
|                             |  |  |        +--A3MYM7-O_Actinobacillus-G_nqrF-T_BLAST
|                             |  +--| (52)
|                             |     |     +**Q9X4Q8-O_Vibrio-G_nqrF-T_BLAST
|                             |     |  +--| (100)
|                             |     |  |  +**A5F5Y4-O_Vibrio-G_nqrF-T_BLAST
|                             |     +--| (99)
|                             |        |        +--Q9RFV6-O_Vibrio-G_nqrF-T_BLAST
|                             |        |     +--| (100)
|                             |        |     |  +**Q9LCJ0-O_Vibrio-G_nqrF-T_BLAST
|                             |        |  +--| (88)
|                             |        |  |  |  +**Q7MID2-O_Vibrio-G_nqrF-T_BLAST
|                             |        |  |  +--| (100)
|                             |        |  |     +**Q8DBJ1-O_Vibrio-G_nqrF-T_BLAST
|                             |        +--| (92)
|                             |           +--Q75R59-O_Vibrio-G_nqrF-T_BLAST
|                          +--| (67)
|                          |  |  +--Q5QYQ8-O_Idiomarina-G_nqrF-T_BLAST
|                          |  +--| (97)
|                          |     +--Q15YQ1-O_Pseudoalteromonas-G_nqrF-T_BLAST
+--------------------------| (100)
                           +**Q12QK1-O_Shewanella-G_nqrF-T_BLAST

Tree in newick format:

(A0A285B961-O_Klebsiella-G_cymA-T_Query:0.0000010214,Q48391-O_Klebsiella-G_cymA-T_Query:0.0000010214,((((((((((P95832-O_Shewanella-G_cymA-T_Query:0.0000010214,Q8E8S0-O_Shewanella-G_cymA-T_Query:0.0000010214)100:5.4103176640,((O85675-O_Acinetobacter-G_antC-T_BLAST:0.8831363037,((Q51603-O_Burkholderia-G_cbdC-T_BLAST:0.7076744674,P07771-O_Acinetobacter-G_benC-T_BLAST:0.4897519074)91:0.1457784365,P23101-O_Pseudomonas-G_xylZ-T_BLAST:0.4131617889)99:0.3379003738)96:0.4094937220,(P22868-O_Methylococcus-G_mmoC-T_BLAST:0.3970503886,Q53563-O_Methylosinus-G_mmoC-T_BLAST:1.0524734401)100:0.7984971454)71:0.1010857599)34:0.1075689523,(Q768T4-O_Gordonia-G_prmB-T_BLAST:0.2197185446,(Q0SJK8-O_Rhodococcus-G_prmB-T_BLAST:0.1771383993,(A0QTU9-O_Mycolicibacterium-G_mimB-T_BLAST:0.0475020554,E9RFT0-O_Mycobacterium-G_mimB-T_BLAST:0.0252906401)100:0.1876562269)94:0.1176455757)97:0.9623369132)50:0.2667977435,((((Q03304-O_Pseudomonas-G_tmoF-T_BLAST:1.2933225168,Q8GI14-O_Pseudomonas-G_carAd-T_BLAST:1.0619316331)75:0.2461976245,(A7IPX7-O_Xanthobacter-G_xamoF-T_BLAST:1.2328316219,Q9X406-O_Methylosulfonomonas-G_msmD-T_BLAST:1.4525955172)74:0.2543837374)59:0.4439411855,((AAC45296.1-O_Pseudomonas-NCBI:0.0000010214,P95461-O_Pseudomonas-G_cymA-T_Query:0.0000010214)100:0.8218971317,P21394-O_Pseudomonas-G_xylA-T_BLAST:0.9599669994)100:0.5153906655)38:0.1642689865,((Q52126-O_Pseudomonas-G_ndoR-T_BLAST:0.2397762262,(O52378-O_Ralstonia-G_nagAa-T_BLAST:0.0036956273,Q45692-O_Burkholderia-G_dntAa-T_BLAST:0.1487437409)100:0.3385778555)100:1.0040237940,P0DPQ8-O_Amycolatopsis-G_gcoB-T_BLAST:0.9837272883)72:0.2944779430)19:0.1549842251)30:0.2068026405,((P24273-O_Aliivibrio-G_luxG-T_BLAST:0.7125586017,(P43126-O_Aliivibrio-G_fre-T_BLAST:0.2058147058,P43127-O_Vibrio-G_fre-T_BLAST:0.1880953659)100:0.4564899957)99:1.2476645580,((Q3C1E0-O_Comamonas-G_tphA1I-T_BLAST:0.0010853461,Q3C1D2-O_Comamonas-G_tphA1II-T_BLAST:0.0550935959)100:1.2339967420,(P26395-O_Salmonella-G_rfbI-T_BLAST:0.5911396827,(P68641-O_Yersinia-G_ascD-T_BLAST:0.0032993554,Q66DP5-O_Yersinia-G_ascD-T_BLAST:0.0000028062)100:0.5304538626)100:0.5437993935)95:0.1434462637)96:0.2471780495)60:0.2121063187,(Q7WTJ2-O_Acinetobacter-G_mphP-T_BLAST:0.2437047748,P19734-O_Pseudomonas-G_dmpP-T_BLAST:0.2748538588)100:0.5549357684)95:1.4520941640,Q9LCI7-O_Shewanella-G_nqrF-T_BLAST:0.1050021807)63:0.0952893911,(((((Q4FPV2-O_Psychrobacter-G_nqrF-T_BLAST:0.0126002506,Q1Q7Z7-O_Psychrobacter-G_nqrF-T_BLAST:0.0190426916)100:0.2699577923,(A6VW13-O_Marinomonas-G_nqrF-T_BLAST:0.0999113723,((A6V3A2-O_Pseudomonas-G_nqrF-T_BLAST:0.0078980565,Q9HZL1-O_Pseudomonas-G_nqrF-T_BLAST:0.0000010214)100:0.0020294333,Q02PF8-O_Pseudomonas-G_nqrF-T_BLAST:0.0032411241)100:0.1262296307)99:0.0572903913)96:0.0917523772,Q605A0-O_Methylococcus-G_nqrF-T_BLAST:0.2918753088)79:0.0917025822,(Q0I5Y1-O_Haemophilus-G_nqrF-T_BLAST:0.0492968092,(A5UFX3-O_Haemophilus-G_nqrF-T_BLAST:0.0429667109,A3MYM7-O_Actinobacillus-G_nqrF-T_BLAST:0.0606349026)95:0.0326486550)100:0.0797878579)74:0.0622006123,((Q9X4Q8-O_Vibrio-G_nqrF-T_BLAST:0.0000010214,A5F5Y4-O_Vibrio-G_nqrF-T_BLAST:0.0000010214)100:0.0343986758,(((Q9RFV6-O_Vibrio-G_nqrF-T_BLAST:0.0244636095,Q9LCJ0-O_Vibrio-G_nqrF-T_BLAST:0.0021977817)100:0.0373625856,(Q7MID2-O_Vibrio-G_nqrF-T_BLAST:0.0000010214,Q8DBJ1-O_Vibrio-G_nqrF-T_BLAST:0.0000010214)100:0.0136397542)88:0.0080815042,Q75R59-O_Vibrio-G_nqrF-T_BLAST:0.0205282430)92:0.0212532940)99:0.0565701977)52:0.0263873847)70:0.0410328337,(Q5QYQ8-O_Idiomarina-G_nqrF-T_BLAST:0.1513129894,Q15YQ1-O_Pseudoalteromonas-G_nqrF-T_BLAST:0.0852329245)97:0.0582586545)67:0.0906998514,Q12QK1-O_Shewanella-G_nqrF-T_BLAST:0.0000023479)100:6.6869605580);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23485.990977
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--A0A285B961-O_Klebsiella-G_cymA-T_Query
|
+--Q48391-O_Klebsiella-G_cymA-T_Query
|
|                                                                           +--P95832-O_Shewanella-G_cymA-T_Query
|                                                     +---------------------| (100)
|                                                     |                     +--Q8E8S0-O_Shewanella-G_cymA-T_Query
|                                                  +--| (50)
|                                                  |  |        +--O85675-O_Acinetobacter-G_antC-T_BLAST
|                                                  |  |     +--| (96)
|                                                  |  |     |  |     +--Q51603-O_Burkholderia-G_cbdC-T_BLAST
|                                                  |  |     |  |  +--| (91)
|                                                  |  |     |  |  |  +--P07771-O_Acinetobacter-G_benC-T_BLAST
|                                                  |  |     |  +--| (99)
|                                                  |  |     |     +--P23101-O_Pseudomonas-G_xylZ-T_BLAST
|                                                  |  |  +--| (71)
|                                                  |  |  |  |  +--P22868-O_Methylococcus-G_mmoC-T_BLAST
|                                                  |  |  |  +--| (100)
|                                                  |  |  |     +---Q53563-O_Methylosinus-G_mmoC-T_BLAST
|                                                  |  +--| (51)
|                                                  |     |   +--Q768T4-O_Gordonia-G_prmB-T_BLAST
|                                                  |     +---| (97)
|                                                  |         |  +--Q0SJK8-O_Rhodococcus-G_prmB-T_BLAST
|                                                  |         +--| (94)
|                                                  |            |  +--A0QTU9-O_Mycolicibacterium-G_mimB-T_BLAST
|                                                  |            +--| (100)
|                                                  |               +--E9RFT0-O_Mycobacterium-G_mimB-T_BLAST
|                                               +--| (42)
|                                               |  |        +----Q03304-O_Pseudomonas-G_tmoF-T_BLAST
|                                               |  |     +--| (75)
|                                               |  |     |  +---Q8GI14-O_Pseudomonas-G_carAd-T_BLAST
|                                               |  |  +--| (59)
|                                               |  |  |  |  +----A7IPX7-O_Xanthobacter-G_xamoF-T_BLAST
|                                               |  |  |  +--| (74)
|                                               |  |  |     +-----Q9X406-O_Methylosulfonomonas-G_msmD-T_BLAST
|                                               |  +--| (38)
|                                               |     |     +--AAC45296.1-O_Pseudomonas-NCBI
|                                               |     |  +--| (100)
|                                               |     |  |  +--P95461-O_Pseudomonas-G_cymA-T_Query
|                                               |     +--| (100)
|                                               |        +--P21394-O_Pseudomonas-G_xylA-T_BLAST
|                                            +--| (37)
|                                            |  |       +--P24273-O_Aliivibrio-G_luxG-T_BLAST
|                                            |  |  +----| (99)
|                                            |  |  |    |  +--P43126-O_Aliivibrio-G_fre-T_BLAST
|                                            |  |  |    +--| (100)
|                                            |  |  |       +--P43127-O_Vibrio-G_fre-T_BLAST
|                                            |  +--| (96)
|                                            |     |       +--Q3C1E0-O_Comamonas-G_tphA1I-T_BLAST
|                                            |     |  +----| (100)
|                                            |     |  |    +--Q3C1D2-O_Comamonas-G_tphA1II-T_BLAST
|                                            |     +--| (95)
|                                            |        |  +--P26395-O_Salmonella-G_rfbI-T_BLAST
|                                            |        +--| (100)
|                                            |           |  +--P68641-O_Yersinia-G_ascD-T_BLAST
|                                            |           +--| (100)
|                                            |              +--Q66DP5-O_Yersinia-G_ascD-T_BLAST
|                                         +--| (60)
|                                         |  |      +--Q52126-O_Pseudomonas-G_ndoR-T_BLAST
|                                         |  |  +---| (100)
|                                         |  |  |   |  +--O52378-O_Ralstonia-G_nagAa-T_BLAST
|                                         |  |  |   +--| (100)
|                                         |  |  |      +--Q45692-O_Burkholderia-G_dntAa-T_BLAST
|                                         |  +--| (72)
|                                         |     +--P0DPQ8-O_Amycolatopsis-G_gcoB-T_BLAST
|                                   +-----| (95)
|                                   |     |  +--Q7WTJ2-O_Acinetobacter-G_mphP-T_BLAST
|                                   |     +--| (100)
|                                   |        +--P19734-O_Pseudomonas-G_dmpP-T_BLAST
|                                +--| (63)
|                                |  +--Q9LCI7-O_Shewanella-G_nqrF-T_BLAST
|                             +--| (70)
|                             |  |              +--Q4FPV2-O_Psychrobacter-G_nqrF-T_BLAST
|                             |  |           +--| (100)
|                             |  |           |  +--Q1Q7Z7-O_Psychrobacter-G_nqrF-T_BLAST
|                             |  |        +--| (96)
|                             |  |        |  |  +--A6VW13-O_Marinomonas-G_nqrF-T_BLAST
|                             |  |        |  +--| (99)
|                             |  |        |     |     +--A6V3A2-O_Pseudomonas-G_nqrF-T_BLAST
|                             |  |        |     |  +--| (100)
|                             |  |        |     |  |  +--Q9HZL1-O_Pseudomonas-G_nqrF-T_BLAST
|                             |  |        |     +--| (100)
|                             |  |        |        +--Q02PF8-O_Pseudomonas-G_nqrF-T_BLAST
|                             |  |     +--| (79)
|                             |  |     |  +--Q605A0-O_Methylococcus-G_nqrF-T_BLAST
|                             |  |  +--| (74)
|                             |  |  |  |  +--Q0I5Y1-O_Haemophilus-G_nqrF-T_BLAST
|                             |  |  |  +--| (100)
|                             |  |  |     |  +--A5UFX3-O_Haemophilus-G_nqrF-T_BLAST
|                             |  |  |     +--| (95)
|                             |  |  |        +--A3MYM7-O_Actinobacillus-G_nqrF-T_BLAST
|                             |  +--| (52)
|                             |     |     +--Q9X4Q8-O_Vibrio-G_nqrF-T_BLAST
|                             |     |  +--| (100)
|                             |     |  |  +--A5F5Y4-O_Vibrio-G_nqrF-T_BLAST
|                             |     +--| (99)
|                             |        |        +--Q9RFV6-O_Vibrio-G_nqrF-T_BLAST
|                             |        |     +--| (100)
|                             |        |     |  +--Q9LCJ0-O_Vibrio-G_nqrF-T_BLAST
|                             |        |  +--| (88)
|                             |        |  |  |  +--Q7MID2-O_Vibrio-G_nqrF-T_BLAST
|                             |        |  |  +--| (100)
|                             |        |  |     +--Q8DBJ1-O_Vibrio-G_nqrF-T_BLAST
|                             |        +--| (92)
|                             |           +--Q75R59-O_Vibrio-G_nqrF-T_BLAST
|                          +--| (67)
|                          |  |  +--Q5QYQ8-O_Idiomarina-G_nqrF-T_BLAST
|                          |  +--| (97)
|                          |     +--Q15YQ1-O_Pseudoalteromonas-G_nqrF-T_BLAST
+--------------------------| (100)
                           +--Q12QK1-O_Shewanella-G_nqrF-T_BLAST


Consensus tree in newick format: 

(A0A285B961-O_Klebsiella-G_cymA-T_Query:0.0000020847,Q48391-O_Klebsiella-G_cymA-T_Query:0.0000020847,((((((((((P95832-O_Shewanella-G_cymA-T_Query:0.0000020847,Q8E8S0-O_Shewanella-G_cymA-T_Query:0.0000020847)100:5.3470009154,(((O85675-O_Acinetobacter-G_antC-T_BLAST:0.8654679541,((Q51603-O_Burkholderia-G_cbdC-T_BLAST:0.7080303214,P07771-O_Acinetobacter-G_benC-T_BLAST:0.4916382655)91:0.1445499996,P23101-O_Pseudomonas-G_xylZ-T_BLAST:0.4141728656)99:0.3570678719)96:0.3993771854,(P22868-O_Methylococcus-G_mmoC-T_BLAST:0.3996180402,Q53563-O_Methylosinus-G_mmoC-T_BLAST:1.0486479405)100:0.7999132339)71:0.2111775060,(Q768T4-O_Gordonia-G_prmB-T_BLAST:0.2254655070,(Q0SJK8-O_Rhodococcus-G_prmB-T_BLAST:0.1790607553,(A0QTU9-O_Mycolicibacterium-G_mimB-T_BLAST:0.0475669987,E9RFT0-O_Mycobacterium-G_mimB-T_BLAST:0.0253924164)100:0.1865563690)94:0.1127528395)97:0.9926576595)51:0.0000022690)50:0.2500360368,(((Q03304-O_Pseudomonas-G_tmoF-T_BLAST:1.2823221915,Q8GI14-O_Pseudomonas-G_carAd-T_BLAST:1.0888252913)75:0.2379646986,(A7IPX7-O_Xanthobacter-G_xamoF-T_BLAST:1.2037544682,Q9X406-O_Methylosulfonomonas-G_msmD-T_BLAST:1.4856414868)74:0.2694851223)59:0.4226784461,((AAC45296.1-O_Pseudomonas-NCBI:0.0000020847,P95461-O_Pseudomonas-G_cymA-T_Query:0.0000020847)100:0.8330711660,P21394-O_Pseudomonas-G_xylA-T_BLAST:0.9359123838)100:0.5594575159)38:0.1941419834)42:0.1435423192,((P24273-O_Aliivibrio-G_luxG-T_BLAST:0.7178082187,(P43126-O_Aliivibrio-G_fre-T_BLAST:0.2056101828,P43127-O_Vibrio-G_fre-T_BLAST:0.1899293333)100:0.4566326970)99:1.2527695420,((Q3C1E0-O_Comamonas-G_tphA1I-T_BLAST:0.0072113764,Q3C1D2-O_Comamonas-G_tphA1II-T_BLAST:0.0491747482)100:1.2195906197,(P26395-O_Salmonella-G_rfbI-T_BLAST:0.5794169060,(P68641-O_Yersinia-G_ascD-T_BLAST:0.0033075518,Q66DP5-O_Yersinia-G_ascD-T_BLAST:0.0000024894)100:0.5431973594)100:0.5607160491)95:0.1371799113)96:0.2725928811)37:0.1951668193,((Q52126-O_Pseudomonas-G_ndoR-T_BLAST:0.2453963013,(O52378-O_Ralstonia-G_nagAa-T_BLAST:0.0036096490,Q45692-O_Burkholderia-G_dntAa-T_BLAST:0.1494672817)100:0.3343088150)100:1.0817734567,P0DPQ8-O_Amycolatopsis-G_gcoB-T_BLAST:0.9103630075)72:0.2826727353)60:0.1764036158,(Q7WTJ2-O_Acinetobacter-G_mphP-T_BLAST:0.2553937186,P19734-O_Pseudomonas-G_dmpP-T_BLAST:0.2647786060)100:0.5458403565)95:1.4647034151,Q9LCI7-O_Shewanella-G_nqrF-T_BLAST:0.1212591766)63:0.0799497740,(((((Q4FPV2-O_Psychrobacter-G_nqrF-T_BLAST:0.0126548841,Q1Q7Z7-O_Psychrobacter-G_nqrF-T_BLAST:0.0191037090)100:0.2710035473,(A6VW13-O_Marinomonas-G_nqrF-T_BLAST:0.1003512768,((A6V3A2-O_Pseudomonas-G_nqrF-T_BLAST:0.0079269706,Q9HZL1-O_Pseudomonas-G_nqrF-T_BLAST:0.0000020847)100:0.0020416431,Q02PF8-O_Pseudomonas-G_nqrF-T_BLAST:0.0032485853)100:0.1266865903)99:0.0574784855)96:0.0920020160,Q605A0-O_Methylococcus-G_nqrF-T_BLAST:0.2930802238)79:0.0923971931,(Q0I5Y1-O_Haemophilus-G_nqrF-T_BLAST:0.0496179695,(A5UFX3-O_Haemophilus-G_nqrF-T_BLAST:0.0430879236,A3MYM7-O_Actinobacillus-G_nqrF-T_BLAST:0.0608626177)95:0.0326798721)100:0.0798477760)74:0.0626287662,((Q9X4Q8-O_Vibrio-G_nqrF-T_BLAST:0.0000020847,A5F5Y4-O_Vibrio-G_nqrF-T_BLAST:0.0000020847)100:0.0343994122,(((Q9RFV6-O_Vibrio-G_nqrF-T_BLAST:0.0245489167,Q9LCJ0-O_Vibrio-G_nqrF-T_BLAST:0.0022036927)100:0.0375134230,(Q7MID2-O_Vibrio-G_nqrF-T_BLAST:0.0000020847,Q8DBJ1-O_Vibrio-G_nqrF-T_BLAST:0.0000020847)100:0.0136850924)88:0.0081170497,Q75R59-O_Vibrio-G_nqrF-T_BLAST:0.0205944255)92:0.0214795138)99:0.0567091218)52:0.0260064965)70:0.0414037149,(Q5QYQ8-O_Idiomarina-G_nqrF-T_BLAST:0.1514886016,Q15YQ1-O_Pseudoalteromonas-G_nqrF-T_BLAST:0.0858282670)97:0.0584476964)67:0.0910214615,Q12QK1-O_Shewanella-G_nqrF-T_BLAST:0.0000020272)100:6.6033983878);

TIME STAMP
----------

Date and time: Thu Sep  3 10:15:18 2020
Total CPU time used: 1722.942773 seconds (0h:28m:42s)
Total wall-clock time used: 886.461364 seconds (0h:14m:46s)

