IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/Phenol_2-monooxygenase/Phenol_2-monooxygenase.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 572 amino-acid sites
Number of constant sites: 7 (= 1.22378% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.22378% of all sites)
Number of parsimony informative sites: 524
Number of distinct site patterns: 568

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0027,0.3207) (0.0218,0.3211) (0.0819,0.3794) (0.1510,0.5393) (0.2536,0.7736) (0.3568,1.0493) (0.1321,2.3392)

 Category  Relative_rate  Proportion
  1         0.3207         0.0027
  2         0.3211         0.0218
  3         0.3794         0.0819
  4         0.5393         0.1510
  5         0.7736         0.2536
  6         1.0493         0.3568
  7         2.3392         0.1321

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30291.2108 (s.e. 593.1725)
Unconstrained log-likelihood (without tree): -3625.1158
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 60792.4216
Corrected Akaike information criterion (AICc) score: 60840.1899
Bayesian information criterion (BIC) score: 61249.0812

Total tree length (sum of branch lengths): 68.4509
Sum of internal branch lengths: 20.4878 (29.9307% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A0A5C1EBH3-O_Oryzomicrobium-G_pheA1-T_Query' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------A0A5C1EBH3-O_Oryzomicrobium-G_pheA1-T_Query
|
|                                         +--------------P55792-O_Clostridium-G_abfD-T_BLAST
|                                      +--| (98)
|                                      |  |  +-------O87009-O_Burkholderia-G_tftD-T_BLAST
|                                      |  +--| (100)
|                                      |     +-----Q6F4M8-O_Rhodococcus-G_npcA-T_BLAST
|                                   +--| (61)
|                                   |  +----------------A0A2D2A4L8-O_Rhodococcus-G_pheA1-T_Query
|                               +---| (92)
|                               |   |  +----------Q974C6-O_Sulfurisphaera-G_pheA1-T_Query
|                               |   +--| (91)
|                               |      |        +------C0SPC0-O_Bacillus-G_yoaI-T_BLAST
|                               |      |     +--| (98)
|                               |      |     |  +----Q4L1M7-O_Geobacillus-G_hpaH-T_BLAST
|                               |      |  +--| (100)
|                               |      |  |  +---Q5SJP8_Thermus_thermophilus__strain_HB8___ATCC_27634___DSM_579_.OrderedLocusNames_TTHA0960_
|                               |      +--| (79)
|                               |         +-----A4IT51-O_Geobacillus-G_hpaH-T_BLAST
|                            +--| (79)
|                            |  +----O30372-O_Pseudomonas-G_pvcC-T_BLAST
|                         +--| (51)
|                         |  +--Q9LAG3-O_Parageobacillus-G_pheA1-T_Query
|                  +------| (65)
|                  |      |     +--Q9HWT7-O_Pseudomonas-G_hpaB-T_BLAST
|                  |      |  +--| (100)
|                  |      |  |  |  +--Q57160-O_Escherichia-G_hpaB-T_BLAST
|                  |      |  |  +--| (100)
|                  |      |  |     +--Q48440-O_Klebsiella-G_hpaB-T_BLAST
|                  |      +--| (54)
|                  |         |  +--Q8RQQ0-O_Rhodococcus-G_nphA1-T_BLAST
|                  |         +--| (85)
|                  |            |  +--Q0SDR7-O_Rhodococcus-G_pheA1-T_Query
|                  |            +--| (94)
|                  |               |     +**ABS30825.1-O_Rhodococcus-NCBI
|                  |               |  +--| (98)
|                  |               |  |  +**A7LCL0-O_Rhodococcus-G_pheA1-T_Query
|                  |               +--| (94)
|                  |                  +--Q4VY44-O_Rhodococcus-G_pheA1-T_Query
|             +----| (79)
|             |    +-----------------------------------Q45413-O_Geobacillus-G_pheA-T_Query
|          +--| (44)
|          |  |  +----------------------------------A0A098BP36-O_Rhodococcus-G_pheA1-T_Query
|          |  +--| (27)
|          |     |     +----------------A8LMC1-O_Dinoroseobacter-G_pheA1-T_Query
|          |     +-----| (80)
|          |           |           +--A0A1Z1WHA7-O_Streptomyces-G_pheA1-T_Query
|          |           +-----------| (95)
|          |                       +---A0A1Z2L2C6-O_Streptomyces-G_pheA1-T_Query
|       +--| (43)
|       |  |         +-----------------------------A0A1Z1W4J5-O_Streptomyces-G_pheA1-T_Query
|       |  |      +**| (36)
|       |  |      |  |                  +**I3R4F0-O_Haloferax-G_pheA1-T_Query
|       |  |      |  +------------------| (100)
|       |  |      |                     +--G0HQL8-O_Haloarcula-G_pheA1-T_Query
|       |  |  +---| (76)
|       |  |  |   |           +-------------A0A5Q0UN06-O_Halomicrobium-G_pheA1-T_Query
|       |  |  |   |   +-------| (93)
|       |  |  |   |   |       +------------------D3NZU3-O_Azospirillum-G_pheA-T_Query
|       |  |  |   +---| (80)
|       |  |  |       |                     +-------------A9FIZ9-O_Sorangium-G_pheA1-T_Query
|       |  |  |       |                  +--| (84)
|       |  |  |       |                  |  |             +--A0A0H3JB86-O_Clostridium-G_pheA1-T_Query
|       |  |  |       |                  |  |  +----------| (100)
|       |  |  |       |                  |  |  |          +--D8GM34-O_Clostridium-G_pheA1-T_Query
|       |  |  |       |                  |  +--| (93)
|       |  |  |       |                  |     |  +----A0A0D8FTF4-O_Ferrimicrobium-G_pheA1-T_Query
|       |  |  |       |                  |     +--| (100)
|       |  |  |       |                  |        +-----A0A0D8HMX8-O_Acidithrix-G_pheA1-T_Query
|       |  |  |       |               +--| (55)
|       |  |  |       |               |  |       +---A0A0H2W1J1-O_Yersinia-G_pheA1-T_Query
|       |  |  |       |               |  |  +----| (100)
|       |  |  |       |               |  |  |    |  +**A0A649YLQ6-O_Vibrio-G_pheA1-T_Query
|       |  |  |       |               |  |  |    +--| (100)
|       |  |  |       |               |  |  |       +**A0A6B8N779-O_Vibrio-G_pheA1-T_Query
|       |  |  |       |               |  +--| (92)
|       |  |  |       |               |     +--------H6LB96-O_Acetobacterium-G_pheA1-T_Query
|       |  |  |       |            +--| (46)
|       |  |  |       |            |  |  +-----A0A1P8F4Y1-O_Dehalogenimonas-G_pheA1-T_Query
|       |  |  |       |            |  +--| (52)
|       |  |  |       |            |     |        +--A0A410RR89-O_Corallococcus-G_pheA1-T_Query
|       |  |  |       |            |     +--------| (100)
|       |  |  |       |            |              +--H8N089-O_Corallococcus-G_pheA1-T_Query
|       |  |  |       +------------| (88)
|       |  |  |                    |  +---A0A1D8I5V9-O_Achromobacter-G_pheA1-T_Query
|       |  |  |                    +--| (91)
|       |  |  |                       |  +--G2J4Q3-O_Pseudogulbenkiania-G_pheA1-T_Query
|       |  |  |                       +--| (94)
|       |  |  |                          +--S6CFU2-O_endosymbiont-G_pheA1-T_Query
|       |  +--| (70)
|       |     +------------------A0A5Q0UEJ5-O_DPANN-G_pheA1-T_Query
+-------| (93)
|       +-------------------A0A0K1ZQR1-O_Ralstonia-G_pheA1-T_Query
|
+----------------------A0A076LI57-O_Edwardsiella-G_pheA1-T_Query

Tree in newick format:

(A0A5C1EBH3-O_Oryzomicrobium-G_pheA1-T_Query:2.1922654972,((((((((((P55792-O_Clostridium-G_abfD-T_BLAST:1.8165937369,(O87009-O_Burkholderia-G_tftD-T_BLAST:0.9471331345,Q6F4M8-O_Rhodococcus-G_npcA-T_BLAST:0.7446342471)100:0.4145636743)98:0.3778675892,A0A2D2A4L8-O_Rhodococcus-G_pheA1-T_Query:2.0768656041)61:0.0411667643,(Q974C6-O_Sulfurisphaera-G_pheA1-T_Query:1.2916297822,(((C0SPC0-O_Bacillus-G_yoaI-T_BLAST:0.8360460952,Q4L1M7-O_Geobacillus-G_hpaH-T_BLAST:0.5926885600)98:0.1659623302,Q5SJP8_Thermus_thermophilus__strain_HB8___ATCC_27634___DSM_579_.OrderedLocusNames_TTHA0960_:0.4901305985)100:0.2833235404,A4IT51-O_Geobacillus-G_hpaH-T_BLAST:0.7669946262)79:0.1075041245)91:0.2651410521)92:0.5467046101,O30372-O_Pseudomonas-G_pvcC-T_BLAST:0.6168461602)79:0.1109670942,Q9LAG3-O_Parageobacillus-G_pheA1-T_Query:0.3964462702)51:0.1386877706,((Q9HWT7-O_Pseudomonas-G_hpaB-T_BLAST:0.1942004493,(Q57160-O_Escherichia-G_hpaB-T_BLAST:0.0337915048,Q48440-O_Klebsiella-G_hpaB-T_BLAST:0.0418486012)100:0.1751239870)100:0.3300921496,(Q8RQQ0-O_Rhodococcus-G_nphA1-T_BLAST:0.3387760563,(Q0SDR7-O_Rhodococcus-G_pheA1-T_Query:0.0812246643,((ABS30825.1-O_Rhodococcus-NCBI:0.0000010006,A7LCL0-O_Rhodococcus-G_pheA1-T_Query:0.0000010006)98:0.0080113123,Q4VY44-O_Rhodococcus-G_pheA1-T_Query:0.0019530166)94:0.0484597403)94:0.2621801467)85:0.1360159698)54:0.0577285070)65:0.8391644442,Q45413-O_Geobacillus-G_pheA-T_Query:4.2823030919)79:0.6189830292,(A0A098BP36-O_Rhodococcus-G_pheA1-T_Query:4.0944745569,(A8LMC1-O_Dinoroseobacter-G_pheA1-T_Query:1.9966089458,(A0A1Z1WHA7-O_Streptomyces-G_pheA1-T_Query:0.4369293124,A0A1Z2L2C6-O_Streptomyces-G_pheA1-T_Query:0.5213245398)95:1.4696890800)80:0.6956298563)27:0.3325572050)44:0.3024976393,(((A0A1Z1W4J5-O_Streptomyces-G_pheA1-T_Query:3.4891177180,(I3R4F0-O_Haloferax-G_pheA1-T_Query:0.0000025913,G0HQL8-O_Haloarcula-G_pheA1-T_Query:0.4543466128)100:2.2859795880)36:0.0000029016,((A0A5Q0UN06-O_Halomicrobium-G_pheA1-T_Query:1.7166725850,D3NZU3-O_Azospirillum-G_pheA-T_Query:2.2798430463)93:0.9792163621,((((A9FIZ9-O_Sorangium-G_pheA1-T_Query:1.6738317585,((A0A0H3JB86-O_Clostridium-G_pheA1-T_Query:0.4496706246,D8GM34-O_Clostridium-G_pheA1-T_Query:0.2982622863)100:1.3612691800,(A0A0D8FTF4-O_Ferrimicrobium-G_pheA1-T_Query:0.5875944019,A0A0D8HMX8-O_Acidithrix-G_pheA1-T_Query:0.7854460246)100:0.3394545579)93:0.2564517691)84:0.1002175443,((A0A0H2W1J1-O_Yersinia-G_pheA1-T_Query:0.5630986218,(A0A649YLQ6-O_Vibrio-G_pheA1-T_Query:0.0000010006,A0A6B8N779-O_Vibrio-G_pheA1-T_Query:0.0000010006)100:0.4555719248)100:0.6434360153,H6LB96-O_Acetobacterium-G_pheA1-T_Query:1.1560383969)92:0.2967814805)55:0.1699496660,(A0A1P8F4Y1-O_Dehalogenimonas-G_pheA1-T_Query:0.6978062919,(A0A410RR89-O_Corallococcus-G_pheA1-T_Query:0.0107470768,H8N089-O_Corallococcus-G_pheA1-T_Query:0.0073307877)100:1.0539744660)52:0.1590710890)46:0.1576307234,(A0A1D8I5V9-O_Achromobacter-G_pheA1-T_Query:0.4729454977,(G2J4Q3-O_Pseudogulbenkiania-G_pheA1-T_Query:0.3695552562,S6CFU2-O_endosymbiont-G_pheA1-T_Query:0.4243079665)94:0.1794614280)91:0.3242839224)88:1.6212259690)80:0.5495252524)76:0.5657954336,A0A5Q0UEJ5-O_DPANN-G_pheA1-T_Query:2.2168439452)70:0.3603398127)43:0.4048177046,A0A0K1ZQR1-O_Ralstonia-G_pheA1-T_Query:2.3335096603)93:0.9589028089,A0A076LI57-O_Edwardsiella-G_pheA1-T_Query:2.7207945118);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30291.266031
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------A0A5C1EBH3-O_Oryzomicrobium-G_pheA1-T_Query
|
|                                           +--------------P55792-O_Clostridium-G_abfD-T_BLAST
|                                        +--| (98)
|                                        |  |  +-------O87009-O_Burkholderia-G_tftD-T_BLAST
|                                        |  +--| (100)
|                                        |     +-----Q6F4M8-O_Rhodococcus-G_npcA-T_BLAST
|                                     +--| (61)
|                                     |  +----------------A0A2D2A4L8-O_Rhodococcus-G_pheA1-T_Query
|                                 +---| (92)
|                                 |   |  +----------Q974C6-O_Sulfurisphaera-G_pheA1-T_Query
|                                 |   +--| (91)
|                                 |      |        +------C0SPC0-O_Bacillus-G_yoaI-T_BLAST
|                                 |      |     +--| (98)
|                                 |      |     |  +----Q4L1M7-O_Geobacillus-G_hpaH-T_BLAST
|                                 |      |  +--| (100)
|                                 |      |  |  +---Q5SJP8_Thermus_thermophilus__strain_HB8___ATCC_27634___DSM_579_.OrderedLocusNames_TTHA0960_
|                                 |      +--| (79)
|                                 |         +-----A4IT51-O_Geobacillus-G_hpaH-T_BLAST
|                              +--| (79)
|                              |  +----O30372-O_Pseudomonas-G_pvcC-T_BLAST
|                           +--| (51)
|                           |  +--Q9LAG3-O_Parageobacillus-G_pheA1-T_Query
|                    +------| (65)
|                    |      |     +--Q9HWT7-O_Pseudomonas-G_hpaB-T_BLAST
|                    |      |  +--| (100)
|                    |      |  |  |  +--Q57160-O_Escherichia-G_hpaB-T_BLAST
|                    |      |  |  +--| (100)
|                    |      |  |     +--Q48440-O_Klebsiella-G_hpaB-T_BLAST
|                    |      +--| (54)
|                    |         |  +--Q8RQQ0-O_Rhodococcus-G_nphA1-T_BLAST
|                    |         +--| (85)
|                    |            |  +--Q0SDR7-O_Rhodococcus-G_pheA1-T_Query
|                    |            +--| (94)
|                    |               |     +--ABS30825.1-O_Rhodococcus-NCBI
|                    |               |  +--| (98)
|                    |               |  |  +--A7LCL0-O_Rhodococcus-G_pheA1-T_Query
|                    |               +--| (94)
|                    |                  +--Q4VY44-O_Rhodococcus-G_pheA1-T_Query
|                +---| (79)
|                |   +-----------------------------------Q45413-O_Geobacillus-G_pheA-T_Query
|             +--| (32)
|             |  |       +---------------A8LMC1-O_Dinoroseobacter-G_pheA1-T_Query
|             |  +-------| (80)
|             |          |           +--A0A1Z1WHA7-O_Streptomyces-G_pheA1-T_Query
|             |          +-----------| (95)
|             |                      +---A0A1Z2L2C6-O_Streptomyces-G_pheA1-T_Query
|          +--| (44)
|          |  +------------------------------------A0A098BP36-O_Rhodococcus-G_pheA1-T_Query
|       +--| (43)
|       |  |         +----------------------------A0A1Z1W4J5-O_Streptomyces-G_pheA1-T_Query
|       |  |      +--| (36)
|       |  |      |  |                   +--I3R4F0-O_Haloferax-G_pheA1-T_Query
|       |  |      |  +-------------------| (100)
|       |  |      |                      +--G0HQL8-O_Haloarcula-G_pheA1-T_Query
|       |  |  +---| (76)
|       |  |  |   |           +-------------A0A5Q0UN06-O_Halomicrobium-G_pheA1-T_Query
|       |  |  |   |   +-------| (93)
|       |  |  |   |   |       +------------------D3NZU3-O_Azospirillum-G_pheA-T_Query
|       |  |  |   +---| (80)
|       |  |  |       |                      +-------------A9FIZ9-O_Sorangium-G_pheA1-T_Query
|       |  |  |       |                   +--| (84)
|       |  |  |       |                   |  |             +--A0A0H3JB86-O_Clostridium-G_pheA1-T_Query
|       |  |  |       |                   |  |  +----------| (100)
|       |  |  |       |                   |  |  |          +--D8GM34-O_Clostridium-G_pheA1-T_Query
|       |  |  |       |                   |  +--| (93)
|       |  |  |       |                   |     |  +----A0A0D8FTF4-O_Ferrimicrobium-G_pheA1-T_Query
|       |  |  |       |                   |     +--| (100)
|       |  |  |       |                   |        +-----A0A0D8HMX8-O_Acidithrix-G_pheA1-T_Query
|       |  |  |       |                +--| (55)
|       |  |  |       |                |  |       +---A0A0H2W1J1-O_Yersinia-G_pheA1-T_Query
|       |  |  |       |                |  |  +----| (100)
|       |  |  |       |                |  |  |    |  +--A0A649YLQ6-O_Vibrio-G_pheA1-T_Query
|       |  |  |       |                |  |  |    +--| (100)
|       |  |  |       |                |  |  |       +--A0A6B8N779-O_Vibrio-G_pheA1-T_Query
|       |  |  |       |                |  +--| (92)
|       |  |  |       |                |     +---------H6LB96-O_Acetobacterium-G_pheA1-T_Query
|       |  |  |       |             +--| (46)
|       |  |  |       |             |  |  +-----A0A1P8F4Y1-O_Dehalogenimonas-G_pheA1-T_Query
|       |  |  |       |             |  +--| (52)
|       |  |  |       |             |     |        +--A0A410RR89-O_Corallococcus-G_pheA1-T_Query
|       |  |  |       |             |     +--------| (100)
|       |  |  |       |             |              +--H8N089-O_Corallococcus-G_pheA1-T_Query
|       |  |  |       +-------------| (88)
|       |  |  |                     |  +---A0A1D8I5V9-O_Achromobacter-G_pheA1-T_Query
|       |  |  |                     +--| (91)
|       |  |  |                        |  +--G2J4Q3-O_Pseudogulbenkiania-G_pheA1-T_Query
|       |  |  |                        +--| (94)
|       |  |  |                           +--S6CFU2-O_endosymbiont-G_pheA1-T_Query
|       |  +--| (70)
|       |     +------------------A0A5Q0UEJ5-O_DPANN-G_pheA1-T_Query
+-------| (93)
|       +-------------------A0A0K1ZQR1-O_Ralstonia-G_pheA1-T_Query
|
+----------------------A0A076LI57-O_Edwardsiella-G_pheA1-T_Query


Consensus tree in newick format: 

(A0A5C1EBH3-O_Oryzomicrobium-G_pheA1-T_Query:2.2091417930,(((((((((((P55792-O_Clostridium-G_abfD-T_BLAST:1.8146503728,(O87009-O_Burkholderia-G_tftD-T_BLAST:0.9466473253,Q6F4M8-O_Rhodococcus-G_npcA-T_BLAST:0.7432691250)100:0.4143828330)98:0.3701434484,A0A2D2A4L8-O_Rhodococcus-G_pheA1-T_Query:2.0724527628)61:0.0494385336,(Q974C6-O_Sulfurisphaera-G_pheA1-T_Query:1.2899361926,(((C0SPC0-O_Bacillus-G_yoaI-T_BLAST:0.8356204963,Q4L1M7-O_Geobacillus-G_hpaH-T_BLAST:0.5919750357)98:0.1659756436,Q5SJP8_Thermus_thermophilus__strain_HB8___ATCC_27634___DSM_579_.OrderedLocusNames_TTHA0960_:0.4896386068)100:0.2831870012,A4IT51-O_Geobacillus-G_hpaH-T_BLAST:0.7666095813)79:0.1078541550)91:0.2646620690)92:0.5459693622,O30372-O_Pseudomonas-G_pvcC-T_BLAST:0.6163096926)79:0.1111954801,Q9LAG3-O_Parageobacillus-G_pheA1-T_Query:0.3961965376)51:0.1357508141,((Q9HWT7-O_Pseudomonas-G_hpaB-T_BLAST:0.1941764839,(Q57160-O_Escherichia-G_hpaB-T_BLAST:0.0337789176,Q48440-O_Klebsiella-G_hpaB-T_BLAST:0.0418110905)100:0.1748822277)100:0.3299290969,(Q8RQQ0-O_Rhodococcus-G_nphA1-T_BLAST:0.3386355032,(Q0SDR7-O_Rhodococcus-G_pheA1-T_Query:0.0811645030,((ABS30825.1-O_Rhodococcus-NCBI:0.0000027095,A7LCL0-O_Rhodococcus-G_pheA1-T_Query:0.0000027095)98:0.0080061906,Q4VY44-O_Rhodococcus-G_pheA1-T_Query:0.0019512291)94:0.0484396060)94:0.2619680523)85:0.1358784597)54:0.0602164130)65:0.8685616720,Q45413-O_Geobacillus-G_pheA-T_Query:4.2446211447)79:0.4969118262,(A8LMC1-O_Dinoroseobacter-G_pheA1-T_Query:1.9507837336,(A0A1Z1WHA7-O_Streptomyces-G_pheA1-T_Query:0.4333414266,A0A1Z2L2C6-O_Streptomyces-G_pheA1-T_Query:0.5217047545)95:1.4814360636)80:1.0376399290)32:0.2687761317,A0A098BP36-O_Rhodococcus-G_pheA1-T_Query:4.3108722563)44:0.1554354706,(((A0A1Z1W4J5-O_Streptomyces-G_pheA1-T_Query:3.4379971207,(I3R4F0-O_Haloferax-G_pheA1-T_Query:0.0000029109,G0HQL8-O_Haloarcula-G_pheA1-T_Query:0.4538157725)100:2.3544213687)36:0.0000027911,((A0A5Q0UN06-O_Halomicrobium-G_pheA1-T_Query:1.7212818853,D3NZU3-O_Azospirillum-G_pheA-T_Query:2.2784872227)93:0.9787964780,((((A9FIZ9-O_Sorangium-G_pheA1-T_Query:1.6725328300,((A0A0H3JB86-O_Clostridium-G_pheA1-T_Query:0.4495274497,D8GM34-O_Clostridium-G_pheA1-T_Query:0.2979890284)100:1.3613767089,(A0A0D8FTF4-O_Ferrimicrobium-G_pheA1-T_Query:0.5876816655,A0A0D8HMX8-O_Acidithrix-G_pheA1-T_Query:0.7848830771)100:0.3384839708)93:0.2562599003)84:0.1010572303,((A0A0H2W1J1-O_Yersinia-G_pheA1-T_Query:0.5633404007,(A0A649YLQ6-O_Vibrio-G_pheA1-T_Query:0.0000027095,A0A6B8N779-O_Vibrio-G_pheA1-T_Query:0.0000027095)100:0.4549458568)100:0.6436595047,H6LB96-O_Acetobacterium-G_pheA1-T_Query:1.1551820094)92:0.2969999424)55:0.1693416900,(A0A1P8F4Y1-O_Dehalogenimonas-G_pheA1-T_Query:0.6984254584,(A0A410RR89-O_Corallococcus-G_pheA1-T_Query:0.0107424650,H8N089-O_Corallococcus-G_pheA1-T_Query:0.0073241379)100:1.0526603605)52:0.1585861296)46:0.1704353809,(A0A1D8I5V9-O_Achromobacter-G_pheA1-T_Query:0.4726630681,(G2J4Q3-O_Pseudogulbenkiania-G_pheA1-T_Query:0.3693204704,S6CFU2-O_endosymbiont-G_pheA1-T_Query:0.4241391890)94:0.1796026409)91:0.3107165574)88:1.6205193530)80:0.5503074691)76:0.5368897397,A0A5Q0UEJ5-O_DPANN-G_pheA1-T_Query:2.2489117762)70:0.3636543645)43:0.3833490342,A0A0K1ZQR1-O_Ralstonia-G_pheA1-T_Query:2.3096012531)93:0.9657292144,A0A076LI57-O_Edwardsiella-G_pheA1-T_Query:2.7032021362);

TIME STAMP
----------

Date and time: Thu Sep  3 10:41:28 2020
Total CPU time used: 3062.324092 seconds (0h:51m:2s)
Total wall-clock time used: 1569.652239 seconds (0h:26m:9s)

