IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/Toluene_3-monooxygenase/Toluene_3-monooxygenase.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 599 amino-acid sites
Number of constant sites: 74 (= 12.3539% of all sites)
Number of invariant (constant or ambiguous constant) sites: 74 (= 12.3539% of all sites)
Number of parsimony informative sites: 447
Number of distinct site patterns: 571

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0973,0.1214) (0.1123,0.5153) (0.1704,0.7172) (0.1926,0.8316) (0.1809,0.9391) (0.1422,1.1630) (0.1042,2.9997)

 Category  Relative_rate  Proportion
  1         0.1214         0.0973
  2         0.5153         0.1123
  3         0.7172         0.1704
  4         0.8316         0.1926
  5         0.9391         0.1809
  6         1.1630         0.1422
  7         2.9997         0.1042

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8852.4206 (s.e. 158.7967)
Unconstrained log-likelihood (without tree): -3782.9389
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 17774.8413
Corrected Akaike information criterion (AICc) score: 17779.3173
Bayesian information criterion (BIC) score: 17928.6754

Total tree length (sum of branch lengths): 8.6653
Sum of internal branch lengths: 4.4485 (51.3372% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q768T5-O_Gordonia-G_prmA-T_BLAST' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Q768T5-O_Gordonia-G_prmA-T_BLAST
|
|     +--E9RFS9-O_Mycobacterium-G_mimA-T_BLAST
|  +--| (97)
|  |  +--A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST
+--| (75)
|  +--Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST
|
|                           +--P22869-O_Methylococcus-G_mmoX-T_BLAST
|           +---------------| (100)
|           |               +--P27353-O_Methylosinus-G_mmoX-T_BLAST
+-----------| (100)
            |            +---------------------P19732-O_Pseudomonas-G_dmpN-T_BLAST
            +------------| (100)
                         |                      +-------------O87082-O_Xanthobacter-G_xamoA-T_BLAST
                         |                   +--| (35)
                         |                   |  +--Q00456-O_Pseudomonas-G_tmoA-T_BLAST
                         |                +--| (50)
                         |                |  |  +**AAB09618.1-O_Ralstonia-NCBI
                         |                |  +--| (100)
                         |                |     +**Q51939-O_Ralstonia-G_tbuA1-T_Query
                         |             +--| (46)
                         |             |  +--A2SDY7-O_Methylibium-G_tbuA1-T_Query
                         +-------------| (100)
                                       +---------A2SIV5-O_Methylibium-G_tbuA1-T_Query

Tree in newick format:

(Q768T5-O_Gordonia-G_prmA-T_BLAST:0.0047377182,((E9RFS9-O_Mycobacterium-G_mimA-T_BLAST:0.0028603291,A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST:0.0068793966)97:0.0217648631,Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST:0.0318508262)75:0.0534839018,((P22869-O_Methylococcus-G_mmoX-T_BLAST:0.0665880122,P27353-O_Methylosinus-G_mmoX-T_BLAST:0.1684858501)100:1.1806792900,(P19732-O_Pseudomonas-G_dmpN-T_BLAST:1.5805724838,((((O87082-O_Xanthobacter-G_xamoA-T_BLAST:1.0223155129,Q00456-O_Pseudomonas-G_tmoA-T_BLAST:0.2679167618)35:0.0630977646,(AAB09618.1-O_Ralstonia-NCBI:0.0000010008,Q51939-O_Ralstonia-G_tbuA1-T_Query:0.0000010008)100:0.2220427966)50:0.1449164702,A2SDY7-O_Methylibium-G_tbuA1-T_Query:0.1252015339)46:0.1657502349,A2SIV5-O_Methylibium-G_tbuA1-T_Query:0.7173411668)100:1.0273727190)100:0.9282331341)100:0.8632476384);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8853.448933
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Q768T5-O_Gordonia-G_prmA-T_BLAST
|
|     +--E9RFS9-O_Mycobacterium-G_mimA-T_BLAST
|  +--| (97)
|  |  +--A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST
+--| (75)
|  +--Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST
|
|                            +--P22869-O_Methylococcus-G_mmoX-T_BLAST
|           +----------------| (100)
|           |                +--P27353-O_Methylosinus-G_mmoX-T_BLAST
+-----------| (100)
            |            +---------------------P19732-O_Pseudomonas-G_dmpN-T_BLAST
            +------------| (100)
                         |                   +--------------O87082-O_Xanthobacter-G_xamoA-T_BLAST
                         |                +--| (50)
                         |                |  |  +---Q00456-O_Pseudomonas-G_tmoA-T_BLAST
                         |                |  +--| (48)
                         |                |     |  +--AAB09618.1-O_Ralstonia-NCBI
                         |                |     +--| (100)
                         |                |        +--Q51939-O_Ralstonia-G_tbuA1-T_Query
                         |             +--| (46)
                         |             |  +--A2SDY7-O_Methylibium-G_tbuA1-T_Query
                         +-------------| (100)
                                       +---------A2SIV5-O_Methylibium-G_tbuA1-T_Query


Consensus tree in newick format: 

(Q768T5-O_Gordonia-G_prmA-T_BLAST:0.0040488335,((E9RFS9-O_Mycobacterium-G_mimA-T_BLAST:0.0028641761,A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST:0.0068749782)97:0.0217529338,Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST:0.0318627471)75:0.0541370280,((P22869-O_Methylococcus-G_mmoX-T_BLAST:0.0672652526,P27353-O_Methylosinus-G_mmoX-T_BLAST:0.1676787321)100:1.1795839005,(P19732-O_Pseudomonas-G_dmpN-T_BLAST:1.5813479448,(((O87082-O_Xanthobacter-G_xamoA-T_BLAST:1.0359013037,(Q00456-O_Pseudomonas-G_tmoA-T_BLAST:0.3183717646,(AAB09618.1-O_Ralstonia-NCBI:0.0000026322,Q51939-O_Ralstonia-G_tbuA1-T_Query:0.0000026322)100:0.2211392057)48:0.0459241889)50:0.1186770566,A2SDY7-O_Methylibium-G_tbuA1-T_Query:0.1184562311)46:0.1695278863,A2SIV5-O_Methylibium-G_tbuA1-T_Query:0.7146319086)100:1.0215296357)100:0.9242450178)100:0.8610612475);

TIME STAMP
----------

Date and time: Thu Sep  3 12:34:22 2020
Total CPU time used: 244.636514 seconds (0h:4m:4s)
Total wall-clock time used: 124.1308072 seconds (0h:2m:4s)

