IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/PAH_dioxygenase_c/PAH_dioxygenase_c.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 506 amino-acid sites
Number of constant sites: 23 (= 4.54545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 4.54545% of all sites)
Number of parsimony informative sites: 446
Number of distinct site patterns: 501

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0471,0.0341) (0.0738,0.3045) (0.1068,0.3045) (0.2199,0.7153) (0.1459,0.7158) (0.3549,1.3433) (0.0517,3.9688)

 Category  Relative_rate  Proportion
  1         0.0341         0.0471
  2         0.3045         0.0738
  3         0.3045         0.1068
  4         0.7153         0.2199
  5         0.7158         0.1459
  6         1.3433         0.3549
  7         3.9688         0.0517

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19344.5086 (s.e. 371.9099)
Unconstrained log-likelihood (without tree): -3143.1728
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 38875.0173
Corrected Akaike information criterion (AICc) score: 38917.4542
Bayesian information criterion (BIC) score: 39268.0852

Total tree length (sum of branch lengths): 24.9127
Sum of internal branch lengths: 12.3591 (49.6095% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'P94679-O_Comamonas-G_tsaM1-T_BLAST' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------P94679-O_Comamonas-G_tsaM1-T_BLAST
|
|                                              +**P0ABR7-O_Escherichia-G_yeaW-T_BLAST
|                                           +--| (97)
|                                           |  +**P0ABR8-O_Escherichia-G_yeaW-T_BLAST
|           +-------------------------------| (100)
|           |                               |   +--F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST
|           |                               +---| (100)
|           |                                   +--D0C9N6-O_Acinetobacter-G_cntA-T_BLAST
|      +----| (87)
|      |    |            +--------------Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST
|      |    +------------| (100)
|      |                 +-------------Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST
|  +---| (67)
|  |   |          +------------O52379-O_Ralstonia-G_nagG-T_BLAST
|  |   +----------| (82)
|  |              |              +--Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST
|  |              |    +---------| (100)
|  |              |    |         +**Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST
|  |              +----| (73)
|  |                   |  +-------Q84BZ3-O_Burkholderia-G_andAc-T_BLAST
|  |                   +--| (83)
|  |                      |       +**AGZ63455.1-O_Sphingobium-NCBI
|  |                      |    +--| (100)
|  |                      |    |  +**U5XKS3-O_Sphingobium-G_ahdA1c-T_Query
|  |                      +----| (100)
|  |                           |     +**D2EAD1-O_Sphingomonas-G_ahdA1c-T_Query
|  |                           |  +--| (100)
|  |                           |  |  +**G6EL41-O_Novosphingobium-G_ahdA1c-T_Query
|  |                           +--| (100)
|  |                              +--Q83VL2-O_Sphingomonas-G_ahdA1c-T_Query
+--| (40)
|  |                           +--Q45695-O_Burkholderia-G_dntAc-T_BLAST
|  |                        +--| (68)
|  |                        |  +**O52382-O_Ralstonia-G_nagAc-T_BLAST
|  |                     +--| (68)
|  |                     |  |  +--O07824-O_Pseudomonas-G_ndoB-T_BLAST
|  |                     |  +--| (99)
|  |                     |     |  +**P0A111-O_Pseudomonas-G_doxB-T_BLAST
|  |                     |     +--| (100)
|  |                     |        +**P0A110-O_Pseudomonas-G_ndoB-T_BLAST
|  |      +--------------| (100)
|  |      |              +--Q51494-O_Pseudomonas-G_ndoB-T_BLAST
|  +------| (94)
|         |         +--Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST
|         |    +----| (100)
|         |    |    |     +--Q83K39-O_Shigella-G_hcaE-T_BLAST
|         |    |    |  +--| (79)
|         |    |    |  |  +--Q0T1Y1-O_Shigella-G_hcaE-T_BLAST
|         |    |    +--| (96)
|         |    |       |  +--Q31XV2-O_Shigella-G_hcaE-T_BLAST
|         |    |       +**| (43)
|         |    |          |     +**Q3YZ15-O_Shigella-G_hcaE-T_BLAST
|         |    |          |  +**| (43)
|         |    |          |  |  +**P0ABR5-O_Escherichia-G_hcaE-T_BLAST
|         |    |          +**| (25)
|         |    |             +--A8A344-O_Escherichia-G_hcaE-T_BLAST
|         +----| (99)
|              |          +--Q53122-O_Rhodococcus-G_bphA1-T_BLAST
|              |       +--| (98)
|              |       |  |     +**P0C618-O_Pseudomonas-G_bnzA-T_BLAST
|              |       |  |  +--| (99)
|              |       |  |  |  +**A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST
|              |       |  +--| (100)
|              |       |     +--Q07944-O_Pseudomonas-G_bedC1-T_BLAST
|              +-------| (100)
|                      |     +--Q52028-O_Pseudomonas-G_bphA-T_BLAST
|                      |  +--| (100)
|                      |  |  +--P37333-O_Paraburkholderia-G_bphA-T_BLAST
|                      +--| (99)
|                         |  +--Q52438-O_Pseudomonas-G_bphA1-T_BLAST
|                         +--| (96)
|                            +--Q46372-O_Comamonas-G_bphA-T_BLAST
|
|     +---------------------Q51974-O_Pseudomonas-G_cmtAb-T_BLAST
+-----| (94)
      |          +-------------O85673-O_Acinetobacter-G_antA-T_BLAST
      +----------| (100)
                 |     +-------Q51601-O_Burkholderia-G_cbdA-T_BLAST
                 +-----| (99)
                       |  +----P07769-O_Acinetobacter-G_benA-T_BLAST
                       +--| (97)
                          +---P23099-O_Pseudomonas-G_xylX-T_BLAST

Tree in newick format:

(P94679-O_Comamonas-G_tsaM1-T_BLAST:4.0369831019,(((((P0ABR7-O_Escherichia-G_yeaW-T_BLAST:0.0000015845,P0ABR8-O_Escherichia-G_yeaW-T_BLAST:0.0000015845)97:0.1480711167,(F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST:0.0053210770,D0C9N6-O_Acinetobacter-G_cntA-T_BLAST:0.0161852852)100:0.3039418564)100:2.1832542340,(Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST:1.0215639070,Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST:0.9878700222)100:0.9369264955)87:0.3635259489,(O52379-O_Ralstonia-G_nagG-T_BLAST:0.8856804331,((Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST:0.0053608264,Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST:0.0000015845)100:0.6929594733,(Q84BZ3-O_Burkholderia-G_andAc-T_BLAST:0.5635659366,((AGZ63455.1-O_Sphingobium-NCBI:0.0000015845,U5XKS3-O_Sphingobium-G_ahdA1c-T_Query:0.0000015845)100:0.1419667706,((D2EAD1-O_Sphingomonas-G_ahdA1c-T_Query:0.0000015845,G6EL41-O_Novosphingobium-G_ahdA1c-T_Query:0.0000015845)100:0.0236855472,Q83VL2-O_Sphingomonas-G_ahdA1c-T_Query:0.0277998991)100:0.1247028844)100:0.3889208256)83:0.1032867483)73:0.3470424462)82:0.8011780765)67:0.3117572478,((((Q45695-O_Burkholderia-G_dntAc-T_BLAST:0.1732103145,O52382-O_Ralstonia-G_nagAc-T_BLAST:0.0000041122)68:0.0877753827,(O07824-O_Pseudomonas-G_ndoB-T_BLAST:0.0152243143,(P0A111-O_Pseudomonas-G_doxB-T_BLAST:0.0000015845,P0A110-O_Pseudomonas-G_ndoB-T_BLAST:0.0000015845)100:0.0291449970)99:0.0252606260)68:0.0559861040,Q51494-O_Pseudomonas-G_ndoB-T_BLAST:0.0158010705)100:1.0748267660,((Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST:0.1802160077,((Q83K39-O_Shigella-G_hcaE-T_BLAST:0.0023875295,Q0T1Y1-O_Shigella-G_hcaE-T_BLAST:0.0023915692)79:0.0023916839,(Q31XV2-O_Shigella-G_hcaE-T_BLAST:0.0023932643,((Q3YZ15-O_Shigella-G_hcaE-T_BLAST:0.0000015845,P0ABR5-O_Escherichia-G_hcaE-T_BLAST:0.0000015845)43:0.0000015845,A8A344-O_Escherichia-G_hcaE-T_BLAST:0.0023911285)25:0.0000015845)43:0.0000041625)96:0.0840408734)100:0.4007909423,((Q53122-O_Rhodococcus-G_bphA1-T_BLAST:0.1600138083,((P0C618-O_Pseudomonas-G_bnzA-T_BLAST:0.0000015845,A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST:0.0000015845)99:0.0265771669,Q07944-O_Pseudomonas-G_bedC1-T_BLAST:0.0638441155)100:0.1663826531)98:0.1058197038,((Q52028-O_Pseudomonas-G_bphA-T_BLAST:0.0118125570,P37333-O_Paraburkholderia-G_bphA-T_BLAST:0.0372649926)100:0.1388662136,(Q52438-O_Pseudomonas-G_bphA1-T_BLAST:0.1200809440,Q46372-O_Comamonas-G_bphA-T_BLAST:0.1019056880)96:0.0761916603)99:0.1723700286)100:0.5610218944)99:0.3808970531)94:0.4778526907)40:0.1433495782,(Q51974-O_Pseudomonas-G_cmtAb-T_BLAST:1.5357433941,(O85673-O_Acinetobacter-G_antA-T_BLAST:0.9572637738,(Q51601-O_Burkholderia-G_cbdA-T_BLAST:0.5615177753,(P07769-O_Acinetobacter-G_benA-T_BLAST:0.3595857522,P23099-O_Pseudomonas-G_xylX-T_BLAST:0.3308137003)97:0.1637507974)99:0.4491822141)100:0.7740887912)94:0.4607294930);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19344.514849
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------P94679-O_Comamonas-G_tsaM1-T_BLAST
|
|                                              +--P0ABR7-O_Escherichia-G_yeaW-T_BLAST
|                                           +--| (97)
|                                           |  +--P0ABR8-O_Escherichia-G_yeaW-T_BLAST
|           +-------------------------------| (100)
|           |                               |   +--F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST
|           |                               +---| (100)
|           |                                   +--D0C9N6-O_Acinetobacter-G_cntA-T_BLAST
|      +----| (87)
|      |    |            +--------------Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST
|      |    +------------| (100)
|      |                 +-------------Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST
|  +---| (67)
|  |   |          +------------O52379-O_Ralstonia-G_nagG-T_BLAST
|  |   +----------| (82)
|  |              |              +--Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST
|  |              |    +---------| (100)
|  |              |    |         +--Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST
|  |              +----| (73)
|  |                   |  +-------Q84BZ3-O_Burkholderia-G_andAc-T_BLAST
|  |                   +--| (83)
|  |                      |       +--AGZ63455.1-O_Sphingobium-NCBI
|  |                      |    +--| (100)
|  |                      |    |  +--U5XKS3-O_Sphingobium-G_ahdA1c-T_Query
|  |                      +----| (100)
|  |                           |     +--D2EAD1-O_Sphingomonas-G_ahdA1c-T_Query
|  |                           |  +--| (100)
|  |                           |  |  +--G6EL41-O_Novosphingobium-G_ahdA1c-T_Query
|  |                           +--| (100)
|  |                              +--Q83VL2-O_Sphingomonas-G_ahdA1c-T_Query
+--| (40)
|  |                           +--Q45695-O_Burkholderia-G_dntAc-T_BLAST
|  |                        +--| (68)
|  |                        |  +--O52382-O_Ralstonia-G_nagAc-T_BLAST
|  |                     +--| (68)
|  |                     |  |  +--O07824-O_Pseudomonas-G_ndoB-T_BLAST
|  |                     |  +--| (99)
|  |                     |     |  +--P0A111-O_Pseudomonas-G_doxB-T_BLAST
|  |                     |     +--| (100)
|  |                     |        +--P0A110-O_Pseudomonas-G_ndoB-T_BLAST
|  |      +--------------| (100)
|  |      |              +--Q51494-O_Pseudomonas-G_ndoB-T_BLAST
|  +------| (94)
|         |         +--Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST
|         |    +----| (100)
|         |    |    |     +--Q83K39-O_Shigella-G_hcaE-T_BLAST
|         |    |    |  +--| (79)
|         |    |    |  |  +--Q0T1Y1-O_Shigella-G_hcaE-T_BLAST
|         |    |    +--| (96)
|         |    |       |     +--Q31XV2-O_Shigella-G_hcaE-T_BLAST
|         |    |       |  +--| (27)
|         |    |       |  |  |     +**Q3YZ15-O_Shigella-G_hcaE-T_BLAST
|         |    |       |  |  |  +--|
|         |    |       |  |  |  |  +**P0ABR6-O_Escherichia-G_hcaE-T_BLAST
|         |    |       |  |  +--| (43)
|         |    |       |  |     +--P0ABR5-O_Escherichia-G_hcaE-T_BLAST
|         |    |       +--| (43)
|         |    |          +--A8A344-O_Escherichia-G_hcaE-T_BLAST
|         +----| (99)
|              |          +--Q53122-O_Rhodococcus-G_bphA1-T_BLAST
|              |       +--| (98)
|              |       |  |     +--P0C618-O_Pseudomonas-G_bnzA-T_BLAST
|              |       |  |  +--| (99)
|              |       |  |  |  +--A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST
|              |       |  +--| (100)
|              |       |     +--Q07944-O_Pseudomonas-G_bedC1-T_BLAST
|              +-------| (100)
|                      |     +--Q52028-O_Pseudomonas-G_bphA-T_BLAST
|                      |  +--| (100)
|                      |  |  +--P37333-O_Paraburkholderia-G_bphA-T_BLAST
|                      +--| (99)
|                         |  +--Q52438-O_Pseudomonas-G_bphA1-T_BLAST
|                         +--| (96)
|                            +--Q46372-O_Comamonas-G_bphA-T_BLAST
|
|     +---------------------Q51974-O_Pseudomonas-G_cmtAb-T_BLAST
+-----| (94)
      |          +-------------O85673-O_Acinetobacter-G_antA-T_BLAST
      +----------| (100)
                 |     +-------Q51601-O_Burkholderia-G_cbdA-T_BLAST
                 +-----| (99)
                       |  +----P07769-O_Acinetobacter-G_benA-T_BLAST
                       +--| (97)
                          +---P23099-O_Pseudomonas-G_xylX-T_BLAST


Consensus tree in newick format: 

(P94679-O_Comamonas-G_tsaM1-T_BLAST:4.0282353531,(((((P0ABR7-O_Escherichia-G_yeaW-T_BLAST:0.0000029331,P0ABR8-O_Escherichia-G_yeaW-T_BLAST:0.0000029331)97:0.1489925060,(F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST:0.0053212271,D0C9N6-O_Acinetobacter-G_cntA-T_BLAST:0.0161477681)100:0.3023435344)100:2.1778366573,(Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST:1.0200803905,Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST:0.9855105599)100:0.9346807679)87:0.3644589597,(O52379-O_Ralstonia-G_nagG-T_BLAST:0.8836369732,((Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST:0.0053470247,Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST:0.0000029331)100:0.6910266999,(Q84BZ3-O_Burkholderia-G_andAc-T_BLAST:0.5621829200,((AGZ63455.1-O_Sphingobium-NCBI:0.0000029331,U5XKS3-O_Sphingobium-G_ahdA1c-T_Query:0.0000029331)100:0.1416026232,((D2EAD1-O_Sphingomonas-G_ahdA1c-T_Query:0.0000029331,G6EL41-O_Novosphingobium-G_ahdA1c-T_Query:0.0000029331)100:0.0236516580,Q83VL2-O_Sphingomonas-G_ahdA1c-T_Query:0.0277209171)100:0.1245082805)100:0.3882514243)83:0.1036019986)73:0.3466924993)82:0.7996726209)67:0.3111929186,((((Q45695-O_Burkholderia-G_dntAc-T_BLAST:0.1729786207,O52382-O_Ralstonia-G_nagAc-T_BLAST:0.0000023022)68:0.0876630011,(O07824-O_Pseudomonas-G_ndoB-T_BLAST:0.0152094710,(P0A111-O_Pseudomonas-G_doxB-T_BLAST:0.0000029331,P0A110-O_Pseudomonas-G_ndoB-T_BLAST:0.0000029331)100:0.0291036138)99:0.0252292005)68:0.0557134152,Q51494-O_Pseudomonas-G_ndoB-T_BLAST:0.0160047375)100:1.0736089692,((Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST:0.1802578592,((Q83K39-O_Shigella-G_hcaE-T_BLAST:0.0023848635,Q0T1Y1-O_Shigella-G_hcaE-T_BLAST:0.0023891312)79:0.0023913096,((Q31XV2-O_Shigella-G_hcaE-T_BLAST:0.0023911287,((Q3YZ15-O_Shigella-G_hcaE-T_BLAST:0.0000000000,P0ABR6-O_Escherichia-G_hcaE-T_BLAST:0.0000000000):0.0000029331,P0ABR5-O_Escherichia-G_hcaE-T_BLAST:0.0000029331)43:0.0000029331)27:0.0000029331,A8A344-O_Escherichia-G_hcaE-T_BLAST:0.0023880042)43:0.0000021843)96:0.0838614909)100:0.4003804452,((Q53122-O_Rhodococcus-G_bphA1-T_BLAST:0.1599368255,((P0C618-O_Pseudomonas-G_bnzA-T_BLAST:0.0000029331,A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST:0.0000029331)99:0.0265402611,Q07944-O_Pseudomonas-G_bedC1-T_BLAST:0.0638144848)100:0.1661843745)98:0.1056307288,((Q52028-O_Pseudomonas-G_bphA-T_BLAST:0.0118103066,P37333-O_Paraburkholderia-G_bphA-T_BLAST:0.0372153911)100:0.1387643538,(Q52438-O_Pseudomonas-G_bphA1-T_BLAST:0.1199921473,Q46372-O_Comamonas-G_bphA-T_BLAST:0.1017745630)96:0.0761200596)99:0.1724264546)100:0.5607337471)99:0.3804118439)94:0.4773367441)40:0.1455338864,(Q51974-O_Pseudomonas-G_cmtAb-T_BLAST:1.5331627182,(O85673-O_Acinetobacter-G_antA-T_BLAST:0.9563033713,(Q51601-O_Burkholderia-G_cbdA-T_BLAST:0.5610532215,(P07769-O_Acinetobacter-G_benA-T_BLAST:0.3592814972,P23099-O_Pseudomonas-G_xylX-T_BLAST:0.3302550075)97:0.1634290318)99:0.4483570020)100:0.7728437214)94:0.4589311098);

TIME STAMP
----------

Date and time: Thu Sep  3 16:21:41 2020
Total CPU time used: 1971.845537 seconds (0h:32m:51s)
Total wall-clock time used: 993.3889909 seconds (0h:16m:33s)

