IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/Toluene_2-monooxygenase(tbc)/Toluene_2-monooxygenase(tbc).trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 602 amino-acid sites
Number of constant sites: 81 (= 13.4551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 81 (= 13.4551% of all sites)
Number of parsimony informative sites: 443
Number of distinct site patterns: 567

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0953,0.1285) (0.1201,0.6187) (0.1694,0.6976) (0.1811,0.7799) (0.1653,0.9112) (0.1475,1.7155) (0.1213,2.0644)

 Category  Relative_rate  Proportion
  1         0.1285         0.0953
  2         0.6187         0.1201
  3         0.6976         0.1694
  4         0.7799         0.1811
  5         0.9112         0.1653
  6         1.7155         0.1475
  7         2.0644         0.1213

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8025.8139 (s.e. 135.1196)
Unconstrained log-likelihood (without tree): -3792.7248
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 16113.6278
Corrected Akaike information criterion (AICc) score: 16117.1085
Bayesian information criterion (BIC) score: 16250.0357

Total tree length (sum of branch lengths): 7.1893
Sum of internal branch lengths: 4.3837 (60.9752% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q768T5-O_Gordonia-G_prmA-T_BLAST' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Q768T5-O_Gordonia-G_prmA-T_BLAST
|
|     +--E9RFS9-O_Mycobacterium-G_mimA-T_BLAST
|  +--| (100)
|  |  +--A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST
+--| (85)
|  +--Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST
|
|                                 +--P22869-O_Methylococcus-G_mmoX-T_BLAST
|              +------------------| (100)
|              |                  +--P27353-O_Methylosinus-G_mmoX-T_BLAST
+--------------| (100)
               |                +------------------------P19732-O_Pseudomonas-G_dmpN-T_BLAST
               +----------------| (100)
                                |              +---------O87082-O_Xanthobacter-G_xamoA-T_BLAST
                                +--------------| (100)
                                               |         +**AAG40794.1-O_Burkholderia-NCBI
                                               |     +---| (100)
                                               |     |   +**Q9EZP0-O_Burkholderia-G_tbc2A-T_Query
                                               +-----| (98)
                                                     +---Q00456-O_Pseudomonas-G_tmoA-T_BLAST

Tree in newick format:

(Q768T5-O_Gordonia-G_prmA-T_BLAST:0.0000026714,((E9RFS9-O_Mycobacterium-G_mimA-T_BLAST:0.0030104229,A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST:0.0066848600)100:0.0235797195,Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST:0.0249684667)85:0.0556522832,((P22869-O_Methylococcus-G_mmoX-T_BLAST:0.0997316163,P27353-O_Methylosinus-G_mmoX-T_BLAST:0.1311935507)100:1.1130852780,(P19732-O_Pseudomonas-G_dmpN-T_BLAST:1.4484839242,(O87082-O_Xanthobacter-G_xamoA-T_BLAST:0.5974117349,((AAG40794.1-O_Burkholderia-NCBI:0.0000010172,Q9EZP0-O_Burkholderia-G_tbc2A-T_Query:0.0000010172)100:0.2582418128,Q00456-O_Pseudomonas-G_tmoA-T_BLAST:0.2358583780)98:0.3830343203)100:0.8729918468)100:1.0175791040)100:0.9177426596);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8025.815589
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Q768T5-O_Gordonia-G_prmA-T_BLAST
|
|     +--E9RFS9-O_Mycobacterium-G_mimA-T_BLAST
|  +--| (100)
|  |  +--A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST
+--| (85)
|  +--Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST
|
|                                 +--P22869-O_Methylococcus-G_mmoX-T_BLAST
|              +------------------| (100)
|              |                  +--P27353-O_Methylosinus-G_mmoX-T_BLAST
+--------------| (100)
               |                +------------------------P19732-O_Pseudomonas-G_dmpN-T_BLAST
               +----------------| (100)
                                |              +---------O87082-O_Xanthobacter-G_xamoA-T_BLAST
                                +--------------| (100)
                                               |         +--AAG40794.1-O_Burkholderia-NCBI
                                               |     +---| (100)
                                               |     |   +--Q9EZP0-O_Burkholderia-G_tbc2A-T_Query
                                               +-----| (98)
                                                     +---Q00456-O_Pseudomonas-G_tmoA-T_BLAST


Consensus tree in newick format: 

(Q768T5-O_Gordonia-G_prmA-T_BLAST:0.0000029171,((E9RFS9-O_Mycobacterium-G_mimA-T_BLAST:0.0030111943,A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST:0.0066839713)100:0.0235786649,Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST:0.0249684504)85:0.0556502990,((P22869-O_Methylococcus-G_mmoX-T_BLAST:0.0993100521,P27353-O_Methylosinus-G_mmoX-T_BLAST:0.1314875364)100:1.1133160866,(P19732-O_Pseudomonas-G_dmpN-T_BLAST:1.4477590179,(O87082-O_Xanthobacter-G_xamoA-T_BLAST:0.5960137645,((AAG40794.1-O_Burkholderia-NCBI:0.0000026241,Q9EZP0-O_Burkholderia-G_tbc2A-T_Query:0.0000026241)100:0.2582582481,Q00456-O_Pseudomonas-G_tmoA-T_BLAST:0.2356603713)98:0.3843777505)100:0.8733787442)100:1.0170705326)100:0.9176481210);

TIME STAMP
----------

Date and time: Thu Sep  3 15:43:33 2020
Total CPU time used: 117.300784 seconds (0h:1m:57s)
Total wall-clock time used: 105.510787 seconds (0h:1m:45s)

