# pfam_scan.pl,  run at Thu Sep  3 17:43:34 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/blast_outputs/separated_fasta/ALS21084.1_Paenibacillus_naphthalenovorans.fa
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

ALS21084.1_Paenibacillus_naphthalenovorans     37    119     37    131 PF00355.27  Rieske            Domain     1    82    89     71.8   3.5e-20   1 CL0516   
ALS21084.1_Paenibacillus_naphthalenovorans    191    424    161    425 PF00848.20  Ring_hydroxyl_A   Domain    13   214   215     74.2   1.4e-20   1 CL0209   
