# pfam_scan.pl,  run at Thu Sep  3 22:31:37 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/sp_query/PAH_dioxygenase_c.filtered
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

tr_D2EAD1_D2EAD1_SPHPIBiphenyl_dioxygenase_large_subunit_OS=Sphingomonas_paucimobilis_OX=13689_GN=ahdA1c_PE=4_SV=1                      45    130     45    133 PF00355.27  Rieske            Domain     1    85    89     63.7   1.1e-17   1 CL0516   
tr_D2EAD1_D2EAD1_SPHPIBiphenyl_dioxygenase_large_subunit_OS=Sphingomonas_paucimobilis_OX=13689_GN=ahdA1c_PE=4_SV=1                     195    389    181    415 PF00848.20  Ring_hydroxyl_A   Domain     7   187   215     56.0   5.2e-15   1 CL0209   
tr_G6EL41_G6EL41_9SPHNPutative_large_subunit_of_oxygenase_OS=Novosphingobium_pentaromativorans_US6-1_OX=1088721_GN=ahdA1c_PE=4_SV=1     45    130     45    133 PF00355.27  Rieske            Domain     1    85    89     63.7   1.1e-17   1 CL0516   
tr_G6EL41_G6EL41_9SPHNPutative_large_subunit_of_oxygenase_OS=Novosphingobium_pentaromativorans_US6-1_OX=1088721_GN=ahdA1c_PE=4_SV=1    195    389    181    415 PF00848.20  Ring_hydroxyl_A   Domain     7   187   215     56.0   5.2e-15   1 CL0209   
tr_Q83VL2_Q83VL2_9SPHNLarge_subunit_of_oxygenase_OS=Sphingomonas_sp._P2_OX=208080_GN=ahdA1c_PE=4_SV=1                                   46    130     45    133 PF00355.27  Rieske            Domain     2    85    89     63.4   1.4e-17   1 CL0516   
tr_Q83VL2_Q83VL2_9SPHNLarge_subunit_of_oxygenase_OS=Sphingomonas_sp._P2_OX=208080_GN=ahdA1c_PE=4_SV=1                                  195    376    183    414 PF00848.20  Ring_hydroxyl_A   Domain     7   186   215     49.8   4.1e-13   1 CL0209   
tr_U5XKS3_U5XKS3_9SPHNAhdA1c_OS=Sphingobium_sp._PNB_OX=863934_GN=ahdA1c_PE=4_SV=1                                                       45    129     44    132 PF00355.27  Rieske            Domain     2    85    89     66.1     2e-18   1 CL0516   
tr_U5XKS3_U5XKS3_9SPHNAhdA1c_OS=Sphingobium_sp._PNB_OX=863934_GN=ahdA1c_PE=4_SV=1                                                      196    413    177    414 PF00848.20  Ring_hydroxyl_A   Domain    11   213   215     45.2   1.1e-11   1 CL0209   
