# pfam_scan.pl,  run at Thu Sep  3 22:32:59 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/sp_query/Phenol_2-monooxygenase.filtered
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

tr_A0A076LI57_A0A076LI57_9GAMMChorismate_mutase_OS=Edwardsiella_anguillarum_ET080813_OX=667120_GN=pheA1_PE=4_SV=1                                                                  30     99     28     99 PF01817.22  CM_2              Domain    10    75    75     36.8   3.8e-09   1 No_clan  
tr_A0A098BP36_A0A098BP36_9NOCAChorismate_mutase_OS=Rhodococcus_ruber_OX=1830_GN=pheA1_PE=4_SV=1                                                                                    21     72     20     89 PF01817.22  CM_2              Domain     3    54    75     26.6   5.9e-06   1 No_clan  
tr_A0A0D8FTF4_A0A0D8FTF4_9ACTNPrephenate_dehydratase_OS=Ferrimicrobium_acidiphilum_DSM_19497_OX=1121877_GN=pheA1_PE=4_SV=1                                                          9    189      9    191 PF00800.19  PDT               Family     1   181   183    185.9   5.9e-55   1 CL0177   
tr_A0A0D8FTF4_A0A0D8FTF4_9ACTNPrephenate_dehydratase_OS=Ferrimicrobium_acidiphilum_DSM_19497_OX=1121877_GN=pheA1_PE=4_SV=1                                                        205    263    200    267 PF01842.26  ACT               Domain     5    63    67     31.5   1.1e-07   1 CL0070   
tr_A0A0D8HMX8_A0A0D8HMX8_9ACTNPrephenate_dehydratase_OS=Acidithrix_ferrooxidans_OX=1280514_GN=pheA1_PE=4_SV=1                                                                       9    188      8    190 PF00800.19  PDT               Family     2   181   183    183.3   3.7e-54   1 CL0177   
tr_A0A0D8HMX8_A0A0D8HMX8_9ACTNPrephenate_dehydratase_OS=Acidithrix_ferrooxidans_OX=1280514_GN=pheA1_PE=4_SV=1                                                                     206    264    200    266 PF01842.26  ACT               Domain     7    65    67     28.2   1.2e-06   1 CL0070   
tr_A0A0H2W1J1_A0A0H2W1J1_YERPEBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Yersinia_pestis_OX=632_GN=pheA1_PE=4_SV=1                                                   10     88     10     88 PF01817.22  CM_2              Domain     1    75    75     57.3   1.5e-15   1 No_clan  
tr_A0A0H2W1J1_A0A0H2W1J1_YERPEBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Yersinia_pestis_OX=632_GN=pheA1_PE=4_SV=1                                                  105    286    105    287 PF00800.19  PDT               Family     1   182   183    206.5   2.9e-61   1 CL0177   
tr_A0A0H3JB86_A0A0H3JB86_CLOPAPrephenate_dehydratase_OS=Clostridium_pasteurianum_DSM_525_=_ATCC_6013_OX=1262449_GN=pheA1_PE=4_SV=1                                                  4    182      4    184 PF00800.19  PDT               Family     1   180   183    129.5   1.2e-37   1 CL0177   
tr_A0A0H3JB86_A0A0H3JB86_CLOPAPrephenate_dehydratase_OS=Clostridium_pasteurianum_DSM_525_=_ATCC_6013_OX=1262449_GN=pheA1_PE=4_SV=1                                                197    258    196    262 PF01842.26  ACT               Domain     2    62    67     33.2   3.2e-08   1 CL0070   
tr_A0A1D8I5V9_A0A1D8I5V9_9BURKBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Achromobacter_ruhlandii_OX=72557_GN=pheA1_PE=4_SV=1                                         13     91     13     92 PF01817.22  CM_2              Domain     1    74    75     80.3     1e-22   1 No_clan  
tr_A0A1D8I5V9_A0A1D8I5V9_9BURKBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Achromobacter_ruhlandii_OX=72557_GN=pheA1_PE=4_SV=1                                         96    270     96    273 PF00800.19  PDT               Family     1   180   183    205.9   4.3e-61   1 CL0177   
tr_A0A1P8F4Y1_A0A1P8F4Y1_9CHLRBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Dehalogenimonas_formicexedens_OX=1839801_GN=pheA1_PE=4_SV=1                                  7     85      7     85 PF01817.22  CM_2              Domain     1    75    75     61.6   6.8e-17   1 No_clan  
tr_A0A1P8F4Y1_A0A1P8F4Y1_9CHLRBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Dehalogenimonas_formicexedens_OX=1839801_GN=pheA1_PE=4_SV=1                                 88    263     88    266 PF00800.19  PDT               Family     1   180   183    195.1   9.2e-58   1 CL0177   
tr_A0A1P8F4Y1_A0A1P8F4Y1_9CHLRBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Dehalogenimonas_formicexedens_OX=1839801_GN=pheA1_PE=4_SV=1                                275    335    274    340 PF01842.26  ACT               Domain     2    62    67     37.6   1.4e-09   1 CL0070   
tr_A0A1Z1W4J5_A0A1Z1W4J5_9ACTNChorismate_mutase_OS=Streptomyces_alboflavus_OX=67267_GN=pheA1_PE=4_SV=1                                                                             50    117     48    118 PF01817.22  CM_2              Domain    11    74    75     38.1   1.5e-09   1 No_clan  
tr_A0A1Z1WHA7_A0A1Z1WHA7_9ACTNChorismate_mutase_OS=Streptomyces_alboflavus_OX=67267_GN=pheA1_PE=4_SV=1                                                                             29     79     29     95 PF01817.22  CM_2              Domain     1    51    75     30.7     3e-07   1 No_clan  
tr_A0A1Z2L2C6_A0A1Z2L2C6_9ACTNChorismate_mutase_OS=Streptomyces_albireticuli_OX=1940_GN=pheA1_PE=4_SV=1                                                                            27     77     27     95 PF01817.22  CM_2              Domain     1    51    75     25.5   1.3e-05   1 No_clan  
tr_A0A2D2A4L8_A0A2D2A4L8_9NOCAChorismate_mutase_OS=Rhodococcus_ruber_OX=1830_GN=pheA1_PE=4_SV=1                                                                                    29     80     28     92 PF01817.22  CM_2              Domain     3    53    75     23.6   4.9e-05   1 No_clan  
tr_A0A410RR89_A0A410RR89_CORCKPrephenate_dehydratase_OS=Corallococcus_coralloides_OX=184914_GN=pheA1_PE=4_SV=1                                                                      9    183      9    186 PF00800.19  PDT               Family     1   179   183    177.2   2.8e-52   1 CL0177   
tr_A0A410RR89_A0A410RR89_CORCKPrephenate_dehydratase_OS=Corallococcus_coralloides_OX=184914_GN=pheA1_PE=4_SV=1                                                                    197    258    196    261 PF01842.26  ACT               Domain     2    63    67     31.5   1.1e-07   1 CL0070   
tr_A0A5C1EBH3_A0A5C1EBH3_9RHOOChorismate_mutase_OS=Oryzomicrobium_terrae_OX=1735038_GN=pheA1_PE=4_SV=1                                                                             31    102     30    103 PF01817.22  CM_2              Domain    10    74    75     27.6   2.8e-06   1 No_clan  
tr_A0A5Q0UEJ5_A0A5Q0UEJ5_9ARCHChorismate_mutase_OS=DPANN_group_archaeon_LC1Nh_OX=2565781_GN=pheA1_PE=4_SV=1                                                                        33    110     33    111 PF01817.22  CM_2              Domain     1    74    75     60.2   1.9e-16   1 No_clan  
tr_A0A5Q0UN06_A0A5Q0UN06_9EURYChorismate_mutase_OS=Halomicrobium_sp._LC1Hm_OX=2610902_GN=pheA1_PE=4_SV=1                                                                            7     81      7     85 PF01817.22  CM_2              Domain     1    71    75     55.5   5.4e-15   1 No_clan  
tr_A0A649YLQ6_A0A649YLQ6_9VIBRBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Vibrio_sp._THAF191d_OX=2661922_GN=pheA1_PE=4_SV=1                                           17     96     17     96 PF01817.22  CM_2              Domain     1    75    75     58.1   8.6e-16   1 No_clan  
tr_A0A649YLQ6_A0A649YLQ6_9VIBRBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Vibrio_sp._THAF191d_OX=2661922_GN=pheA1_PE=4_SV=1                                          115    296    115    297 PF00800.19  PDT               Family     1   182   183    202.1   6.3e-60   1 CL0177   
tr_A0A6B8N779_A0A6B8N779_9VIBRBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Vibrio_sp._THAF191c_OX=2661921_GN=pheA1_PE=4_SV=1                                           17     96     17     96 PF01817.22  CM_2              Domain     1    75    75     58.1   8.6e-16   1 No_clan  
tr_A0A6B8N779_A0A6B8N779_9VIBRBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Vibrio_sp._THAF191c_OX=2661921_GN=pheA1_PE=4_SV=1                                          115    296    115    297 PF00800.19  PDT               Family     1   182   183    202.1   6.3e-60   1 CL0177   
tr_A7LCL0_A7LCL0_RHOERPheA1_OS=Rhodococcus_erythropolis_OX=1833_GN=pheA1_PE=4_SV=1                                                                                                 41    305     41    305 PF11794.9   HpaB_N            Family     1   272   272    314.2   8.7e-94   1 No_clan  
tr_A7LCL0_A7LCL0_RHOERPheA1_OS=Rhodococcus_erythropolis_OX=1833_GN=pheA1_PE=4_SV=1                                                                                                313    513    312    514 PF03241.14  HpaB              Family     2   201   202    221.3   6.4e-66   1 CL0087   
tr_A8LMC1_A8LMC1_DINSHChorismate_mutase_OS=Dinoroseobacter_shibae__strain_DSM_16493___NCIMB_14021___DFL_12__OX=398580_GN=pheA1_PE=4_SV=1                                           16     91     16     96 PF01817.22  CM_2              Domain     1    72    75     64.0   1.2e-17   1 No_clan  
tr_A9FIZ9_A9FIZ9_SORC5Bifunctional_chorismate_mutase_prephenate_dehydratase_OS=Sorangium_cellulosum__strain_So_ce56__OX=448385_GN=pheA1_PE=4_SV=1                                  11     85     11     86 PF01817.22  CM_2              Domain     1    74    75     33.5     4e-08   1 No_clan  
tr_A9FIZ9_A9FIZ9_SORC5Bifunctional_chorismate_mutase_prephenate_dehydratase_OS=Sorangium_cellulosum__strain_So_ce56__OX=448385_GN=pheA1_PE=4_SV=1                                  90    264     90    267 PF00800.19  PDT               Family     1   180   183     78.4   5.8e-22   1 CL0177   
tr_A9FIZ9_A9FIZ9_SORC5Bifunctional_chorismate_mutase_prephenate_dehydratase_OS=Sorangium_cellulosum__strain_So_ce56__OX=448385_GN=pheA1_PE=4_SV=1                                 276    338    275    341 PF01842.26  ACT               Domain     2    64    67     37.6   1.4e-09   1 CL0070   
tr_D3NZU3_D3NZU3_AZOS1Chorismate_mutase_OS=Azospirillum_sp.__strain_B510__OX=137722_GN=pheA_PE=4_SV=1                                                                              12     94     12     95 PF01817.22  CM_2              Domain     1    74    75     72.0   3.8e-20   1 No_clan  
tr_D8GM34_D8GM34_CLOLDPrephenate_dehydratase_OS=Clostridium_ljungdahlii__strain_ATCC_55383___DSM_13528___PETC__OX=748727_GN=pheA1_PE=4_SV=1                                         4    182      4    184 PF00800.19  PDT               Family     1   181   183    130.0   8.8e-38   1 CL0177   
tr_D8GM34_D8GM34_CLOLDPrephenate_dehydratase_OS=Clostridium_ljungdahlii__strain_ATCC_55383___DSM_13528___PETC__OX=748727_GN=pheA1_PE=4_SV=1                                       197    247    194    263 PF01842.26  ACT               Domain     3    52    67     40.1   2.3e-10   1 CL0070   
tr_G0HQL8_G0HQL8_HALHTChorismate_mutase_OS=Haloarcula_hispanica__strain_ATCC_33960___DSM_4426___JCM_8911___NBRC_102182___NCIMB_2187___VKM_B-1755__OX=634497_GN=pheA1_PE=4_SV=1     16     90     16     94 PF01817.22  CM_2              Domain     1    71    75     53.3   2.8e-14   1 No_clan  
tr_G2J4Q3_G2J4Q3_PSEULBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Pseudogulbenkiania_sp.__strain_NH8B__OX=748280_GN=pheA1_PE=4_SV=1                                   10     85     10     85 PF01817.22  CM_2              Domain     1    75    75     85.0   3.4e-24   1 No_clan  
tr_G2J4Q3_G2J4Q3_PSEULBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Pseudogulbenkiania_sp.__strain_NH8B__OX=748280_GN=pheA1_PE=4_SV=1                                   89    265     89    267 PF00800.19  PDT               Family     1   181   183    201.2   1.2e-59   1 CL0177   
tr_G2J4Q3_G2J4Q3_PSEULBifunctional_chorismate_mutase_prephenate_dehydratase_OS=Pseudogulbenkiania_sp.__strain_NH8B__OX=748280_GN=pheA1_PE=4_SV=1                                  275    340    275    341 PF01842.26  ACT               Domain     1    66    67     40.1   2.3e-10   1 CL0070   
tr_H6LB96_H6LB96_ACEWDPrephenate_dehydratase_OS=Acetobacterium_woodii__strain_ATCC_29683___DSM_1030___JCM_2381___KCTC_1655___WB1__OX=931626_GN=pheA1_PE=4_SV=1                     24    201     24    203 PF00800.19  PDT               Family     1   181   183    194.4   1.5e-57   1 CL0177   
tr_H8N089_H8N089_CORCMPrephenate_dehydratase_OS=Corallococcus_coralloides__strain_ATCC_25202___DSM_2259___NBRC_100086___M2__OX=1144275_GN=pheA1_PE=4_SV=1                           9    183      9    186 PF00800.19  PDT               Family     1   179   183    177.2   2.8e-52   1 CL0177   
tr_H8N089_H8N089_CORCMPrephenate_dehydratase_OS=Corallococcus_coralloides__strain_ATCC_25202___DSM_2259___NBRC_100086___M2__OX=1144275_GN=pheA1_PE=4_SV=1                         197    258    196    261 PF01842.26  ACT               Domain     2    63    67     29.9   3.6e-07   1 CL0070   
tr_I3R4F0_I3R4F0_HALMTChorismate_mutase_OS=Haloferax_mediterranei__strain_ATCC_33500___DSM_1411___JCM_8866___NBRC_14739___NCIMB_2177___R-4__OX=523841_GN=pheA1_PE=4_SV=1           21     98     21     99 PF01817.22  CM_2              Domain     1    74    75     58.6   5.8e-16   1 No_clan  
tr_Q0SDR7_Q0SDR7_RHOJRPhenol_hydroxylase__oxygenase_component_OS=Rhodococcus_jostii__strain_RHA1__OX=101510_GN=pheA1_PE=4_SV=1                                                     37    301     37    301 PF11794.9   HpaB_N            Family     1   272   272    322.1   3.5e-96   1 No_clan  
tr_Q0SDR7_Q0SDR7_RHOJRPhenol_hydroxylase__oxygenase_component_OS=Rhodococcus_jostii__strain_RHA1__OX=101510_GN=pheA1_PE=4_SV=1                                                    309    509    308    510 PF03241.14  HpaB              Family     2   201   202    224.1   8.7e-67   1 CL0087   
tr_Q45413_Q45413_GEOSEPhenol_hydroxylase_OS=Geobacillus_stearothermophilus_OX=1422_GN=pheA_PE=3_SV=1                                                                               29     90     12    111 PF02771.17  Acyl-CoA_dh_N     Domain    20    81   113     24.6   3.1e-05   1 CL0544   
tr_Q45413_Q45413_GEOSEPhenol_hydroxylase_OS=Geobacillus_stearothermophilus_OX=1422_GN=pheA_PE=3_SV=1                                                                              248    375    245    377 PF08028.12  Acyl-CoA_dh_2     Domain     4   129   134     43.1   4.8e-11   1 CL0087   
tr_Q4VY44_Q4VY44_RHOER4-nitrophenol_2-monooxygenase__oxygenase_component_OS=Rhodococcus_erythropolis_OX=1833_GN=pheA1_PE=4_SV=1                                                    41    305     41    305 PF11794.9   HpaB_N            Family     1   272   272    318.0   6.1e-95   1 No_clan  
tr_Q4VY44_Q4VY44_RHOER4-nitrophenol_2-monooxygenase__oxygenase_component_OS=Rhodococcus_erythropolis_OX=1833_GN=pheA1_PE=4_SV=1                                                   313    513    312    514 PF03241.14  HpaB              Family     2   201   202    221.3   6.4e-66   1 CL0087   
tr_Q974C6_Q974C6_SULTOPutative_phenol_hydroxylase_large_component_OS=Sulfurisphaera_tokodaii__strain_DSM_16993___JCM_10545___NBRC_100140___7__OX=273063_GN=pheA1_PE=4_SV=1          8    275      7    277 PF11794.9   HpaB_N            Family     2   271   272    294.0   1.3e-87   1 No_clan  
tr_Q974C6_Q974C6_SULTOPutative_phenol_hydroxylase_large_component_OS=Sulfurisphaera_tokodaii__strain_DSM_16993___JCM_10545___NBRC_100140___7__OX=273063_GN=pheA1_PE=4_SV=1        287    480    285    487 PF03241.14  HpaB              Family     4   198   202    168.1   1.3e-49   1 CL0087   
tr_Q9LAG3_Q9LAG3_PARTMPhenol_2-hydroxylase_component_A_OS=Parageobacillus_thermoglucosidasius_OX=1426_GN=pheA1_PE=4_SV=1                                                            7    270      6    271 PF11794.9   HpaB_N            Family     2   271   272    325.2   3.8e-97   1 No_clan  
tr_Q9LAG3_Q9LAG3_PARTMPhenol_2-hydroxylase_component_A_OS=Parageobacillus_thermoglucosidasius_OX=1426_GN=pheA1_PE=4_SV=1                                                          279    477    278    478 PF03241.14  HpaB              Family     2   201   202    232.5   2.4e-69   1 CL0087   
tr_S6CFU2_S6CFU2_9GAMMBifunctional_chorismate_mutase_prephenate_dehydratase_OS=endosymbiont_of_unidentified_scaly_snail_isolate_Monju_OX=1248727_GN=pheA1_PE=4_SV=1                13     91     13     92 PF01817.22  CM_2              Domain     1    74    75     79.3     2e-22   1 No_clan  
tr_S6CFU2_S6CFU2_9GAMMBifunctional_chorismate_mutase_prephenate_dehydratase_OS=endosymbiont_of_unidentified_scaly_snail_isolate_Monju_OX=1248727_GN=pheA1_PE=4_SV=1                96    271     96    273 PF00800.19  PDT               Family     1   181   183    219.4   3.1e-65   1 CL0177   
tr_S6CFU2_S6CFU2_9GAMMBifunctional_chorismate_mutase_prephenate_dehydratase_OS=endosymbiont_of_unidentified_scaly_snail_isolate_Monju_OX=1248727_GN=pheA1_PE=4_SV=1               282    345    281    347 PF01842.26  ACT               Domain     2    65    67     36.6   2.8e-09   1 CL0070   
