# pfam_scan.pl,  run at Thu Sep  3 22:28:51 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/sp_query/Styrene_monooxygenase.filtered
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

tr_A0A076JVU4_A0A076JVU4_RHOOPStyrene_monooxygenase_OS=Rhodococcus_opacus_OX=37919_GN=styA_PE=4_SV=1                                    143    252    143    252 PF17885.2   Smoa_sbd          Domain     1   108   108    104.7   2.8e-30   1 No_clan  
tr_A0A0A7PAQ5_A0A0A7PAQ5_9SPHNStyrene_monooxygenase_StyA_OS=Sphingopyxis_fribergensis_OX=1515612_GN=styA_PE=4_SV=1                      142    251    142    251 PF17885.2   Smoa_sbd          Domain     1   108   108    102.5   1.3e-29   1 No_clan  
tr_A0A0M3FRH7_A0A0M3FRH7_ACIBAStyrene_monooxygenase_StyA_OS=Acinetobacter_baumannii_OX=470_GN=styA_PE=4_SV=1                            147    254    147    254 PF17885.2   Smoa_sbd          Domain     1   108   108    151.0   1.1e-44   1 No_clan  
tr_A0A0P1GIF2_A0A0P1GIF2_9RHOBStyrene_monooxygenase_StyA_OS=Tropicibacter_naphthalenivorans_OX=441103_GN=styA_PE=4_SV=1                 123    232    123    232 PF17885.2   Smoa_sbd          Domain     1   108   108    107.1   4.8e-31   1 No_clan  
tr_A0A0S3TKC2_A0A0S3TKC2_9CYANStyrene_monooxygenase_StyA_OS=Fischerella_sp._NIES-3754_OX=1752063_GN=styA_PE=4_SV=1                      146    254    146    255 PF17885.2   Smoa_sbd          Domain     1   107   108     61.1   9.5e-17   1 No_clan  
tr_A0A100JWV7_A0A100JWV7_STRSCStyrene_monooxygenase_StyA_OS=Streptomyces_scabiei_OX=1930_GN=styA_PE=4_SV=1                              146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    129.2   6.7e-38   1 No_clan  
tr_A0A117P4X1_A0A117P4X1_9ACTNOxygenase_OS=Streptomyces_griseorubiginosus_OX=67304_GN=styA_PE=4_SV=1                                    152    262    152    262 PF17885.2   Smoa_sbd          Domain     1   108   108    147.4   1.5e-43   1 No_clan  
tr_A0A124C1W9_A0A124C1W9_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_acidiscabies_OX=42234_GN=styA_PE=4_SV=1                        152    262    152    262 PF17885.2   Smoa_sbd          Domain     1   108   108    147.2   1.7e-43   1 No_clan  
tr_A0A132HTC5_A0A132HTC5_9BURKFAD-binding_oxidoreductase_OS=Cupriavidus_metallidurans_OX=119219_GN=styA_PE=4_SV=1                       149    256    149    256 PF17885.2   Smoa_sbd          Domain     1   108   108    152.1   5.2e-45   1 No_clan  
tr_A0A143J0H4_A0A143J0H4_ACIPIStyrene_monooxygenase_StyA_OS=Acinetobacter_pittii_OX=48296_GN=styA_PE=4_SV=1                             147    254    147    254 PF17885.2   Smoa_sbd          Domain     1   108   108    151.1     1e-44   1 No_clan  
tr_A0A158CP85_A0A158CP85_9BURKStyrene_monooxygenase_StyA_OS=Caballeronia_catudaia_OX=1777136_GN=styA_PE=4_SV=1                          148    255    148    255 PF17885.2   Smoa_sbd          Domain     1   108   108    155.7   3.8e-46   1 No_clan  
tr_A0A165SZ23_A0A165SZ23_9RHOBStyrene_monooxygenase_StyA_OS=Pseudovibrio_axinellae_OX=989403_GN=styA_PE=4_SV=1                          147    254    147    254 PF17885.2   Smoa_sbd          Domain     1   108   108    163.5   1.4e-48   1 No_clan  
tr_A0A177HSB6_A0A177HSB6_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_jeddahensis_OX=1716141_GN=styA_PE=4_SV=1                       152    262    152    262 PF17885.2   Smoa_sbd          Domain     1   108   108    147.1   1.8e-43   1 No_clan  
tr_A0A1B9EIN1_A0A1B9EIN1_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._PTY087I2_OX=1819298_GN=styA_PE=4_SV=1                      146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    149.5   3.3e-44   1 No_clan  
tr_A0A1D2IEB0_A0A1D2IEB0_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._AVP053U2_OX=1737066_GN=styA_PE=4_SV=1                      152    262    152    262 PF17885.2   Smoa_sbd          Domain     1   108   108    151.6   7.3e-45   1 No_clan  
tr_A0A1D8G6D9_A0A1D8G6D9_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_rubrolavendulae_OX=285473_GN=styA_PE=4_SV=1                    146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    148.2     8e-44   1 No_clan  
tr_A0A1K2FZ72_A0A1K2FZ72_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._F-1_OX=463642_GN=styA_PE=4_SV=1                            152    262    152    262 PF17885.2   Smoa_sbd          Domain     1   108   108    148.0   9.8e-44   1 No_clan  
tr_A0A1Q9QYN3_A0A1Q9QYN3_PSEPUStyrene_monooxygenase_StyA_OS=Pseudomonas_putida_OX=303_GN=styA_PE=4_SV=1                                 148    255    148    255 PF17885.2   Smoa_sbd          Domain     1   108   108    161.8   4.7e-48   1 No_clan  
tr_A0A1U9Z700_A0A1U9Z700_9RHIZStyrene_monooxygenase_StyA_OS=Martelella_mediterranea_DSM_17316_OX=1122214_GN=styA_PE=4_SV=1              149    256    149    256 PF17885.2   Smoa_sbd          Domain     1   108   108    158.4   5.4e-47   1 No_clan  
tr_A0A1V2N2H0_A0A1V2N2H0_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._IB2014_011-1_OX=1844478_GN=styA_PE=4_SV=1                  146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    150.1   2.2e-44   1 No_clan  
tr_A0A1Y2NRU4_A0A1Y2NRU4_STRFRStyrene_monooxygenase_StyA_OS=Streptomyces_fradiae_ATCC_10745_=_DSM_40063_OX=1319510_GN=styA_PE=4_SV=1    146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    148.2     8e-44   1 No_clan  
tr_A0A1Y5RD73_A0A1Y5RD73_9RHOBStyrene_monooxygenase_StyA_OS=Pacificibacter_marinus_OX=658057_GN=styA_PE=4_SV=1                          147    254    147    254 PF17885.2   Smoa_sbd          Domain     1   108   108    159.3     3e-47   1 No_clan  
tr_A0A1Z4GVE6_A0A1Z4GVE6_9CYANStyrene_monooxygenase_StyA_OS=Calothrix_sp._NIES-2100_OX=1954172_GN=styA_PE=4_SV=1                        144    252    144    253 PF17885.2   Smoa_sbd          Domain     1   107   108     82.0   3.2e-23   1 No_clan  
tr_A0A1Z4HQI8_A0A1Z4HQI8_9NOSOStyrene_monooxygenase_StyA_OS=Nostoc_carneum_NIES-2107_OX=1973483_GN=styA_PE=4_SV=1                       144    252    144    252 PF17885.2   Smoa_sbd          Domain     1   107   108     82.7   1.9e-23   1 No_clan  
tr_A0A1Z4QHQ6_A0A1Z4QHQ6_9NOSTStyrene_monooxygenase_StyA_OS=Cylindrospermum_sp._NIES-4074_OX=2005457_GN=styA_PE=4_SV=1                  146    254    146    254 PF17885.2   Smoa_sbd          Domain     1   107   108     65.9   3.2e-18   1 No_clan  
tr_A0A218QPZ8_A0A218QPZ8_9CYANStyrene_monooxygenase_StyA_OS=Tolypothrix_sp._NIES-4075_OX=2005459_GN=styA_PE=4_SV=1                      146    254    146    254 PF17885.2   Smoa_sbd          Domain     1   107   108     72.3   3.1e-20   1 No_clan  
tr_A0A221W312_A0A221W312_9PSEUStyrene_monooxygenase_StyA_OS=Actinoalloteichus_hoggarensis_OX=1470176_GN=styA_PE=4_SV=1                  146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    156.9   1.6e-46   1 No_clan  
tr_A0A231HD80_A0A231HD80_9NOCAStyrene_monooxygenase_StyA_OS=Nocardia_cerradoensis_OX=85688_GN=styA_PE=4_SV=1                             11    157      8    181 PF07992.15  Pyr_redox_2       Domain     4   109   295     26.2   4.2e-06   1 CL0063   
tr_A0A231HD80_A0A231HD80_9NOCAStyrene_monooxygenase_StyA_OS=Nocardia_cerradoensis_OX=85688_GN=styA_PE=4_SV=1                            156    270    156    273 PF17885.2   Smoa_sbd          Domain     1   104   108     35.1   1.2e-08   1 No_clan  
tr_A0A2G9L375_A0A2G9L375_PSESFAlanine-phosphoribitol_ligase_OS=Pseudomonas_syringae_pv._actinidiae_OX=103796_GN=styA_PE=4_SV=1          148    255    148    255 PF17885.2   Smoa_sbd          Domain     1   108   108    151.0   1.1e-44   1 No_clan  
tr_A0A2I7KGG0_A0A2I7KGG0_9RHOBStyrene_monooxygenase_StyA_OS=Phaeobacter_inhibens_OX=221822_GN=styA_PE=4_SV=1                            144    253    144    253 PF17885.2   Smoa_sbd          Domain     1   108   108    106.8   5.9e-31   1 No_clan  
tr_A0A2K8PCL9_A0A2K8PCL9_STRLAStyrene_monooxygenase_StyA_OS=Streptomyces_lavendulae_subsp._lavendulae_OX=58340_GN=styA_PE=4_SV=1        140    250    140    250 PF17885.2   Smoa_sbd          Domain     1   108   108    144.8   9.4e-43   1 No_clan  
tr_A0A2K8R374_A0A2K8R374_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._M56_OX=1495638_GN=styA_PE=4_SV=1                           150    260    150    260 PF17885.2   Smoa_sbd          Domain     1   108   108    144.6   1.1e-42   1 No_clan  
tr_A0A2M9MZG3_A0A2M9MZG3_9BACLStyrene_monooxygenase_StyA_OS=Paenibacillus_sp._GM2FR_OX=2059268_GN=styA_PE=4_SV=1                        139    245    139    245 PF17885.2   Smoa_sbd          Domain     1   108   108     96.4   1.1e-27   1 No_clan  
tr_A0A2N9B701_A0A2N9B701_STRCXStyrene_monooxygenase_StyA_OS=Streptomyces_chartreusis_NRRL_3882_OX=1079985_GN=styA_PE=4_SV=1             152    262    152    262 PF17885.2   Smoa_sbd          Domain     1   108   108    148.8   5.5e-44   1 No_clan  
tr_A0A2P4UD92_A0A2P4UD92_9ACTNStyrene_monooxygenase_StyA_OS=Actinomadura_sp._RB29_OX=1926885_GN=styA_PE=4_SV=1                          146    259    146    261 PF17885.2   Smoa_sbd          Domain     1   106   108    111.6   1.9e-32   1 No_clan  
tr_A0A2P8A6S0_A0A2P8A6S0_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._111WW2_OX=1945515_GN=styA_PE=4_SV=1                        152    262    152    262 PF17885.2   Smoa_sbd          Domain     1   108   108    149.9   2.5e-44   1 No_clan  
tr_A0A2P8ARH0_A0A2P8ARH0_9ACTNStyrene_monooxygenase_StyA_OS=Micromonospora_sp._MH33_OX=1945509_GN=styA_PE=4_SV=1                        148    257    148    257 PF17885.2   Smoa_sbd          Domain     1   108   108    144.5   1.1e-42   1 No_clan  
tr_A0A2P9FDH9_A0A2P9FDH9_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._MA5143a_OX=2083010_GN=styA_PE=4_SV=1                       146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    135.7   6.1e-40   1 No_clan  
tr_A0A2S6XCN3_A0A2S6XCN3_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._MH60_OX=1940758_GN=styA_PE=4_SV=1                          152    262    152    262 PF17885.2   Smoa_sbd          Domain     1   108   108    150.8   1.3e-44   1 No_clan  
tr_A0A2U3MZP5_A0A2U3MZP5_9GAMMStyrene_monooxygenase_StyA_OS=Acinetobacter_sp._KPC-SM-21_OX=2126983_GN=styA_PE=4_SV=1                    147    260    147    262 PF17885.2   Smoa_sbd          Domain     1   106   108     90.5     7e-26   1 No_clan  
tr_A0A2Z5K9S6_A0A2Z5K9S6_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._Go-475_OX=2072505_GN=styA_PE=4_SV=1                        152    262    152    262 PF17885.2   Smoa_sbd          Domain     1   108   108    148.7   5.6e-44   1 No_clan  
tr_A0A385EVB1_A0A385EVB1_ACIBAStyrene_monooxygenase_StyA_OS=Acinetobacter_baumannii_WM99c_OX=945555_GN=styA_PE=4_SV=1                   147    254    147    254 PF17885.2   Smoa_sbd          Domain     1   108   108    152.8   3.2e-45   1 No_clan  
tr_A0A399H805_A0A399H805_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._YIM_130001_OX=2259644_GN=styA_PE=4_SV=1                    152    262    152    262 PF17885.2   Smoa_sbd          Domain     1   108   108    142.1   6.6e-42   1 No_clan  
tr_A0A3G4VYD6_A0A3G4VYD6_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._ADI95-16_OX=1522758_GN=styA_PE=4_SV=1                      146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    148.4   7.1e-44   1 No_clan  
tr_A0A3G8JSV3_A0A3G8JSV3_9ACTNStyrene_monooxygenase_StyA_OS=Gordonia_insulae_OX=2420509_GN=styA_PE=4_SV=1                               153    267    153    270 PF17885.2   Smoa_sbd          Domain     1   104   108     40.3   2.8e-10   1 No_clan  
tr_A0A3N6DXE4_A0A3N6DXE4_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._ADI93-02_OX=1522757_GN=styA_PE=4_SV=1                      146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    146.3   3.1e-43   1 No_clan  
tr_A0A3N6EG69_A0A3N6EG69_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._ADI96-15_OX=1522761_GN=styA_PE=4_SV=1                      146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    148.5   6.9e-44   1 No_clan  
tr_A0A3N6FXJ1_A0A3N6FXJ1_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._ADI95-17_OX=1522759_GN=styA_PE=4_SV=1                      146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    149.9   2.4e-44   1 No_clan  
tr_A0A3N6FXX7_A0A3N6FXX7_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._ADI91-18_OX=1522755_GN=styA_PE=4_SV=1                      146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    147.8   1.1e-43   1 No_clan  
tr_A0A3N6G5E0_A0A3N6G5E0_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._ADI97-07_OX=1522762_GN=styA_PE=4_SV=1                      146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    150.1   2.2e-44   1 No_clan  
tr_A0A3N6GKX7_A0A3N6GKX7_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._ADI98-12_OX=1522764_GN=styA_PE=4_SV=1                      146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    148.7   5.9e-44   1 No_clan  
tr_A0A3N6HAP9_A0A3N6HAP9_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._ADI96-02_OX=1522760_GN=styA_PE=4_SV=1                      146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    149.7   2.8e-44   1 No_clan  
tr_A0A3N6J7H3_A0A3N6J7H3_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._ADI98-10_OX=1522763_GN=styA_PE=4_SV=1                      146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    150.3   1.8e-44   1 No_clan  
tr_A0A433E864_A0A433E864_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._NP10_OX=1141731_GN=styA_PE=4_SV=1                          146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    150.1   2.2e-44   1 No_clan  
tr_A0A446D0P1_A0A446D0P1_9BURKStyrene_monooxygenase_StyA_OS=Achromobacter_veterisilvae_OX=2069367_GN=styA_PE=4_SV=1                     148    255    148    255 PF17885.2   Smoa_sbd          Domain     1   108   108    159.8   2.1e-47   1 No_clan  
tr_A0A447IC41_A0A447IC41_9RHIZStyrene_monooxygenase_StyA_OS=Devosia_sp._M6-77_OX=2490941_GN=styA_PE=4_SV=1                              144    251    144    251 PF17885.2   Smoa_sbd          Domain     1   108   108    160.6   1.2e-47   1 No_clan  
tr_A0A4P6Q2G5_A0A4P6Q2G5_9ACTNStyrene_monooxygenase_StyA_OS=Streptomonospora_sp._M2_OX=2498135_GN=styA_PE=4_SV=1                        148    256    148    256 PF17885.2   Smoa_sbd          Domain     1   108   108     97.4   4.9e-28   1 No_clan  
tr_A0A4R8R8G1_A0A4R8R8G1_9MYCOStyrene_monooxygenase_StyA_OS=Mycobacteroides_franklinii_OX=948102_GN=styA_PE=4_SV=1                      157    271    157    274 PF17885.2   Smoa_sbd          Domain     1   104   108     36.7   3.8e-09   1 No_clan  
tr_A0A4R8RYH8_A0A4R8RYH8_9MYCOStyrene_monooxygenase_StyA_OS=Mycobacteroides_salmoniphilum_OX=404941_GN=styA_PE=4_SV=1                   157    271    157    274 PF17885.2   Smoa_sbd          Domain     1   104   108     39.1   6.8e-10   1 No_clan  
tr_A0A4R8SC98_A0A4R8SC98_9MYCOStyrene_monooxygenase_StyA_OS=Mycobacteroides_salmoniphilum_OX=404941_GN=styA_PE=4_SV=1                   157    271    157    274 PF17885.2   Smoa_sbd          Domain     1   104   108     39.9   3.9e-10   1 No_clan  
tr_A0A4R8SU90_A0A4R8SU90_9MYCOStyrene_monooxygenase_StyA_OS=Mycobacteroides_salmoniphilum_OX=404941_GN=styA_PE=4_SV=1                   157    271    157    274 PF17885.2   Smoa_sbd          Domain     1   104   108     39.3   5.9e-10   1 No_clan  
tr_A0A5E7SFR3_A0A5E7SFR3_PSEFLStyrene_monooxygenase_StyA_OS=Pseudomonas_fluorescens_OX=294_GN=styA_PE=4_SV=1                            148    255    148    255 PF17885.2   Smoa_sbd          Domain     1   108   108    153.0   2.7e-45   1 No_clan  
tr_A0A5E7ZI74_A0A5E7ZI74_9SPHNStyrene_monooxygenase_StyA_OS=Sphingomonas_sp._EC-HK361_OX=2038397_GN=styA_PE=4_SV=1                      142    251    142    251 PF17885.2   Smoa_sbd          Domain     1   108   108    101.9   2.1e-29   1 No_clan  
tr_A0A5K8C9N1_A0A5K8C9N1_ALCXXStyrene_monooxygenase_StyA_OS=Alcaligenes_xylosoxydans_xylosoxydans_OX=85698_GN=styA_PE=4_SV=1            148    255    148    255 PF17885.2   Smoa_sbd          Domain     1   108   108    160.3   1.4e-47   1 No_clan  
tr_A0A5P3A479_A0A5P3A479_9RHOBStyrene_monooxygenase_StyA_OS=Rhodobacteraceae_bacterium_OX=1904441_GN=styA_PE=4_SV=1                     144    253    144    253 PF17885.2   Smoa_sbd          Domain     1   108   108    110.1   5.6e-32   1 No_clan  
tr_A0A5P9PGC0_A0A5P9PGC0_9PSEUStyrene_monooxygenase_StyA_OS=Amycolatopsis_sp._YIM_10_OX=2653857_GN=styA_PE=4_SV=1                       147    257    147    257 PF17885.2   Smoa_sbd          Domain     1   108   108    147.2   1.7e-43   1 No_clan  
tr_A0A649YNL6_A0A649YNL6_9VIBRStyrene_monooxygenase_StyA_OS=Vibrio_sp._THAF191d_OX=2661922_GN=styA_PE=4_SV=1                            148    255    148    255 PF17885.2   Smoa_sbd          Domain     1   108   108    126.6   4.1e-37   1 No_clan  
tr_A0A6A7SCG2_A0A6A7SCG2_9ZZZZStyrene_monooxygenase_StyA_OS=wastewater_metagenome_OX=527639_GN=styA_PE=4_SV=1                           147    254    147    254 PF17885.2   Smoa_sbd          Domain     1   108   108    161.9   4.4e-48   1 No_clan  
tr_A0A6B8N974_A0A6B8N974_9VIBRStyrene_monooxygenase_StyA_OS=Vibrio_sp._THAF191c_OX=2661921_GN=styA_PE=4_SV=1                            148    255    148    255 PF17885.2   Smoa_sbd          Domain     1   108   108    126.6   4.1e-37   1 No_clan  
tr_A0A6C0Q820_A0A6C0Q820_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._S4.7_OX=2705439_GN=styA_PE=4_SV=1                          146    256    146    256 PF17885.2   Smoa_sbd          Domain     1   108   108    142.3   5.7e-42   1 No_clan  
tr_A0A6I1YJU3_A0A6I1YJU3_9ACTNStyrene_monooxygenase_StyA_OS=Streptomyces_sp._RB17_OX=2585197_GN=styA_PE=4_SV=1                          152    262    152    262 PF17885.2   Smoa_sbd          Domain     1   108   108    146.7   2.4e-43   1 No_clan  
tr_A1K6V0_A1K6V0_AZOSBPutative_styrene_monooxygenase_OS=Azoarcus_sp.__strain_BH72__OX=62928_GN=styA_PE=4_SV=1                           161    273    161    273 PF17885.2   Smoa_sbd          Domain     1   108   108    141.2   1.2e-41   1 No_clan  
tr_B1NY94_B1NY94_PSEPUStyrene_monooxygenase_OS=Pseudomonas_putida_OX=303_GN=styA_PE=4_SV=1                                              144    253    144    253 PF17885.2   Smoa_sbd          Domain     1   108   108    100.9   4.1e-29   1 No_clan  
tr_D5KT95_D5KT95_9PSEDFAD-dependent_hydroxylase_OS=Pseudomonas_sp._LQ26_OX=748103_GN=styA_PE=4_SV=1                                     144    253    144    253 PF17885.2   Smoa_sbd          Domain     1   108   108    100.8   4.5e-29   1 No_clan  
tr_G3XEX2_G3XEX2_9NOCAStyrene_monooxygenase_OS=Rhodococcus_sp._ST-10_OX=85582_GN=styA_PE=4_SV=1                                         144    253    144    253 PF17885.2   Smoa_sbd          Domain     1   108   108    101.1   3.7e-29   1 No_clan  
tr_G3XEX5_G3XEX5_9NOCAStyrene_monooxygenase_OS=Rhodococcus_sp._ST-5_OX=908246_GN=styA_PE=4_SV=1                                         143    252    143    252 PF17885.2   Smoa_sbd          Domain     1   108   108    107.2   4.6e-31   1 No_clan  
tr_H0PTL5_H0PTL5_9RHOOPutative_styrene_monooxygenase_OS=Azoarcus_sp._KH32C_OX=748247_GN=styA_PE=4_SV=1                                  154    266    154    266 PF17885.2   Smoa_sbd          Domain     1   108   108    152.8     3e-45   1 No_clan  
tr_O33471_O33471_PSEPUStyrene_monooxygenase_OS=Pseudomonas_putida_OX=303_GN=styA_PE=1_SV=1                                              144    253    144    253 PF17885.2   Smoa_sbd          Domain     1   108   108     98.3   2.7e-28   1 No_clan  
tr_O33494_O33494_9PSEDStyrene_monooxygenase_component_1_OS=Pseudomonas_sp._Y2_OX=198931_GN=styA_PE=4_SV=1                               144    253    144    253 PF17885.2   Smoa_sbd          Domain     1   108   108    102.0   1.9e-29   1 No_clan  
tr_Q0H7E8_Q0H7E8_PSEPUStyA_OS=Pseudomonas_putida_OX=303_GN=styA_PE=4_SV=1                                                               144    253    144    253 PF17885.2   Smoa_sbd          Domain     1   108   108     98.8   1.8e-28   1 No_clan  
tr_V4GUG2_V4GUG2_PSEPUStyrene_monooxygenase_subunit_A_OS=Pseudomonas_putida_S12_OX=1215087_GN=styA_PE=4_SV=1                            144    253    144    253 PF17885.2   Smoa_sbd          Domain     1   108   108     98.3   2.7e-28   1 No_clan  
tr_W7WN88_W7WN88_9BURKStyrene_monooxygenase_StyA_OS=Hydrogenophaga_sp._T4_OX=1437444_GN=styA_PE=4_SV=1                                    1     76      1     76 PF17885.2   Smoa_sbd          Domain    33   108   108    106.4   8.1e-31   1 No_clan  
