# pfam_scan.pl,  run at Thu Sep  3 22:32:56 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/sp_query/Toluene_dioxygenase.filtered
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

tr_I7B4T5_I7B4T5_PSEPTBenzene_1_2-dioxygenase_subunit_alpha_OS=Pseudomonas_putida__strain_DOT-T1E__OX=1196325_GN=todC1_PE=3_SV=1     53    137     53    158 PF00355.27  Rieske            Domain     1    84    89     74.7   4.1e-21   1 CL0516   
tr_I7B4T5_I7B4T5_PSEPTBenzene_1_2-dioxygenase_subunit_alpha_OS=Pseudomonas_putida__strain_DOT-T1E__OX=1196325_GN=todC1_PE=3_SV=1    172    439    172    440 PF00848.20  Ring_hydroxyl_A   Domain     1   214   215    188.3   1.7e-55   1 CL0209   
tr_Q3LWS6_Q3LWS6_PSEPUBenzene_1_2-dioxygenase_subunit_alpha_OS=Pseudomonas_putida_OX=303_GN=todC1_PE=3_SV=1                          53    137     53    158 PF00355.27  Rieske            Domain     1    84    89     74.7   4.1e-21   1 CL0516   
tr_Q3LWS6_Q3LWS6_PSEPUBenzene_1_2-dioxygenase_subunit_alpha_OS=Pseudomonas_putida_OX=303_GN=todC1_PE=3_SV=1                         172    439    172    440 PF00848.20  Ring_hydroxyl_A   Domain     1   214   215    188.3   1.7e-55   1 CL0209   
