# pfam_scan.pl,  run at Wed Sep  2 20:55:38 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/blast_outputs/separated_hits/outgroup/AAC45296.1_Pseudomonas_chlororaphis_subsp._aureofaciens.fa
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

P21394     22     97     20     97 PF00111.28  Fer2              Domain     3    78    78     55.2   5.3e-15   1 CL0486   
P21394    122    210    118    211 PF00970.25  FAD_binding_6     Domain     5    97    99     41.7   1.1e-10   1 CL0076   
P21394    222    326    221    327 PF00175.22  NAD_binding_1     Domain     2   108   109     72.9   3.1e-20   1 CL0091   
P0DPQ8      9     79      5     80 PF00111.28  Fer2              Domain     7    77    78     52.7     3e-14   1 CL0486   
P0DPQ8    103    196    102    197 PF00970.25  FAD_binding_6     Domain     2    98    99     49.0   6.1e-13   1 CL0076   
P0DPQ8    210    310    210    313 PF00175.22  NAD_binding_1     Domain     1   106   109     56.0   5.4e-15   1 CL0091   
Q7WTJ2      6     82      5     82 PF00111.28  Fer2              Domain     2    78    78     63.8   1.1e-17   1 CL0486   
Q7WTJ2    107    198    106    199 PF00970.25  FAD_binding_6     Domain     2    97    99     64.3     1e-17   1 CL0076   
Q7WTJ2    210    314    210    316 PF00175.22  NAD_binding_1     Domain     1   106   109     57.2   2.2e-15   1 CL0091   
P19734      5     81      5     82 PF00111.28  Fer2              Domain     1    77    78     64.8   5.1e-18   1 CL0486   
P19734    109    198    106    199 PF00970.25  FAD_binding_6     Domain     4    97    99     53.5   2.4e-14   1 CL0076   
P19734    210    315    210    317 PF00175.22  NAD_binding_1     Domain     1   107   109     59.7   3.9e-16   1 CL0091   
A0QTU9      9     81      7     83 PF00111.28  Fer2              Domain     3    75    78     46.4   2.9e-12   1 CL0486   
A0QTU9    113    203    109    205 PF00970.25  FAD_binding_6     Domain     5    97    99     56.3   3.2e-15   1 CL0076   
A0QTU9    216    322    215    323 PF00175.22  NAD_binding_1     Domain     2   107   109     63.7   2.1e-17   1 CL0091   
E9RFT0     10     81      7     83 PF00111.28  Fer2              Domain     4    75    78     44.7   9.9e-12   1 CL0486   
E9RFT0    120    203    110    205 PF00970.25  FAD_binding_6     Domain    12    97    99     54.1   1.6e-14   1 CL0076   
E9RFT0    216    322    215    323 PF00175.22  NAD_binding_1     Domain     2   107   109     60.2   2.7e-16   1 CL0091   
Q768T4     11     82      7     83 PF00111.28  Fer2              Domain     5    77    78     41.9   7.4e-11   1 CL0486   
Q768T4    110    202    108    204 PF00970.25  FAD_binding_6     Domain     3    97    99     47.2   2.3e-12   1 CL0076   
Q768T4    215    320    214    321 PF00175.22  NAD_binding_1     Domain     2   107   109     50.4   3.1e-13   1 CL0091   
Q0SJK8     33    105     30    107 PF00111.28  Fer2              Domain     4    76    78     43.3   2.6e-11   1 CL0486   
Q0SJK8    134    227    132    228 PF00970.25  FAD_binding_6     Domain     3    98    99     53.1   3.2e-14   1 CL0076   
Q0SJK8    238    345    238    347 PF00175.22  NAD_binding_1     Domain     1   107   109     57.5   1.9e-15   1 CL0091   
Q8GI14     14     80      5     81 PF00111.28  Fer2              Domain    12    77    78     51.3   8.5e-14   1 CL0486   
Q8GI14    105    197    104    199 PF00970.25  FAD_binding_6     Domain     2    97    99     46.9   2.8e-12   1 CL0076   
Q8GI14    210    309    209    311 PF00175.22  NAD_binding_1     Domain     2   107   109     38.8   1.2e-09   1 CL0091   
Q52126      6     77      3     78 PF00111.28  Fer2              Domain     4    77    78     55.1   5.6e-15   1 CL0486   
Q52126    102    190    100    191 PF00970.25  FAD_binding_6     Domain     3    97    99     46.2   4.4e-12   1 CL0076   
Q52126    203    305    202    306 PF00175.22  NAD_binding_1     Domain     2   108   109     66.6   2.7e-18   1 CL0091   
P07771     21     98     19     98 PF00111.28  Fer2              Domain     3    78    78     60.2   1.4e-16   1 CL0486   
P07771    121    215    120    215 PF00970.25  FAD_binding_6     Domain     2    99    99     76.0   2.4e-21   1 CL0076   
P07771    225    327    225    328 PF00175.22  NAD_binding_1     Domain     1   108   109     87.4   9.2e-25   1 CL0091   
P26395      8     76      5     76 PF00111.28  Fer2              Domain     4    78    78     43.0   3.2e-11   1 CL0486   
P26395     99    189     98    191 PF00970.25  FAD_binding_6     Domain     2    97    99     71.5     6e-20   1 CL0076   
P26395    200    302    200    303 PF00175.22  NAD_binding_1     Domain     1   108   109     83.8   1.2e-23   1 CL0091   
Q03304     11     80      4     81 PF00111.28  Fer2              Domain     8    77    78     51.0   1.1e-13   1 CL0486   
Q03304    107    190    104    193 PF00970.25  FAD_binding_6     Domain     4    95    99     40.6   2.7e-10   1 CL0076   
Q03304    204    307    204    307 PF00175.22  NAD_binding_1     Domain     1   109   109     59.0   6.2e-16   1 CL0091   
O85675     10     85      8     85 PF00111.28  Fer2              Domain     3    78    78     57.1   1.3e-15   1 CL0486   
O85675    110    204    108    204 PF00970.25  FAD_binding_6     Domain     3    99    99     81.2   5.5e-23   1 CL0076   
O85675    214    317    214    318 PF00175.22  NAD_binding_1     Domain     1   108   109     76.6   2.1e-21   1 CL0091   
A7IPX7      6     77      2     78 PF00111.28  Fer2              Domain     7    77    78     55.7   3.7e-15   1 CL0486   
A7IPX7    101    191    100    192 PF00970.25  FAD_binding_6     Domain     2    97    99     54.8   9.3e-15   1 CL0076   
A7IPX7    204    305    203    307 PF00175.22  NAD_binding_1     Domain     2   106   109     42.4   8.8e-11   1 CL0091   
Q9X406     33    100     26    101 PF00111.28  Fer2              Domain    10    77    78     43.1   3.1e-11   1 CL0486   
Q9X406    131    219    127    220 PF00970.25  FAD_binding_6     Domain     6    98    99     38.2   1.4e-09   1 CL0076   
Q9X406    230    345    230    347 PF00175.22  NAD_binding_1     Domain     1   107   109     41.8   1.4e-10   1 CL0091   
O52378     11     77      4     78 PF00111.28  Fer2              Domain     9    77    78     52.9   2.6e-14   1 CL0486   
O52378    102    190    100    191 PF00970.25  FAD_binding_6     Domain     3    97    99     50.3   2.5e-13   1 CL0076   
O52378    203    303    202    305 PF00175.22  NAD_binding_1     Domain     2   106   109     63.1   3.4e-17   1 CL0091   
Q51603     11     84      9     85 PF00111.28  Fer2              Domain     4    77    78     48.8     5e-13   1 CL0486   
Q51603    110    201    107    201 PF00970.25  FAD_binding_6     Domain     4    99    99     55.3   6.8e-15   1 CL0076   
Q51603    211    315    211    316 PF00175.22  NAD_binding_1     Domain     1   108   109     77.0   1.7e-21   1 CL0091   
P68641      7     79      5     80 PF00111.28  Fer2              Domain     3    77    78     53.0   2.6e-14   1 CL0486   
P68641    103    194    102    195 PF00970.25  FAD_binding_6     Domain     2    97    99     69.7   2.2e-19   1 CL0076   
P68641    205    307    205    308 PF00175.22  NAD_binding_1     Domain     1   108   109     82.3   3.7e-23   1 CL0091   
Q66DP5      7     79      5     80 PF00111.28  Fer2              Domain     3    77    78     53.0   2.6e-14   1 CL0486   
Q66DP5    103    194    102    195 PF00970.25  FAD_binding_6     Domain     2    97    99     69.8     2e-19   1 CL0076   
Q66DP5    205    307    205    308 PF00175.22  NAD_binding_1     Domain     1   108   109     82.3   3.7e-23   1 CL0091   
P22868     10     87     10     87 PF00111.28  Fer2              Domain     1    78    78     44.0   1.7e-11   1 CL0486   
P22868    117    208    110    209 PF00970.25  FAD_binding_6     Domain     8    97    99     60.9   1.2e-16   1 CL0076   
P22868    220    324    220    325 PF00175.22  NAD_binding_1     Domain     1   108   109     88.0     6e-25   1 CL0091   
Q45692     11     77      4     78 PF00111.28  Fer2              Domain     9    77    78     52.5   3.7e-14   1 CL0486   
Q45692    102    190    100    191 PF00970.25  FAD_binding_6     Domain     3    97    99     50.1   2.8e-13   1 CL0076   
Q45692    203    283    202    291 PF00175.22  NAD_binding_1     Domain     2    84   109     45.7   8.5e-12   1 CL0091   
P23101     10     85      8     86 PF00111.28  Fer2              Domain     3    77    78     54.9   6.4e-15   1 CL0486   
P23101    110    202    108    202 PF00970.25  FAD_binding_6     Domain     3    99    99     65.6   4.2e-18   1 CL0076   
P23101    212    314    212    315 PF00175.22  NAD_binding_1     Domain     1   108   109     69.5   3.5e-19   1 CL0091   
Q3C1E0      5     77      5     80 PF00111.28  Fer2              Domain     1    75    78     42.2   5.7e-11   1 CL0486   
Q3C1E0    104    194    102    195 PF00970.25  FAD_binding_6     Domain     3    97    99     54.4   1.3e-14   1 CL0076   
Q3C1E0    207    310    206    311 PF00175.22  NAD_binding_1     Domain     2   108   109     52.4   7.2e-14   1 CL0091   
Q3C1D2      5     78      5     80 PF00111.28  Fer2              Domain     1    76    78     43.8   1.8e-11   1 CL0486   
Q3C1D2    104    194    102    195 PF00970.25  FAD_binding_6     Domain     3    97    99     54.3   1.3e-14   1 CL0076   
Q3C1D2    207    310    206    311 PF00175.22  NAD_binding_1     Domain     2   108   109     53.0   4.6e-14   1 CL0091   
Q4FPV2     47    118     39    118 PF00111.28  Fer2              Domain     8    78    78     37.2   2.2e-09   1 CL0486   
Q4FPV2    206    270    196    271 PF00970.25  FAD_binding_6     Domain    43    97    99     37.5   2.3e-09   1 CL0076   
Q4FPV2    281    390    281    392 PF00175.22  NAD_binding_1     Domain     1   107   109     59.1   5.7e-16   1 CL0091   
A6V3A2     40    116     39    116 PF00111.28  Fer2              Domain     2    78    78     42.4   5.2e-11   1 CL0486   
A6V3A2    204    266    194    267 PF00970.25  FAD_binding_6     Domain    43    97    99     38.2   1.4e-09   1 CL0076   
A6V3A2    277    386    277    388 PF00175.22  NAD_binding_1     Domain     1   107   109     62.4   5.7e-17   1 CL0091   
Q9HZL1     40    116     39    116 PF00111.28  Fer2              Domain     2    78    78     42.8   3.9e-11   1 CL0486   
Q9HZL1    204    266    194    267 PF00970.25  FAD_binding_6     Domain    43    97    99     38.2   1.4e-09   1 CL0076   
Q9HZL1    277    386    277    388 PF00175.22  NAD_binding_1     Domain     1   107   109     63.9   1.9e-17   1 CL0091   
P24273    111    214    111    215 PF00175.22  NAD_binding_1     Domain     1   108   109     77.8   9.3e-22   1 CL0091   
Q1Q7Z7     43    118     39    118 PF00111.28  Fer2              Domain     3    78    78     37.7   1.5e-09   1 CL0486   
Q1Q7Z7    206    270    184    271 PF00970.25  FAD_binding_6     Domain    43    97    99     37.7   2.1e-09   1 CL0076   
Q1Q7Z7    281    390    281    392 PF00175.22  NAD_binding_1     Domain     1   107   109     57.1   2.5e-15   1 CL0091   
A6VW13     40    115     39    116 PF00111.28  Fer2              Domain     2    77    78     46.0   3.7e-12   1 CL0486   
A6VW13    205    267    197    268 PF00970.25  FAD_binding_6     Domain    44    97    99     41.2   1.7e-10   1 CL0076   
A6VW13    278    386    278    389 PF00175.22  NAD_binding_1     Domain     1   106   109     62.3   5.9e-17   1 CL0091   
P43126     17    100      4    101 PF00970.25  FAD_binding_6     Domain    16    97    99     23.9     4e-05   1 CL0076   
P43126    112    214    112    215 PF00175.22  NAD_binding_1     Domain     1   108   109     81.4   6.7e-23   1 CL0091   
Q02PF8     40    116     39    116 PF00111.28  Fer2              Domain     2    78    78     42.9   3.6e-11   1 CL0486   
Q02PF8    204    266    194    267 PF00970.25  FAD_binding_6     Domain    43    97    99     37.8   1.9e-09   1 CL0076   
Q02PF8    277    386    277    388 PF00175.22  NAD_binding_1     Domain     1   107   109     63.9   1.9e-17   1 CL0091   
Q53563     30     80      8     81 PF00111.28  Fer2              Domain    28    77    78     24.9   1.5e-05   1 CL0486   
Q53563    112    202    106    204 PF00970.25  FAD_binding_6     Domain     8    97    99     54.3   1.4e-14   1 CL0076   
Q53563    214    295    214    305 PF00175.22  NAD_binding_1     Domain     1    84   109     45.1   1.3e-11   1 CL0091   
Q605A0     39    114     37    114 PF00111.28  Fer2              Domain     3    78    78     42.5   4.6e-11   1 CL0486   
Q605A0    205    266    196    267 PF00970.25  FAD_binding_6     Domain    46    97    99     38.6   1.1e-09   1 CL0076   
Q605A0    277    386    277    388 PF00175.22  NAD_binding_1     Domain     1   107   109     61.9     8e-17   1 CL0091   
Q12QK1     46    115     38    116 PF00111.28  Fer2              Domain     9    77    78     36.7   3.1e-09   1 CL0486   
Q12QK1    200    267    174    268 PF00970.25  FAD_binding_6     Domain    38    97    99     38.6   1.1e-09   1 CL0076   
Q12QK1    278    386    278    388 PF00175.22  NAD_binding_1     Domain     1   106   109     64.6   1.1e-17   1 CL0091   
Q9LCI7    131    193    122    194 PF00970.25  FAD_binding_6     Domain    42    97    99     45.8     6e-12   1 CL0076   
Q9LCI7    204    292    204    299 PF00175.22  NAD_binding_1     Domain     1    88   109     48.7   9.9e-13   1 CL0091   
P43127    112    215    112    216 PF00175.22  NAD_binding_1     Domain     1   108   109     81.5   6.6e-23   1 CL0091   
Q15YQ1     44    114     37    116 PF00111.28  Fer2              Domain     7    76    78     39.8   3.3e-10   1 CL0486   
Q15YQ1    201    267    194    268 PF00970.25  FAD_binding_6     Domain    39    97    99     38.0   1.7e-09   1 CL0076   
Q15YQ1    278    386    278    388 PF00175.22  NAD_binding_1     Domain     1   106   109     62.8   4.3e-17   1 CL0091   
Q5QYQ8     41    115     38    116 PF00111.28  Fer2              Domain     4    77    78     41.6   9.3e-11   1 CL0486   
Q5QYQ8    202    267    194    268 PF00970.25  FAD_binding_6     Domain    40    97    99     45.0   1.1e-11   1 CL0076   
Q5QYQ8    278    387    278    389 PF00175.22  NAD_binding_1     Domain     1   107   109     63.0   3.5e-17   1 CL0091   
Q9RFV6     42    115     38    115 PF00111.28  Fer2              Domain     5    78    78     40.1   2.6e-10   1 CL0486   
Q9RFV6    204    266    194    267 PF00970.25  FAD_binding_6     Domain    44    97    99     31.6   1.7e-07   1 CL0076   
Q9RFV6    277    385    277    387 PF00175.22  NAD_binding_1     Domain     1   106   109     57.7   1.6e-15   1 CL0091   
Q7MID2     43    115     36    115 PF00111.28  Fer2              Domain     7    78    78     40.1   2.6e-10   1 CL0486   
Q7MID2    202    266    191    267 PF00970.25  FAD_binding_6     Domain    42    97    99     35.0   1.4e-08   1 CL0076   
Q7MID2    277    385    277    387 PF00175.22  NAD_binding_1     Domain     1   106   109     59.4   4.6e-16   1 CL0091   
Q8DBJ1     43    115     36    115 PF00111.28  Fer2              Domain     7    78    78     40.1   2.6e-10   1 CL0486   
Q8DBJ1    202    266    191    267 PF00970.25  FAD_binding_6     Domain    42    97    99     35.0   1.4e-08   1 CL0076   
Q8DBJ1    277    385    277    387 PF00175.22  NAD_binding_1     Domain     1   106   109     59.4   4.6e-16   1 CL0091   
Q9X4Q8     41    116     37    116 PF00111.28  Fer2              Domain     5    78    78     40.6   1.9e-10   1 CL0486   
Q9X4Q8    205    267    194    268 PF00970.25  FAD_binding_6     Domain    44    97    99     34.8   1.6e-08   1 CL0076   
Q9X4Q8    278    386    278    388 PF00175.22  NAD_binding_1     Domain     1   106   109     62.6   4.8e-17   1 CL0091   
A5F5Y4     41    116     37    116 PF00111.28  Fer2              Domain     5    78    78     40.6   1.9e-10   1 CL0486   
A5F5Y4    205    267    194    268 PF00970.25  FAD_binding_6     Domain    44    97    99     34.8   1.6e-08   1 CL0076   
A5F5Y4    278    386    278    388 PF00175.22  NAD_binding_1     Domain     1   106   109     62.6   4.8e-17   1 CL0091   
Q9LCJ0     43    115     36    115 PF00111.28  Fer2              Domain     7    78    78     40.1   2.7e-10   1 CL0486   
Q9LCJ0    204    266    194    267 PF00970.25  FAD_binding_6     Domain    44    97    99     35.2   1.3e-08   1 CL0076   
Q9LCJ0    277    385    277    387 PF00175.22  NAD_binding_1     Domain     1   106   109     59.3   5.2e-16   1 CL0091   
Q0I5Y1     43    114     36    115 PF00111.28  Fer2              Domain     7    77    78     44.2   1.4e-11   1 CL0486   
Q0I5Y1    204    266    196    267 PF00970.25  FAD_binding_6     Domain    44    97    99     40.5   2.8e-10   1 CL0076   
Q0I5Y1    277    386    277    388 PF00175.22  NAD_binding_1     Domain     1   107   109     61.8   8.6e-17   1 CL0091   
A5UFX3     45    118     41    119 PF00111.28  Fer2              Domain     4    77    78     40.7   1.8e-10   1 CL0486   
A5UFX3    208    270    199    271 PF00970.25  FAD_binding_6     Domain    44    97    99     41.3   1.5e-10   1 CL0076   
A5UFX3    281    390    281    392 PF00175.22  NAD_binding_1     Domain     1   107   109     67.4   1.5e-18   1 CL0091   
Q75R59     43    115     36    115 PF00111.28  Fer2              Domain     7    78    78     38.7   7.3e-10   1 CL0486   
Q75R59    204    266    193    267 PF00970.25  FAD_binding_6     Domain    44    97    99     35.5     1e-08   1 CL0076   
Q75R59    277    385    277    387 PF00175.22  NAD_binding_1     Domain     1   106   109     59.5   4.4e-16   1 CL0091   
A3MYM7     46    116     40    117 PF00111.28  Fer2              Domain     6    77    78     40.6   1.8e-10   1 CL0486   
A3MYM7    206    268    196    269 PF00970.25  FAD_binding_6     Domain    44    97    99     41.9     1e-10   1 CL0076   
A3MYM7    279    388    279    389 PF00175.22  NAD_binding_1     Domain     1   107   109     67.4   1.6e-18   1 CL0091   
