# pfam_scan.pl,  run at Wed Sep  2 20:58:43 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/blast_outputs/separated_hits/outgroup/AAT40431.1_Pseudomonas_sp._OX1.fa
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

Q00456     18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    247.8     1e-73   1 CL0044   
O87082     18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    217.4   1.9e-64   1 CL0044   
O87082    404    445    403    446 PF04945.14  YHS               Domain     2    46    47     53.0   2.5e-14   1 CL0175   
P19732     24    251     24    252 PF02332.19  Phenol_Hydrox     Domain     1   229   230    245.2   6.3e-73   1 CL0044   
P19732    410    452    409    452 PF04945.14  YHS               Domain     2    47    47     40.3   2.4e-10   1 CL0175   
Q768T5     18    244     18    244 PF02332.19  Phenol_Hydrox     Domain     1   230   230    195.2   1.2e-57   1 CL0044   
E9RFS9     18    244     18    244 PF02332.19  Phenol_Hydrox     Domain     1   230   230    196.1   6.3e-58   1 CL0044   
Q0SJK9     18    244     18    244 PF02332.19  Phenol_Hydrox     Domain     1   230   230    195.4     1e-57   1 CL0044   
A0QTU8     18    244     18    244 PF02332.19  Phenol_Hydrox     Domain     1   230   230    196.1   6.2e-58   1 CL0044   
P22869     38    260     36    261 PF02332.19  Phenol_Hydrox     Domain     4   229   230    164.1   3.8e-48   1 CL0044   
P27353     38    260     36    261 PF02332.19  Phenol_Hydrox     Domain     4   229   230    168.5   1.8e-49   1 CL0044   
