# pfam_scan.pl,  run at Wed Sep  2 20:58:04 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/blast_outputs/separated_hits/outgroup/ABS30825.1_Rhodococcus_erythropolis.fa
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

Q8RQQ0     21    283     21    284 PF11794.9   HpaB_N            Family     1   271   272    324.6   5.7e-97   1 No_clan  
Q8RQQ0    290    491    290    492 PF03241.14  HpaB              Family     1   201   202    219.1     3e-65   1 CL0087   
Q9HWT7     15    281     15    281 PF11794.9   HpaB_N            Family     1   272   272    312.1   3.7e-93   1 No_clan  
Q9HWT7    288    481    288    490 PF03241.14  HpaB              Family     1   193   202    206.8   1.8e-61   1 CL0087   
Q57160     15    281     15    281 PF11794.9   HpaB_N            Family     1   272   272    308.9   3.6e-92   1 No_clan  
Q57160    288    489    288    490 PF03241.14  HpaB              Family     1   201   202    213.8   1.3e-63   1 CL0087   
Q48440     15    281     15    281 PF11794.9   HpaB_N            Family     1   272   272    304.0   1.1e-90   1 No_clan  
Q48440    288    489    288    490 PF03241.14  HpaB              Family     1   201   202    204.9   6.6e-61   1 CL0087   
O30372     11    273     11    273 PF11794.9   HpaB_N            Family     1   272   272    298.5   5.4e-89   1 No_clan  
O30372    281    480    280    481 PF03241.14  HpaB              Family     2   201   202    181.4   1.1e-53   1 CL0087   
A4IT51      7    275      7    275 PF11794.9   HpaB_N            Family     1   272   272    335.5  2.7e-100   1 No_clan  
A4IT51    282    482    282    483 PF03241.14  HpaB              Family     1   201   202    180.6   1.9e-53   1 CL0087   
Q5SJP8      4    264      4    264 PF11794.9   HpaB_N            Family     1   272   272    334.5  5.7e-100   1 No_clan  
Q5SJP8    271    469    271    470 PF03241.14  HpaB              Family     1   201   202    238.3     4e-71   1 CL0087   
Q4L1M7      7    274      7    274 PF11794.9   HpaB_N            Family     1   272   272    329.4     2e-98   1 No_clan  
Q4L1M7    281    480    281    481 PF03241.14  HpaB              Family     1   201   202    224.9     5e-67   1 CL0087   
C0SPC0      6    271      5    272 PF11794.9   HpaB_N            Family     2   271   272    279.7   2.8e-83   1 No_clan  
C0SPC0    280    477    279    478 PF03241.14  HpaB              Family     2   201   202    218.6   4.3e-65   1 CL0087   
Q6F4M8      3    272      3    274 PF11794.9   HpaB_N            Family     1   270   272    214.5   2.2e-63   1 No_clan  
Q6F4M8    295    458    282    482 PF03241.14  HpaB              Family    17   181   202    111.2   3.3e-32   1 CL0087   
O87009      3    269      3    270 PF11794.9   HpaB_N            Family     1   271   272    226.3   5.4e-67   1 No_clan  
O87009    285    456    278    469 PF03241.14  HpaB              Family    11   183   202     80.1   1.1e-22   1 CL0087   
P55792      4    274      4    274 PF11794.9   HpaB_N            Family     1   272   272    352.9  1.3e-105   1 No_clan  
P55792    281    488    281    488 PF03241.14  HpaB              Family     1   202   202    255.8   1.8e-76   1 CL0087   
