# pfam_scan.pl,  run at Thu Sep  3 22:31:40 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/sp_query/unfiltered_fasta/Naphthalene_dioxygenase_nahAc.fa
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

tr_A0A140F329_A0A140F329_9BACT_Naphthalene_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                               2     62      1     89 PF00355.27  Rieske            Domain    25    85    89     52.2   4.5e-14   1 CL0516   
tr_A0A140F331_A0A140F331_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                               4     64      1     90 PF00355.27  Rieske            Domain    25    85    89     52.3   4.2e-14   1 CL0516   
tr_A0A1B1FHN2_A0A1B1FHN2_PSEST_Naphthalene_dioxygenase_large_alpha_subunit__Fragment__OS=Pseudomonas_stutzeri_OX=316_GN=nahAc_PE=3_SV=1                             2     70      1     88 PF00355.27  Rieske            Domain    17    85    89     54.7   7.5e-15   1 CL0516   
tr_A0A1B1FHN2_A0A1B1FHN2_PSEST_Naphthalene_dioxygenase_large_alpha_subunit__Fragment__OS=Pseudomonas_stutzeri_OX=316_GN=nahAc_PE=3_SV=1                           107    282    106    282 PF00848.20  Ring_hydroxyl_A   Domain     2   147   215    111.6   5.2e-32   1 CL0209   
tr_A7L744_A7L744_PSEFL_Naphthalene_1_2-dioxygenase_iron_sulfur_protein_component_large_subunit__Fragment__OS=Pseudomonas_fluorescens_OX=294_GN=nahAc_PE=3_SV=1     44    129     44    145 PF00355.27  Rieske            Domain     1    85    89     62.4     3e-17   1 CL0516   
tr_A7L744_A7L744_PSEFL_Naphthalene_1_2-dioxygenase_iron_sulfur_protein_component_large_subunit__Fragment__OS=Pseudomonas_fluorescens_OX=294_GN=nahAc_PE=3_SV=1    165    313    165    313 PF00848.20  Ring_hydroxyl_A   Domain     1   117   215     80.6   1.6e-22   1 CL0209   
tr_B0JE86_B0JE86_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     95 PF00355.27  Rieske            Domain    11    85    89     60.1   1.5e-16   1 CL0516   
tr_B0JE87_B0JE87_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     98 PF00355.27  Rieske            Domain    11    85    89     60.2   1.4e-16   1 CL0516   
tr_B0JE88_B0JE88_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     98 PF00355.27  Rieske            Domain    11    85    89     60.2   1.4e-16   1 CL0516   
tr_B0JE92_B0JE92_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     98 PF00355.27  Rieske            Domain    11    85    89     50.0   2.2e-13   1 CL0516   
tr_B0JE93_B0JE93_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     98 PF00355.27  Rieske            Domain    11    85    89     58.6   4.5e-16   1 CL0516   
tr_B0JE94_B0JE94_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1    101 PF00355.27  Rieske            Domain    11    85    89     60.3   1.4e-16   1 CL0516   
tr_B0JE99_B0JE99_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1    105 PF00355.27  Rieske            Domain    11    85    89     60.3   1.3e-16   1 CL0516   
tr_B0JEA1_B0JEA1_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     78      1     98 PF00355.27  Rieske            Domain    11    84    89     59.5   2.3e-16   1 CL0516   
tr_B0JEA8_B0JEA8_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1    105 PF00355.27  Rieske            Domain    11    85    89     61.3   6.4e-17   1 CL0516   
tr_B0JEB2_B0JEB2_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     98 PF00355.27  Rieske            Domain    11    85    89     60.1   1.5e-16   1 CL0516   
tr_B0JEB8_B0JEB8_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     98 PF00355.27  Rieske            Domain    11    85    89     50.0   2.2e-13   1 CL0516   
tr_B0JEB9_B0JEB9_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1    105 PF00355.27  Rieske            Domain    11    85    89     60.3   1.3e-16   1 CL0516   
tr_B0JEC0_B0JEC0_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1    105 PF00355.27  Rieske            Domain    11    85    89     60.2   1.5e-16   1 CL0516   
tr_B0JEC2_B0JEC2_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     95 PF00355.27  Rieske            Domain    11    85    89     60.0   1.6e-16   1 CL0516   
tr_B0JEC3_B0JEC3_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     97 PF00355.27  Rieske            Domain    11    85    89     58.4   5.1e-16   1 CL0516   
tr_B0JEC5_B0JEC5_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     78      1     98 PF00355.27  Rieske            Domain    11    84    89     59.5   2.3e-16   1 CL0516   
tr_B0JEC7_B0JEC7_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     98 PF00355.27  Rieske            Domain    11    85    89     61.4     6e-17   1 CL0516   
tr_B0JEC8_B0JEC8_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     97 PF00355.27  Rieske            Domain    11    85    89     60.1   1.5e-16   1 CL0516   
tr_B0JEC9_B0JEC9_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     98 PF00355.27  Rieske            Domain    11    85    89     61.1   7.2e-17   1 CL0516   
tr_B0JEE5_B0JEE5_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     98 PF00355.27  Rieske            Domain    11    85    89     59.1   3.1e-16   1 CL0516   
tr_B0JEE7_B0JEE7_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1    100 PF00355.27  Rieske            Domain    11    85    89     59.8   1.9e-16   1 CL0516   
tr_B0JEE9_B0JEE9_9BACT_Aromatic_ring-hydroxylating_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                       4     79      1     98 PF00355.27  Rieske            Domain    11    85    89     60.4   1.2e-16   1 CL0516   
tr_C0J0Z1_C0J0Z1_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     48.1   1.4e-12   1 CL0209   
tr_C0J0Z7_C0J0Z7_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     46.5   4.3e-12   1 CL0209   
tr_C0J0Z8_C0J0Z8_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     48.5     1e-12   1 CL0209   
tr_C0J104_C0J104_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        55    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     3    61   215     43.2   4.3e-11   1 CL0209   
tr_C0J105_C0J105_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     47.4   2.2e-12   1 CL0209   
tr_C0J106_C0J106_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        54    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     2    61   215     45.6   7.9e-12   1 CL0209   
tr_C0J111_C0J111_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    120     53    140 PF00848.20  Ring_hydroxyl_A   Domain     1    48   215     45.6   8.1e-12   1 CL0209   
tr_C0J112_C0J112_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     45.8   6.8e-12   1 CL0209   
tr_C0J114_C0J114_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     48.3   1.2e-12   1 CL0209   
tr_C0J115_C0J115_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     47.3   2.4e-12   1 CL0209   
tr_C0J116_C0J116_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     46.3   4.9e-12   1 CL0209   
tr_C0J118_C0J118_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    132     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    54   215     46.6     4e-12   1 CL0209   
tr_C0J125_C0J125_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     45.7   7.4e-12   1 CL0209   
tr_C0J127_C0J127_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     47.4   2.2e-12   1 CL0209   
tr_C0J128_C0J128_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     47.4   2.2e-12   1 CL0209   
tr_C0J131_C0J131_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     43.6   3.2e-11   1 CL0209   
tr_C0J132_C0J132_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     43.5   3.6e-11   1 CL0209   
tr_C0J134_C0J134_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    128     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    50   215     46.3   4.7e-12   1 CL0209   
tr_C0J135_C0J135_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    131     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    53   215     47.4   2.2e-12   1 CL0209   
tr_C0J137_C0J137_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        54    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     2    61   215     45.6   7.9e-12   1 CL0209   
tr_C0J138_C0J138_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     47.4   2.2e-12   1 CL0209   
tr_C0J139_C0J139_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     47.2   2.5e-12   1 CL0209   
tr_C0J140_C0J140_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     45.9   6.2e-12   1 CL0209   
tr_C0J141_C0J141_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        54    133     53    141 PF00848.20  Ring_hydroxyl_A   Domain     2    55   215     42.3   7.9e-11   1 CL0209   
tr_C0J142_C0J142_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     47.8   1.6e-12   1 CL0209   
tr_C0J143_C0J143_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     48.5     1e-12   1 CL0209   
tr_C0J144_C0J144_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     48.5     1e-12   1 CL0209   
tr_C0J145_C0J145_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        55    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     3    61   215     43.9   2.7e-11   1 CL0209   
tr_C0J147_C0J147_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        55    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     3    61   215     35.7   8.5e-09   1 CL0209   
tr_C0J151_C0J151_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     48.5     1e-12   1 CL0209   
tr_C0J152_C0J152_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     41.2   1.8e-10   1 CL0209   
tr_C0J155_C0J155_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        54    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     2    61   215     37.7     2e-09   1 CL0209   
tr_C0J161_C0J161_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    128     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    50   215     47.5     2e-12   1 CL0209   
tr_C0J162_C0J162_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     48.1   1.4e-12   1 CL0209   
tr_C0J164_C0J164_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     47.2   2.6e-12   1 CL0209   
tr_C0J166_C0J166_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     46.4   4.4e-12   1 CL0209   
tr_C0J167_C0J167_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     45.4   9.3e-12   1 CL0209   
tr_C0J168_C0J168_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    139     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    61   215     47.4   2.2e-12   1 CL0209   
tr_C0J169_C0J169_9BACT_Naphthalene_dioxygenase_alpha_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=4_SV=1                                        53    140     53    141 PF00848.20  Ring_hydroxyl_A   Domain     1    62   215     48.4   1.1e-12   1 CL0209   
tr_C1KE70_C1KE70_9BACT_Naphthalene_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=2_SV=1                                                       1     86      1    103 PF00355.27  Rieske            Domain     1    85    89     64.1   8.3e-18   1 CL0516   
tr_C1KE71_C1KE71_9BACT_Naphthalene_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=2_SV=1                                                       1     86      1    105 PF00355.27  Rieske            Domain     1    85    89     64.1   8.5e-18   1 CL0516   
tr_C1KE72_C1KE72_9BACT_Naphthalene_dioxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=2_SV=1                                                       1     86      1    105 PF00355.27  Rieske            Domain     1    85    89     64.5   6.4e-18   1 CL0516   
tr_C3VIX2_C3VIX2_PSEPU_Naphthalene_1_2-dioxygenase_large_oxygenase_subunit_OS=Pseudomonas_putida_OX=303_GN=nahAc_PE=3_SV=2                                         38    123     38    139 PF00355.27  Rieske            Domain     1    85    89     61.5   5.7e-17   1 CL0516   
tr_C3VIX2_C3VIX2_PSEPU_Naphthalene_1_2-dioxygenase_large_oxygenase_subunit_OS=Pseudomonas_putida_OX=303_GN=nahAc_PE=3_SV=2                                        159    425    159    426 PF00848.20  Ring_hydroxyl_A   Domain     1   214   215    156.3     1e-45   1 CL0209   
tr_D0EWJ2_D0EWJ2_9PSED_Naphthalene_1_2-dioxygenase_iron_sulfur_protein__Fragment__OS=Pseudomonas_sp._CZ2_OX=679661_GN=nahAc_PE=4_SV=1                               3     93      1     94 PF00848.20  Ring_hydroxyl_A   Domain   147   214   215     32.5   7.8e-08   1 CL0209   
tr_D0EWJ4_D0EWJ4_9PSED_Naphthalene_1_2-dioxygenase_iron_sulfur_protein__Fragment__OS=Pseudomonas_sp._CZ5_OX=679662_GN=nahAc_PE=4_SV=1                               3     93      1     94 PF00848.20  Ring_hydroxyl_A   Domain   147   214   215     32.5   7.8e-08   1 CL0209   
tr_D5G1Z6_D5G1Z6_9PSED_Iron-sulfur_protein_alpha_subunit__Fragment__OS=uncultured_Pseudomonas_sp_OX=114707_GN=nahAc_PE=4_SV=1                                      34    205     32    205 PF00848.20  Ring_hydroxyl_A   Domain     3   144   215    110.3   1.3e-31   1 CL0209   
tr_D5LJP1_D5LJP1_9ENTR_Dioxygenase_alpha_subunit__Fragment__OS=Raoultella_sp._E08_OX=747605_GN=nahAc_PE=4_SV=1                                                     10     82      2     82 PF00848.20  Ring_hydroxyl_A   Domain    49   115   215     34.2   2.4e-08   1 CL0209   
tr_D5LJP2_D5LJP2_9PSED_Dioxygenase_alpha_subunit__Fragment__OS=Pseudomonas_sp._F08_OX=747604_GN=nahAc_PE=4_SV=1                                                    10     82      2     82 PF00848.20  Ring_hydroxyl_A   Domain    49   115   215     34.2   2.4e-08   1 CL0209   
tr_D9IVE3_D9IVE3_PSEST_Naphthalene_dioxygenase_large_alpha_subunit_OS=Pseudomonas_stutzeri_OX=316_GN=nahAc_PE=3_SV=1                                               38    123     38    139 PF00355.27  Rieske            Domain     1    85    89     62.9     2e-17   1 CL0516   
tr_D9IVE3_D9IVE3_PSEST_Naphthalene_dioxygenase_large_alpha_subunit_OS=Pseudomonas_stutzeri_OX=316_GN=nahAc_PE=3_SV=1                                              163    425    159    426 PF00848.20  Ring_hydroxyl_A   Domain     5   214   215    155.9   1.4e-45   1 CL0209   
tr_D9MWX6_D9MWX6_9ALTE_Naphthalene_1_2-dioxygenase_large_subunit__Fragment__OS=Alteromonas_sp._P127_OX=860771_GN=nahAc_PE=3_SV=1                                   63    268     59    303 PF00848.20  Ring_hydroxyl_A   Domain     5   179   215    115.2   4.1e-33   1 CL0209   
tr_E5L947_E5L947_9STAP_NahAc__Fragment__OS=Staphylococcus_sp._KW-07_OX=882518_GN=nahAc_PE=4_SV=1                                                                    6    219      6    248 PF00848.20  Ring_hydroxyl_A   Domain     1   183   215    139.0     2e-40   1 CL0209   
tr_E5LBK0_E5LBK0_9PSED_NahAc_protein__Fragment__OS=Pseudomonas_sp._CH-11_OX=882517_GN=nahAc_PE=3_SV=1                                                              23    237     23    253 PF00848.20  Ring_hydroxyl_A   Domain     1   184   215    149.1   1.7e-43   1 CL0209   
tr_F2YMM2_F2YMM2_9GAMM_Naphthalene_1_2-dioxygenase_large_subunit__Fragment__OS=uncultured_Cycloclasticus_sp_OX=172194_GN=nahAc_PE=4_SV=1                           13    113     13    122 PF00848.20  Ring_hydroxyl_A   Domain     1    73   215     46.7   3.7e-12   1 CL0209   
tr_F2YMM3_F2YMM3_ALTNA_Naphthalene_1_2-dioxygenase_large_subunit__Fragment__OS=Alteromonas_naphthalenivorans_OX=715451_GN=nahAc_PE=4_SV=1                          55    205     52    208 PF00848.20  Ring_hydroxyl_A   Domain     4   122   215     70.4     2e-19   1 CL0209   
tr_G9G7I5_G9G7I5_9PSED_Napthalene_dioxygenase_iron_sulfur_protein_large_subunit_OS=Pseudomonas_sp._MC1_OX=1123041_GN=nahAc_PE=3_SV=1                               38    123     38    139 PF00355.27  Rieske            Domain     1    85    89     61.1   7.5e-17   1 CL0516   
tr_G9G7I5_G9G7I5_9PSED_Napthalene_dioxygenase_iron_sulfur_protein_large_subunit_OS=Pseudomonas_sp._MC1_OX=1123041_GN=nahAc_PE=3_SV=1                              159    425    159    426 PF00848.20  Ring_hydroxyl_A   Domain     1   214   215    159.4   1.2e-46   1 CL0209   
tr_I0KHQ3_I0KHQ3_9PSED_Naphthalene_dioxygenase__Fragment__OS=Pseudomonas_monteilii_OX=76759_GN=nahAc_PE=3_SV=1                                                      3     60      2     76 PF00355.27  Rieske            Domain    28    85    89     45.8   4.3e-12   1 CL0516   
tr_I0KHQ3_I0KHQ3_9PSED_Naphthalene_dioxygenase__Fragment__OS=Pseudomonas_monteilii_OX=76759_GN=nahAc_PE=3_SV=1                                                     98    268     96    270 PF00848.20  Ring_hydroxyl_A   Domain     3   143   215    108.2   5.7e-31   1 CL0209   
tr_I0KHQ4_I0KHQ4_9PSED_Naphthalene_dioxygenase__Fragment__OS=Pseudomonas_xanthomarina_OX=271420_GN=nahAc_PE=3_SV=1                                                  3     60      2     76 PF00355.27  Rieske            Domain    28    85    89     45.8   4.3e-12   1 CL0516   
tr_I0KHQ4_I0KHQ4_9PSED_Naphthalene_dioxygenase__Fragment__OS=Pseudomonas_xanthomarina_OX=271420_GN=nahAc_PE=3_SV=1                                                 98    268     96    270 PF00848.20  Ring_hydroxyl_A   Domain     3   143   215    108.2   5.7e-31   1 CL0209   
tr_I3WCN3_I3WCN3_9PSED_Naphthalene_dioxygenase_reductase__Fragment__OS=uncultured_Pseudomonas_sp_OX=114707_GN=nahAc_PE=4_SV=1                                       7     75      1     75 PF00848.20  Ring_hydroxyl_A   Domain    49   112   215     27.0   3.8e-06   1 CL0209   
tr_J7HGR7_J7HGR7_PSEPU_Naphthalene_dioxygenase__Fragment__OS=Pseudomonas_putida_OX=303_GN=nahAc_PE=3_SV=1                                                           2     73      1     89 PF00355.27  Rieske            Domain    14    85    89     55.8   3.4e-15   1 CL0516   
tr_J7HGR7_J7HGR7_PSEPU_Naphthalene_dioxygenase__Fragment__OS=Pseudomonas_putida_OX=303_GN=nahAc_PE=3_SV=1                                                         109    285    109    288 PF00848.20  Ring_hydroxyl_A   Domain     1   147   215    117.9   6.2e-34   1 CL0209   
tr_O68663_O68663_9GAMM_Naphthalene_dioxygenase_iron_sulfur_protein__Fragment__OS=Neptunomonas_naphthovorans_OX=75688_GN=nahAc_PE=4_SV=1                            56    206     53    209 PF00848.20  Ring_hydroxyl_A   Domain     4   122   215     71.7   8.4e-20   1 CL0209   
tr_O68664_O68664_9GAMM_Naphthalene_dioxygenase_iron_sulfur_protein__Fragment__OS=Neptunomonas_naphthovorans_OX=75688_GN=nahAc_PE=4_SV=1                            86    206     53    209 PF00848.20  Ring_hydroxyl_A   Domain    15   122   215     61.2   1.4e-16   1 CL0209   
tr_O68665_O68665_9GAMM_Naphthalene_dioxygenase_iron_sulfur_protein__Fragment__OS=Cycloclasticus_sp._P-1P32_OX=155752_GN=nahAc_PE=4_SV=1                            52    204     52    208 PF00848.20  Ring_hydroxyl_A   Domain     1   121   215     61.1   1.5e-16   1 CL0209   
tr_Q05K20_Q05K20_9ZZZZ_Naphthalene_1_2-dioxygenase_iron_sulfer_protein_large_subunit_OS=Plasmid_pFKY4_OX=381744_GN=nahAc_PE=3_SV=1                                 38    123     38    139 PF00355.27  Rieske            Domain     1    85    89     61.5   5.7e-17   1 CL0516   
tr_Q05K20_Q05K20_9ZZZZ_Naphthalene_1_2-dioxygenase_iron_sulfer_protein_large_subunit_OS=Plasmid_pFKY4_OX=381744_GN=nahAc_PE=3_SV=1                                159    425    159    426 PF00848.20  Ring_hydroxyl_A   Domain     1   214   215    159.8   9.2e-47   1 CL0209   
tr_Q05K30_Q05K30_9ZZZZ_Naphthalene_1_2-dioxygenase_iron_sulfer_protein_large_subunit_OS=Plasmid_pFKY1_OX=381743_GN=nahAc_PE=3_SV=1                                 38    123     38    139 PF00355.27  Rieske            Domain     1    85    89     61.5   5.7e-17   1 CL0516   
tr_Q05K30_Q05K30_9ZZZZ_Naphthalene_1_2-dioxygenase_iron_sulfer_protein_large_subunit_OS=Plasmid_pFKY1_OX=381743_GN=nahAc_PE=3_SV=1                                159    425    159    426 PF00848.20  Ring_hydroxyl_A   Domain     1   214   215    159.8   9.2e-47   1 CL0209   
tr_Q0KK81_Q0KK81_9BACT_Naphthalenne_1_2-dioxygenase_iron_sulfur_protein_large_subunit_OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=3_SV=1                          38    123     38    139 PF00355.27  Rieske            Domain     1    85    89     61.5   5.7e-17   1 CL0516   
tr_Q0KK81_Q0KK81_9BACT_Naphthalenne_1_2-dioxygenase_iron_sulfur_protein_large_subunit_OS=uncultured_bacterium_OX=77133_GN=nahAc_PE=3_SV=1                         159    425    159    426 PF00848.20  Ring_hydroxyl_A   Domain     1   214   215    158.7     2e-46   1 CL0209   
tr_Q1XGM0_Q1XGM0_PSEPU_Iron_sulfur_protein_large_subunit_NahAc_of_napthalene_dioxygenase_OS=Pseudomonas_putida_OX=303_GN=nahAc_PE=3_SV=1                           38    123     38    139 PF00355.27  Rieske            Domain     1    85    89     61.1   7.5e-17   1 CL0516   
tr_Q1XGM0_Q1XGM0_PSEPU_Iron_sulfur_protein_large_subunit_NahAc_of_napthalene_dioxygenase_OS=Pseudomonas_putida_OX=303_GN=nahAc_PE=3_SV=1                          159    425    159    426 PF00848.20  Ring_hydroxyl_A   Domain     1   214   215    159.4   1.2e-46   1 CL0209   
tr_Q6T6J2_Q6T6J2_PSEFL_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Pseudomonas_fluorescens_OX=294_GN=nahAc_PE=3_SV=1                                        3     68      1     84 PF00355.27  Rieske            Domain    20    85    89     52.6   3.4e-14   1 CL0516   
tr_Q6T6J2_Q6T6J2_PSEFL_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Pseudomonas_fluorescens_OX=294_GN=nahAc_PE=3_SV=1                                      104    277    104    277 PF00848.20  Ring_hydroxyl_A   Domain     1   144   215    111.5   5.3e-32   1 CL0209   
tr_Q6T6J3_Q6T6J3_PSEFL_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Pseudomonas_fluorescens_OX=294_GN=nahAc_PE=3_SV=1                                        3     68      1     84 PF00355.27  Rieske            Domain    20    85    89     52.6   3.4e-14   1 CL0516   
tr_Q6T6J3_Q6T6J3_PSEFL_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Pseudomonas_fluorescens_OX=294_GN=nahAc_PE=3_SV=1                                      104    277    104    277 PF00848.20  Ring_hydroxyl_A   Domain     1   144   215    110.8   8.8e-32   1 CL0209   
