# pfam_scan.pl,  run at Thu Sep  3 22:31:09 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/sp_query/unfiltered_fasta/Naphthalene_dioxygenase_narAa.fa
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

tr_A0A140GPI1_A0A140GPI1_9NOCA_Naphthalene_dioxygenase__Fragment__OS=Rhodococcus_pyridinivorans_OX=103816_GN=narAa_PE=4_SV=1                 25    207      2    207 PF00848.20  Ring_hydroxyl_A   Domain     9   177   215     67.3   1.8e-18   1 CL0209   
tr_A0A140GPI3_A0A140GPI3_9NOCA_Naphthalene_dioxygenase__Fragment__OS=Rhodococcus_pyridinivorans_OX=103816_GN=narAa_PE=4_SV=1                 23    207      1    207 PF00848.20  Ring_hydroxyl_A   Domain    13   176   215     65.1   8.9e-18   1 CL0209   
tr_A0A286NGM5_A0A286NGM5_9NOCA_NidA_OS=Rhodococcus_sp._ZWL3NT_OX=1236209_GN=nidA_PE=3_SV=1                                                   46    129     45    152 PF00355.27  Rieske            Domain     2    84    89     73.1   1.3e-20   1 CL0516   
tr_A0A286NGM5_A0A286NGM5_9NOCA_NidA_OS=Rhodococcus_sp._ZWL3NT_OX=1236209_GN=nidA_PE=3_SV=1                                                  168    435    166    437 PF00848.20  Ring_hydroxyl_A   Domain     3   213   215     78.1   9.3e-22   1 CL0209   
tr_A0A2H4GVN5_A0A2H4GVN5_9NOCA_Putative_naphthalene_dioxygenase_large_subunit_OS=Rhodococcus_ruber_OX=1830_GN=narAa_PE=3_SV=1                46    129     45    152 PF00355.27  Rieske            Domain     2    84    89     73.1   1.3e-20   1 CL0516   
tr_A0A2H4GVN5_A0A2H4GVN5_9NOCA_Putative_naphthalene_dioxygenase_large_subunit_OS=Rhodococcus_ruber_OX=1830_GN=narAa_PE=3_SV=1               166    435    166    437 PF00848.20  Ring_hydroxyl_A   Domain     1   213   215     77.7   1.2e-21   1 CL0209   
tr_C1BE09_C1BE09_RHOOB_Naphthalene_dioxygenase_large_subunit_OS=Rhodococcus_opacus__strain_B4__OX=632772_GN=narAa_PE=3_SV=1                  46    129     45    152 PF00355.27  Rieske            Domain     2    84    89     73.1   1.3e-20   1 CL0516   
tr_C1BE09_C1BE09_RHOOB_Naphthalene_dioxygenase_large_subunit_OS=Rhodococcus_opacus__strain_B4__OX=632772_GN=narAa_PE=3_SV=1                 166    435    166    437 PF00848.20  Ring_hydroxyl_A   Domain     1   213   215     77.8   1.1e-21   1 CL0209   
tr_C9EIC8_C9EIC8_9ACTN_Putative_naphthalene_dioxygenase_large_subunit_OS=Gordonia_sp._CC-NAPH129-6_OX=675094_GN=narAa_PE=3_SV=1              46    129     45    152 PF00355.27  Rieske            Domain     2    84    89     73.1   1.3e-20   1 CL0516   
tr_C9EIC8_C9EIC8_9ACTN_Putative_naphthalene_dioxygenase_large_subunit_OS=Gordonia_sp._CC-NAPH129-6_OX=675094_GN=narAa_PE=3_SV=1             166    435    166    437 PF00848.20  Ring_hydroxyl_A   Domain     1   213   215     74.9   8.9e-21   1 CL0209   
tr_F4Y5Q9_F4Y5Q9_9NOCA_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Rhodococcus_sp._SMB38_OX=882004_GN=narAa_PE=3_SV=1                 6     49      2     72 PF00355.27  Rieske            Domain    41    84    89     43.5   2.4e-11   1 CL0516   
tr_F4Y5Q9_F4Y5Q9_9NOCA_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Rhodococcus_sp._SMB38_OX=882004_GN=narAa_PE=3_SV=1                88    355     86    357 PF00848.20  Ring_hydroxyl_A   Domain     3   213   215     78.9   5.1e-22   1 CL0209   
tr_F4Y5R1_F4Y5R1_9NOCA_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Rhodococcus_sp._DB11_OX=882002_GN=narAa_PE=3_SV=1                 14     97     13    120 PF00355.27  Rieske            Domain     2    84    89     73.3   1.2e-20   1 CL0516   
tr_F4Y5R1_F4Y5R1_9NOCA_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Rhodococcus_sp._DB11_OX=882002_GN=narAa_PE=3_SV=1                134    403    134    405 PF00848.20  Ring_hydroxyl_A   Domain     1   213   215     78.0   9.6e-22   1 CL0209   
tr_F4Y5R3_F4Y5R3_9NOCA_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Rhodococcus_sp._B13_OX=882000_GN=narAa_PE=3_SV=1                  11     94     10    117 PF00355.27  Rieske            Domain     2    84    89     73.3   1.2e-20   1 CL0516   
tr_F4Y5R3_F4Y5R3_9NOCA_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Rhodococcus_sp._B13_OX=882000_GN=narAa_PE=3_SV=1                 131    400    131    402 PF00848.20  Ring_hydroxyl_A   Domain     1   213   215     78.1   8.9e-22   1 CL0209   
tr_F4Y5R5_F4Y5R5_9NOCA_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Rhodococcus_sp._B2-1_OX=882001_GN=narAa_PE=3_SV=1                 12     95     11    118 PF00355.27  Rieske            Domain     2    84    89     73.3   1.2e-20   1 CL0516   
tr_F4Y5R5_F4Y5R5_9NOCA_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Rhodococcus_sp._B2-1_OX=882001_GN=narAa_PE=3_SV=1                132    401    132    403 PF00848.20  Ring_hydroxyl_A   Domain     1   213   215     77.1   1.8e-21   1 CL0209   
tr_G3BJU7_G3BJU7_9NOCA_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Rhodococcus_sp._G10_OX=882003_GN=narAa_PE=3_SV=1                  12     95     11    118 PF00355.27  Rieske            Domain     2    84    89     73.3   1.2e-20   1 CL0516   
tr_G3BJU7_G3BJU7_9NOCA_Naphthalene_dioxygenase_large_subunit__Fragment__OS=Rhodococcus_sp._G10_OX=882003_GN=narAa_PE=3_SV=1                 132    401    132    403 PF00848.20  Ring_hydroxyl_A   Domain     1   213   215     78.1     9e-22   1 CL0209   
tr_Q0PET4_Q0PET4_RHOOP_Naphthalene_dioxygenase_large_subunit_OS=Rhodococcus_opacus_OX=37919_GN=narAa_PE=3_SV=1                               46    129     45    152 PF00355.27  Rieske            Domain     2    84    89     72.4   2.2e-20   1 CL0516   
tr_Q0PET4_Q0PET4_RHOOP_Naphthalene_dioxygenase_large_subunit_OS=Rhodococcus_opacus_OX=37919_GN=narAa_PE=3_SV=1                              166    435    166    437 PF00848.20  Ring_hydroxyl_A   Domain     1   213   215     79.6   3.2e-22   1 CL0209   
tr_Q6TML2_Q6TML2_9NOCA_Naphthalene_dioxygenase_large_subunit_OS=Rhodococcus_sp._P200_OX=251638_GN=narAa_PE=3_SV=1                            46    129     45    152 PF00355.27  Rieske            Domain     2    84    89     73.1   1.3e-20   1 CL0516   
tr_Q6TML2_Q6TML2_9NOCA_Naphthalene_dioxygenase_large_subunit_OS=Rhodococcus_sp._P200_OX=251638_GN=narAa_PE=3_SV=1                           168    435    166    437 PF00848.20  Ring_hydroxyl_A   Domain     3   213   215     78.2   8.7e-22   1 CL0209   
tr_Q6TMM0_Q6TMM0_9NOCA_Naphthalene_dioxygenase_large_subunit_OS=Rhodococcus_sp._P400_OX=251637_GN=narAa_PE=3_SV=1                            46    129     45    152 PF00355.27  Rieske            Domain     2    84    89     73.1   1.3e-20   1 CL0516   
tr_Q6TMM0_Q6TMM0_9NOCA_Naphthalene_dioxygenase_large_subunit_OS=Rhodococcus_sp._P400_OX=251637_GN=narAa_PE=3_SV=1                           166    435    166    437 PF00848.20  Ring_hydroxyl_A   Domain     1   213   215     76.8   2.2e-21   1 CL0209   
tr_Q9X3R9_Q9X3R9_9NOCA_Aromatic_ring-hydroxylating_dioxygenase_subunit_alpha_OS=Rhodococcus_sp._NCIMB_12038_OX=933800_GN=narAa_PE=1_SV=1     46    129     45    152 PF00355.27  Rieske            Domain     2    84    89     72.4   2.2e-20   1 CL0516   
tr_Q9X3R9_Q9X3R9_9NOCA_Aromatic_ring-hydroxylating_dioxygenase_subunit_alpha_OS=Rhodococcus_sp._NCIMB_12038_OX=933800_GN=narAa_PE=1_SV=1    166    435    166    437 PF00848.20  Ring_hydroxyl_A   Domain     1   213   215     80.2     2e-22   1 CL0209   
tr_X7VEF0_X7VEF0_9MYCO_Naphthalene_dioxygenase_large_subunit_OS=Mycobacterium_sp._MAC_080597_8934_OX=1335322_GN=narAa_PE=3_SV=1              33    116     32    135 PF00355.27  Rieske            Domain     2    84    89     70.2   1.1e-19   1 CL0516   
tr_X7VEF0_X7VEF0_9MYCO_Naphthalene_dioxygenase_large_subunit_OS=Mycobacterium_sp._MAC_080597_8934_OX=1335322_GN=narAa_PE=3_SV=1             158    435    154    436 PF00848.20  Ring_hydroxyl_A   Domain     5   214   215     66.2   4.1e-18   1 CL0209   
tr_X7ZPU1_X7ZPU1_MYCKA_Naphthalene_dioxygenase_large_subunit_OS=Mycobacterium_kansasii_662_OX=1299326_GN=narAa_PE=4_SV=1                      1     43      1     67 PF00355.27  Rieske            Domain    42    84    89     39.3   4.6e-10   1 CL0516   
tr_X7ZPU1_X7ZPU1_MYCKA_Naphthalene_dioxygenase_large_subunit_OS=Mycobacterium_kansasii_662_OX=1299326_GN=narAa_PE=4_SV=1                     94    360     82    361 PF00848.20  Ring_hydroxyl_A   Domain    13   213   215     63.9     2e-17   1 CL0209   
tr_X8AJF5_X8AJF5_MYCIT_Aromatic-ring-hydroxylating_dioxygenase_subunit_alpha_OS=Mycobacterium_intracellulare_OX=1767_GN=narAa_PE=3_SV=1      43    126     42    148 PF00355.27  Rieske            Domain     2    84    89     71.2     5e-20   1 CL0516   
tr_X8AJF5_X8AJF5_MYCIT_Aromatic-ring-hydroxylating_dioxygenase_subunit_alpha_OS=Mycobacterium_intracellulare_OX=1767_GN=narAa_PE=3_SV=1     165    444    164    445 PF00848.20  Ring_hydroxyl_A   Domain     2   214   215     70.3   2.3e-19   1 CL0209   
tr_X8B6M6_X8B6M6_MYCAV_Naphthalene_dioxygenase_large_subunit_OS=Mycobacterium_avium_subsp._avium_2285_OX=1299330_GN=narAa_PE=3_SV=1           1     43      1     62 PF00355.27  Rieske            Domain    42    84    89     38.4   8.9e-10   1 CL0516   
tr_X8B6M6_X8B6M6_MYCAV_Naphthalene_dioxygenase_large_subunit_OS=Mycobacterium_avium_subsp._avium_2285_OX=1299330_GN=narAa_PE=3_SV=1          85    362     81    363 PF00848.20  Ring_hydroxyl_A   Domain     5   214   215     66.9   2.4e-18   1 CL0209   
