# pfam_scan.pl,  run at Thu Sep  3 22:33:21 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/sp_query/unfiltered_fasta/P-cymene_methyl_hydroxylase.fa
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

tr_A0A285B961_A0A285B961_9ENTR_CymA_protein_OS=Klebsiella_grimontii_OX=2058152_GN=cymA_PE=4_SV=1                                    2    346      1    346 PF16941.6   CymA              Family     2   341   341    398.5  2.6e-119   1 CL0193   
tr_P95461_P95461_9PSED_p-cymene_methyl_hydroxylase_OS=Pseudomonas_chlororaphis_subsp._aureofaciens_OX=587851_GN=cymA_PE=4_SV=1     19     93     17     94 PF00111.28  Fer2              Domain     3    77    78     54.7   7.1e-15   1 CL0486   
tr_P95461_P95461_9PSED_p-cymene_methyl_hydroxylase_OS=Pseudomonas_chlororaphis_subsp._aureofaciens_OX=587851_GN=cymA_PE=4_SV=1    117    211    116    212 PF00970.25  FAD_binding_6     Domain     2    98    99     38.4   1.2e-09   1 CL0076   
tr_P95461_P95461_9PSED_p-cymene_methyl_hydroxylase_OS=Pseudomonas_chlororaphis_subsp._aureofaciens_OX=587851_GN=cymA_PE=4_SV=1    222    324    221    325 PF00175.22  NAD_binding_1     Domain     2   107   109     61.0   1.5e-16   1 CL0091   
tr_P95832_P95832_SHEPU_Cytochrome_c-type_protein_OS=Shewanella_putrefaciens_OX=24_GN=cymA_PE=3_SV=1                                 9    186      8    187 PF03264.15  Cytochrom_NNT     Family     2   173   174    185.0   9.4e-55   1 CL0317   
tr_Q48391_Q48391_KLEOX_CymA_protein_OS=Klebsiella_oxytoca_OX=571_GN=cymA_PE=1_SV=1                                                  2    346      1    346 PF16941.6   CymA              Family     2   341   341    398.5  2.6e-119   1 CL0193   
tr_Q8E8S0_Q8E8S0_SHEON_Cytochrome_c-type_protein_OS=Shewanella_oneidensis__strain_MR-1__OX=211586_GN=cymA_PE=3_SV=1                 9    186      8    187 PF03264.15  Cytochrom_NNT     Family     2   173   174    185.0   9.4e-55   1 CL0317   
