# pfam_scan.pl,  run at Thu Sep  3 22:32:33 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/sp_query/unfiltered_fasta/Toluene_benzene2-monooxygenase.fa
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

tr_O87798_O87798_PSEST_Toluene_o-xylene_monooxygenase_oxygenase_subunit_TouA_OS=Pseudomonas_stutzeri_OX=316_GN=touA_PE=1_SV=1     18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    247.9   9.6e-74   1 CL0044   
tr_O87798_O87798_PSEST_Toluene_o-xylene_monooxygenase_oxygenase_subunit_TouA_OS=Pseudomonas_stutzeri_OX=316_GN=touA_PE=1_SV=1    408    447    405    448 PF04945.14  YHS               Domain     4    46    47     34.0   2.3e-08   1 CL0175   
tr_Q6IV66_Q6IV66_9PSED_Toluene_o-xylene_monooxygenase_component_OS=Pseudomonas_sp._OX1_OX=320855_GN=touA_PE=1_SV=1                18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    247.9   9.6e-74   1 CL0044   
tr_Q6IV66_Q6IV66_9PSED_Toluene_o-xylene_monooxygenase_component_OS=Pseudomonas_sp._OX1_OX=320855_GN=touA_PE=1_SV=1               408    447    405    448 PF04945.14  YHS               Domain     4    46    47     31.7   1.2e-07   1 CL0175   
