# pfam_scan.pl,  run at Thu Sep  3 22:32:05 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/sp_query/unfiltered_fasta/Toluene_4-monooxygenase.fa
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

tr_A0A068F6J5_A0A068F6J5_PSEST_Toluene_monooxygenase_subunit__Fragment__OS=Pseudomonas_stutzeri_OX=316_GN=tmoA_PE=4_SV=1                                                                              2    138      1    138 PF02332.19  Phenol_Hydrox     Domain    41   179   230    135.9   1.6e-39   1 CL0044   
tr_A0A068F7H5_A0A068F7H5_PSEST_Toluene_monooxygenase_subunit__Fragment__OS=Pseudomonas_stutzeri_OX=316_GN=tmoA_PE=4_SV=1                                                                              2    138      1    138 PF02332.19  Phenol_Hydrox     Domain    41   179   230    138.0   3.7e-40   1 CL0044   
tr_A0A068FCG9_A0A068FCG9_PSEST_Toluene_monooxygenase_subunit__Fragment__OS=Pseudomonas_stutzeri_OX=316_GN=tmoA_PE=4_SV=1                                                                              2    138      1    138 PF02332.19  Phenol_Hydrox     Domain    41   179   230    140.2   7.5e-41   1 CL0044   
tr_A0A068FCH4_A0A068FCH4_PSEST_Toluene_monooxygenase_subunit__Fragment__OS=Pseudomonas_stutzeri_OX=316_GN=tmoA_PE=4_SV=1                                                                              2    138      1    138 PF02332.19  Phenol_Hydrox     Domain    41   179   230    133.9   6.6e-39   1 CL0044   
tr_A0A0D3QM77_A0A0D3QM77_9PSED_Alpha_hydroxylase_OS=Pseudomonas_sp._M4_2015__OX=1617279_GN=tmoA_PE=4_SV=1                                                                                            18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    247.8     1e-73   1 CL0044   
tr_A0A0H5NUS2_A0A0H5NUS2_NOCFR_Propane_2-monooxygenase_OS=Nocardia_farcinica_OX=37329_GN=tmoA_PE=4_SV=1                                                                                              18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    247.4   1.3e-73   1 CL0044   
tr_A0A0H5NUS2_A0A0H5NUS2_NOCFR_Propane_2-monooxygenase_OS=Nocardia_farcinica_OX=37329_GN=tmoA_PE=4_SV=1                                                                                             410    445    407    446 PF04945.14  YHS               Domain     8    46    47     39.8   3.4e-10   1 CL0175   
tr_A0A0K0WTC9_A0A0K0WTC9_9RALS_Toluene_monooxygenase__Fragment__OS=Ralstonia_sp._AET-6-14_OX=1661199_GN=tmoA_PE=4_SV=1                                                                                1     52      1     53 PF02332.19  Phenol_Hydrox     Domain   178   229   230     48.5   8.4e-13   1 CL0044   
tr_A0A0K1R557_A0A0K1R557_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     32.5   6.1e-08   1 CL0044   
tr_A0A0K1R561_A0A0K1R561_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     40.4   2.5e-10   1 CL0044   
tr_A0A0K1R563_A0A0K1R563_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    2     45      1     46 PF02332.19  Phenol_Hydrox     Domain   186   229   230     33.3   3.6e-08   1 CL0044   
tr_A0A0K1R565_A0A0K1R565_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     37.0   2.6e-09   1 CL0044   
tr_A0A0K1R566_A0A0K1R566_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     37.4     2e-09   1 CL0044   
tr_A0A0K1R568_A0A0K1R568_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     37.4   2.1e-09   1 CL0044   
tr_A0A0K1R571_A0A0K1R571_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     37.3   2.2e-09   1 CL0044   
tr_A0A0K1R572_A0A0K1R572_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     35.8     6e-09   1 CL0044   
tr_A0A0K1R575_A0A0K1R575_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     37.5   1.9e-09   1 CL0044   
tr_A0A0K1R576_A0A0K1R576_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     35.4   8.1e-09   1 CL0044   
tr_A0A0K1R577_A0A0K1R577_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     37.4   2.1e-09   1 CL0044   
tr_A0A0K1R581_A0A0K1R581_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     37.4     2e-09   1 CL0044   
tr_A0A0K1R586_A0A0K1R586_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     37.4   2.1e-09   1 CL0044   
tr_A0A0K1R5R6_A0A0K1R5R6_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     35.4   8.4e-09   1 CL0044   
tr_A0A0K1R5S2_A0A0K1R5S2_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                    1     45      1     46 PF02332.19  Phenol_Hydrox     Domain   185   229   230     36.9   2.9e-09   1 CL0044   
tr_A0A0M3FQV5_A0A0M3FQV5_ACIBA_Phenol_hydroxylase_P3_protein_OS=Acinetobacter_baumannii_OX=470_GN=tmoA_PE=4_SV=1                                                                                     27    254     27    255 PF02332.19  Phenol_Hydrox     Domain     1   229   230    233.8   1.9e-69   1 CL0044   
tr_A0A0M3FQV5_A0A0M3FQV5_ACIBA_Phenol_hydroxylase_P3_protein_OS=Acinetobacter_baumannii_OX=470_GN=tmoA_PE=4_SV=1                                                                                    418    456    417    456 PF04945.14  YHS               Domain     6    47    47     38.9   6.8e-10   1 CL0175   
tr_A0A0U5BC15_A0A0U5BC15_9BACL_Toluene-4-monooxygenase_system_protein_A_OS=Aneurinibacillus_soli_OX=1500254_GN=tmoA_PE=4_SV=1                                                                        22    250     22    250 PF02332.19  Phenol_Hydrox     Domain     1   230   230    194.4   2.1e-57   1 CL0044   
tr_A0A0U5BC15_A0A0U5BC15_9BACL_Toluene-4-monooxygenase_system_protein_A_OS=Aneurinibacillus_soli_OX=1500254_GN=tmoA_PE=4_SV=1                                                                       407    448    405    448 PF04945.14  YHS               Domain     3    47    47     42.8   4.1e-11   1 CL0175   
tr_A0A125RGP5_A0A125RGP5_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Burkholderia_sp._CCGE1001_OX=640510_GN=tmoA_PE=4_SV=1                                                                     17    247     17    248 PF02332.19  Phenol_Hydrox     Domain     1   229   230    239.4   3.7e-71   1 CL0044   
tr_A0A127MRZ3_A0A127MRZ3_9PSED_Phenol_2-monooxygenase_OS=Pseudomonas_citronellolis_OX=53408_GN=tmoA_PE=4_SV=1                                                                                        21    248     21    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    250.0   2.1e-74   1 CL0044   
tr_A0A127MRZ3_A0A127MRZ3_9PSED_Phenol_2-monooxygenase_OS=Pseudomonas_citronellolis_OX=53408_GN=tmoA_PE=4_SV=1                                                                                       407    449    406    449 PF04945.14  YHS               Domain     2    47    47     46.7   2.5e-12   1 CL0175   
tr_A0A132HMK5_A0A132HMK5_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Cupriavidus_metallidurans_OX=119219_GN=tmoA_PE=4_SV=1                                                                     34    262     34    262 PF02332.19  Phenol_Hydrox     Domain     1   230   230    238.5   6.9e-71   1 CL0044   
tr_A0A132HMK5_A0A132HMK5_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Cupriavidus_metallidurans_OX=119219_GN=tmoA_PE=4_SV=1                                                                    420    462    419    462 PF04945.14  YHS               Domain     2    47    47     49.4   3.4e-13   1 CL0175   
tr_A0A143IZC4_A0A143IZC4_ACIPI_Phenol_2-monooxygenase_OS=Acinetobacter_pittii_OX=48296_GN=tmoA_PE=4_SV=1                                                                                             27    254     27    255 PF02332.19  Phenol_Hydrox     Domain     1   229   230    234.5   1.2e-69   1 CL0044   
tr_A0A143IZC4_A0A143IZC4_ACIPI_Phenol_2-monooxygenase_OS=Acinetobacter_pittii_OX=48296_GN=tmoA_PE=4_SV=1                                                                                            418    456    417    456 PF04945.14  YHS               Domain     6    47    47     38.9   6.8e-10   1 CL0175   
tr_A0A150HVA8_A0A150HVA8_9GAMM_Toluene-4-monooxygenase_system_protein_A_OS=Acinetobacter_venetianus_OX=52133_GN=tmoA_PE=4_SV=1                                                                       34    261     34    262 PF02332.19  Phenol_Hydrox     Domain     1   229   230    234.6   1.1e-69   1 CL0044   
tr_A0A150HVA8_A0A150HVA8_9GAMM_Toluene-4-monooxygenase_system_protein_A_OS=Acinetobacter_venetianus_OX=52133_GN=tmoA_PE=4_SV=1                                                                      430    463    423    463 PF04945.14  YHS               Domain    14    47    47     37.4   1.9e-09   1 CL0175   
tr_A0A1C3NYD1_A0A1C3NYD1_9ACTN_Propane_2-monooxygenase_OS=Candidatus_Frankia_californiensis_OX=1839754_GN=tmoA_PE=4_SV=1                                                                             18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    242.8   3.3e-72   1 CL0044   
tr_A0A1C3NYD1_A0A1C3NYD1_9ACTN_Propane_2-monooxygenase_OS=Candidatus_Frankia_californiensis_OX=1839754_GN=tmoA_PE=4_SV=1                                                                            425    451    417    452 PF04945.14  YHS               Domain    20    46    47     32.4   7.1e-08   1 CL0175   
tr_A0A1W6KF07_A0A1W6KF07_9ALTE_Toluene-4-monooxygenase_system_protein_A_OS=Marinobacter_salarius_OX=1420917_GN=tmoA_PE=4_SV=1                                                                        23    250     23    251 PF02332.19  Phenol_Hydrox     Domain     1   229   230    242.0     6e-72   1 CL0044   
tr_A0A1W6KF07_A0A1W6KF07_9ALTE_Toluene-4-monooxygenase_system_protein_A_OS=Marinobacter_salarius_OX=1420917_GN=tmoA_PE=4_SV=1                                                                       412    451    408    451 PF04945.14  YHS               Domain     5    47    47     51.2   9.7e-14   1 CL0175   
tr_A0A1X2DRQ3_A0A1X2DRQ3_9MYCO_Propane_2-monooxygenase_OS=Mycolicibacter_terrae_OX=1788_GN=tmoA_PE=4_SV=1                                                                                            18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    241.4     9e-72   1 CL0044   
tr_A0A1X3CQU7_A0A1X3CQU7_9NEIS_Phenol_2-monooxygenase_OS=Neisseria_zoodegmatis_OX=326523_GN=tmoA_PE=4_SV=1                                                                                           19    246     19    247 PF02332.19  Phenol_Hydrox     Domain     1   229   230    236.5   2.8e-70   1 CL0044   
tr_A0A1X3CQU7_A0A1X3CQU7_9NEIS_Phenol_2-monooxygenase_OS=Neisseria_zoodegmatis_OX=326523_GN=tmoA_PE=4_SV=1                                                                                          413    448    409    448 PF04945.14  YHS               Domain     9    47    47     35.4   8.4e-09   1 CL0175   
tr_A0A1Z4IRB3_A0A1Z4IRB3_9CYAN_Toluene-4-monooxygenase_system_protein_A_OS=Scytonema_sp._HK-05_OX=1137095_GN=tmoA_PE=4_SV=1                                                                          18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    239.2   4.1e-71   1 CL0044   
tr_A0A1Z4IRB3_A0A1Z4IRB3_9CYAN_Toluene-4-monooxygenase_system_protein_A_OS=Scytonema_sp._HK-05_OX=1137095_GN=tmoA_PE=4_SV=1                                                                         423    446    414    447 PF04945.14  YHS               Domain    23    46    47     31.8   1.1e-07   1 CL0175   
tr_A0A238D8X6_A0A238D8X6_THIDL_Toluene-4-monooxygenase_system_protein_A_OS=Thiomonas_delicata_OX=364030_GN=tmoA_PE=4_SV=1                                                                            18    247     18    249 PF02332.19  Phenol_Hydrox     Domain     1   228   230    251.0   1.1e-74   1 CL0044   
tr_A0A238D8X6_A0A238D8X6_THIDL_Toluene-4-monooxygenase_system_protein_A_OS=Thiomonas_delicata_OX=364030_GN=tmoA_PE=4_SV=1                                                                           413    446    406    448 PF04945.14  YHS               Domain     9    45    47     43.9   1.9e-11   1 CL0175   
tr_A0A246K891_A0A246K891_BREDI_Toluene-4-monooxygenase_system_protein_A_OS=Brevundimonas_diminuta_OX=293_GN=tmoA_PE=4_SV=1                                                                           22    250     22    250 PF02332.19  Phenol_Hydrox     Domain     1   230   230    238.8   5.7e-71   1 CL0044   
tr_A0A246K891_A0A246K891_BREDI_Toluene-4-monooxygenase_system_protein_A_OS=Brevundimonas_diminuta_OX=293_GN=tmoA_PE=4_SV=1                                                                          421    450    409    450 PF04945.14  YHS               Domain    18    47    47     33.0   4.7e-08   1 CL0175   
tr_A0A2H6ATC8_A0A2H6ATC8_9BACT_Toluene-4-monooxygenase_system_protein_A_OS=bacterium_HR39_OX=2035434_GN=tmoA_PE=4_SV=1                                                                               18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    240.0   2.4e-71   1 CL0044   
tr_A0A2H6ATC8_A0A2H6ATC8_9BACT_Toluene-4-monooxygenase_system_protein_A_OS=bacterium_HR39_OX=2035434_GN=tmoA_PE=4_SV=1                                                                              422    452    410    453 PF04945.14  YHS               Domain    16    46    47     38.6     8e-10   1 CL0175   
tr_A0A2S6R829_A0A2S6R829_9PROT_Toluene-4-monooxygenase_system_protein_A_OS=Alphaproteobacteria_bacterium_MarineAlpha10_Bin2_OX=2013104_GN=tmoA_PE=4_SV=1                                             18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    234.9   8.6e-70   1 CL0044   
tr_A0A2S6R829_A0A2S6R829_9PROT_Toluene-4-monooxygenase_system_protein_A_OS=Alphaproteobacteria_bacterium_MarineAlpha10_Bin2_OX=2013104_GN=tmoA_PE=4_SV=1                                            417    447    413    448 PF04945.14  YHS               Domain    16    46    47     32.2   8.2e-08   1 CL0175   
tr_A0A2U3MYH3_A0A2U3MYH3_9GAMM_Toluene-4-monooxygenase_system_protein_A_OS=Acinetobacter_sp._KPC-SM-21_OX=2126983_GN=tmoA_PE=4_SV=1                                                                  27    254     27    255 PF02332.19  Phenol_Hydrox     Domain     1   229   230    233.5   2.3e-69   1 CL0044   
tr_A0A2U3MYH3_A0A2U3MYH3_9GAMM_Toluene-4-monooxygenase_system_protein_A_OS=Acinetobacter_sp._KPC-SM-21_OX=2126983_GN=tmoA_PE=4_SV=1                                                                 423    456    416    456 PF04945.14  YHS               Domain    14    47    47     39.5   4.4e-10   1 CL0175   
tr_A0A375CR20_A0A375CR20_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Cupriavidus_taiwanensis_OX=164546_GN=tmoA_PE=4_SV=1                                                                       18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    255.3   5.3e-76   1 CL0044   
tr_A0A375HEB8_A0A375HEB8_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Cupriavidus_taiwanensis_OX=164546_GN=tmoA_PE=4_SV=1                                                                       18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    252.7   3.3e-75   1 CL0044   
tr_A0A375HWE7_A0A375HWE7_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Cupriavidus_taiwanensis_OX=164546_GN=tmoA_PE=4_SV=1                                                                        1    208      1    209 PF02332.19  Phenol_Hydrox     Domain    20   229   230    236.2   3.5e-70   1 CL0044   
tr_A0A375ISL0_A0A375ISL0_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Cupriavidus_taiwanensis_OX=164546_GN=tmoA_PE=4_SV=1                                                                       18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    253.9   1.3e-75   1 CL0044   
tr_A0A375JDL2_A0A375JDL2_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Cupriavidus_taiwanensis_OX=164546_GN=tmoA_PE=4_SV=1                                                                        1    168      1    169 PF02332.19  Phenol_Hydrox     Domain    60   229   230    187.7   2.3e-55   1 CL0044   
tr_A0A379M9B7_A0A379M9B7_RHORH_Propane_2-monooxygenase_OS=Rhodococcus_rhodochrous_OX=1829_GN=tmoA_PE=4_SV=1                                                                                          18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    244.0   1.4e-72   1 CL0044   
tr_A0A379M9B7_A0A379M9B7_RHORH_Propane_2-monooxygenase_OS=Rhodococcus_rhodochrous_OX=1829_GN=tmoA_PE=4_SV=1                                                                                         410    445    407    446 PF04945.14  YHS               Domain     8    46    47     39.8   3.4e-10   1 CL0175   
tr_A0A3G9D846_A0A3G9D846_9BACT_Toluene_monooxygenase_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                            1     52      1     53 PF02332.19  Phenol_Hydrox     Domain   178   229   230     47.1   2.2e-12   1 CL0044   
tr_A0A3G9DAY9_A0A3G9DAY9_9BACT_Toluene_monooxygenase_subunit__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                            1     52      1     53 PF02332.19  Phenol_Hydrox     Domain   178   229   230     47.9   1.3e-12   1 CL0044   
tr_A0A3M2RKM8_A0A3M2RKM8_9ALTE_Toluene-4-monooxygenase_system_protein_A_OS=Marinobacter_litoralis_OX=187981_GN=tmoA_PE=4_SV=1                                                                        23    250     23    251 PF02332.19  Phenol_Hydrox     Domain     1   229   230    247.0   1.8e-73   1 CL0044   
tr_A0A3M2RKM8_A0A3M2RKM8_9ALTE_Toluene-4-monooxygenase_system_protein_A_OS=Marinobacter_litoralis_OX=187981_GN=tmoA_PE=4_SV=1                                                                       415    451    409    451 PF04945.14  YHS               Domain     8    47    47     45.4   6.1e-12   1 CL0175   
tr_A0A448D7C3_A0A448D7C3_9NEIS_Toluene-4-monooxygenase_system_protein_A_OS=Neisseria_canis_OX=493_GN=tmoA_PE=4_SV=1                                                                                  19    246     19    247 PF02332.19  Phenol_Hydrox     Domain     1   229   230    236.5   2.8e-70   1 CL0044   
tr_A0A448D7C3_A0A448D7C3_9NEIS_Toluene-4-monooxygenase_system_protein_A_OS=Neisseria_canis_OX=493_GN=tmoA_PE=4_SV=1                                                                                 413    448    409    448 PF04945.14  YHS               Domain     9    47    47     35.4   8.4e-09   1 CL0175   
tr_A0A448GRI6_A0A448GRI6_MYCCH_Propane_2-monooxygenase_OS=Mycobacteroides_chelonae_OX=1774_GN=tmoA_PE=4_SV=1                                                                                         18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    245.4   5.5e-73   1 CL0044   
tr_A0A448GRI6_A0A448GRI6_MYCCH_Propane_2-monooxygenase_OS=Mycobacteroides_chelonae_OX=1774_GN=tmoA_PE=4_SV=1                                                                                        424    451    413    452 PF04945.14  YHS               Domain    19    46    47     32.6     6e-08   1 CL0175   
tr_A0A4P1KFW9_A0A4P1KFW9_9CAUL_Toluene-4-monooxygenase_system_protein_A_OS=Brevundimonas_vancanneytii_OX=1325724_GN=tmoA_PE=4_SV=1                                                                   21    249     21    249 PF02332.19  Phenol_Hydrox     Domain     1   230   230    237.0     2e-70   1 CL0044   
tr_A0A4P6WCX8_A0A4P6WCX8_9ALTE_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Marinobacter_sp._JH2_OX=2547598_GN=tmoA_PE=4_SV=1                                              23    250     23    251 PF02332.19  Phenol_Hydrox     Domain     1   229   230    243.4   2.3e-72   1 CL0044   
tr_A0A4P6WCX8_A0A4P6WCX8_9ALTE_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Marinobacter_sp._JH2_OX=2547598_GN=tmoA_PE=4_SV=1                                             413    451    408    451 PF04945.14  YHS               Domain     6    47    47     43.7     2e-11   1 CL0175   
tr_A0A4P8YT38_A0A4P8YT38_PSEOL_TmoA_OS=Pseudomonas_oleovorans_OX=301_GN=tmoA_PE=4_SV=1                                                                                                               18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    252.0   5.3e-75   1 CL0044   
tr_A0A4P8YT38_A0A4P8YT38_PSEOL_TmoA_OS=Pseudomonas_oleovorans_OX=301_GN=tmoA_PE=4_SV=1                                                                                                              408    447    406    448 PF04945.14  YHS               Domain     4    46    47     36.7   3.1e-09   1 CL0175   
tr_A0A4U8VY70_A0A4U8VY70_9NOCA_Propane_2-monooxygenase_OS=Nocardia_cyriacigeorgica_OX=135487_GN=tmoA_PE=4_SV=1                                                                                       18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    248.8   4.9e-74   1 CL0044   
tr_A0A508ST84_A0A508ST84_9BRAD_Toluene-4-monooxygenase_system_protein_A_OS=Bradyrhizobium_sp._CI-1B_OX=2511166_GN=tmoA_PE=4_SV=1                                                                     18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    234.3   1.3e-69   1 CL0044   
tr_A0A508ST84_A0A508ST84_9BRAD_Toluene-4-monooxygenase_system_protein_A_OS=Bradyrhizobium_sp._CI-1B_OX=2511166_GN=tmoA_PE=4_SV=1                                                                    521    597    520    597 PF06234.13  TmoB              Domain     2    79    79     73.3   1.3e-20   1 CL0072   
tr_A0A554WMK9_A0A554WMK9_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Tepidimonas_aquatica_OX=247482_GN=tmoA_PE=4_SV=1                                                                          25    253     25    253 PF02332.19  Phenol_Hydrox     Domain     1   230   230    236.5   2.9e-70   1 CL0044   
tr_A0A554WMK9_A0A554WMK9_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Tepidimonas_aquatica_OX=247482_GN=tmoA_PE=4_SV=1                                                                         411    453    410    453 PF04945.14  YHS               Domain     2    47    47     58.2   6.2e-16   1 CL0175   
tr_A0A554WZ25_A0A554WZ25_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Tepidimonas_thermarum_OX=335431_GN=tmoA_PE=4_SV=1                                                                         25    253     25    253 PF02332.19  Phenol_Hydrox     Domain     1   230   230    235.5   5.6e-70   1 CL0044   
tr_A0A554WZ25_A0A554WZ25_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Tepidimonas_thermarum_OX=335431_GN=tmoA_PE=4_SV=1                                                                        411    453    410    453 PF04945.14  YHS               Domain     2    47    47     57.6   9.2e-16   1 CL0175   
tr_A0A5B8REC6_A0A5B8REC6_9ZZZZ_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=uncultured_organism_OX=155900_GN=tmoA_PE=4_SV=1                                                21    249     21    249 PF02332.19  Phenol_Hydrox     Domain     1   230   230    245.1   6.9e-73   1 CL0044   
tr_A0A5B8REC6_A0A5B8REC6_9ZZZZ_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=uncultured_organism_OX=155900_GN=tmoA_PE=4_SV=1                                               407    449    406    449 PF04945.14  YHS               Domain     2    47    47     64.2     8e-18   1 CL0175   
tr_A0A5E7BZ46_A0A5E7BZ46_PSEFL_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Pseudomonas_fluorescens_OX=294_GN=tmoA_PE=4_SV=1                                               22    249     22    250 PF02332.19  Phenol_Hydrox     Domain     1   229   230    249.7   2.6e-74   1 CL0044   
tr_A0A5E7BZ46_A0A5E7BZ46_PSEFL_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Pseudomonas_fluorescens_OX=294_GN=tmoA_PE=4_SV=1                                              408    450    407    450 PF04945.14  YHS               Domain     2    47    47     41.9   7.7e-11   1 CL0175   
tr_A0A5E7FTR4_A0A5E7FTR4_PSEFL_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Pseudomonas_fluorescens_OX=294_GN=tmoA_PE=4_SV=1                                               22    249     22    250 PF02332.19  Phenol_Hydrox     Domain     1   229   230    250.1     2e-74   1 CL0044   
tr_A0A5E7FTR4_A0A5E7FTR4_PSEFL_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Pseudomonas_fluorescens_OX=294_GN=tmoA_PE=4_SV=1                                              408    450    407    450 PF04945.14  YHS               Domain     2    47    47     45.8   4.5e-12   1 CL0175   
tr_A0A5E7M8D2_A0A5E7M8D2_PSEFL_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Pseudomonas_fluorescens_OX=294_GN=tmoA_PE=4_SV=1                                               22    249     22    250 PF02332.19  Phenol_Hydrox     Domain     1   229   230    249.7   2.6e-74   1 CL0044   
tr_A0A5E7M8D2_A0A5E7M8D2_PSEFL_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Pseudomonas_fluorescens_OX=294_GN=tmoA_PE=4_SV=1                                              408    450    407    450 PF04945.14  YHS               Domain     2    47    47     42.1   6.5e-11   1 CL0175   
tr_A0A5E7R278_A0A5E7R278_PSEFL_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Pseudomonas_fluorescens_OX=294_GN=tmoA_PE=4_SV=1                                               22    249     22    250 PF02332.19  Phenol_Hydrox     Domain     1   229   230    249.8   2.4e-74   1 CL0044   
tr_A0A5E7R278_A0A5E7R278_PSEFL_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Pseudomonas_fluorescens_OX=294_GN=tmoA_PE=4_SV=1                                              408    450    407    450 PF04945.14  YHS               Domain     2    47    47     41.2   1.2e-10   1 CL0175   
tr_A0A5P9A0I2_A0A5P9A0I2_9MYCO_Propane_2-monooxygenase_OS=Mycobacterium_sp._THAF192_OX=2587868_GN=tmoA_PE=4_SV=1                                                                                     18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    217.9   1.3e-64   1 CL0044   
tr_A0A645DU35_A0A645DU35_9ZZZZ_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=bioreactor_metagenome_OX=1076179_GN=tmoA_PE=4_SV=1                                             24     63     22     64 PF04945.14  YHS               Domain     4    46    47     37.3     2e-09   1 CL0175   
tr_A0A6A7SIN8_A0A6A7SIN8_9ZZZZ_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=wastewater_metagenome_OX=527639_GN=tmoA_PE=4_SV=1                                              21    249     21    249 PF02332.19  Phenol_Hydrox     Domain     1   230   230    245.1   6.9e-73   1 CL0044   
tr_A0A6A7SIN8_A0A6A7SIN8_9ZZZZ_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=wastewater_metagenome_OX=527639_GN=tmoA_PE=4_SV=1                                             407    449    406    449 PF04945.14  YHS               Domain     2    47    47     64.2     8e-18   1 CL0175   
tr_A0A6F9EDY8_A0A6F9EDY8_9BACL_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Kyrpidia_spormannii_OX=2055160_GN=tmoA_PE=4_SV=1                                               18    247     18    249 PF02332.19  Phenol_Hydrox     Domain     1   228   230    241.5   8.3e-72   1 CL0044   
tr_A0A6F9EDY8_A0A6F9EDY8_9BACL_Toluene-4-monooxygenase_system__hydroxylase_component_subunit_alpha_OS=Kyrpidia_spormannii_OX=2055160_GN=tmoA_PE=4_SV=1                                              417    446    411    447 PF04945.14  YHS               Domain    17    46    47     51.9   5.9e-14   1 CL0175   
tr_B2AJ55_B2AJ55_CUPTR_Toluene-4-monooxygenase_system_protein_A_OS=Cupriavidus_taiwanensis__strain_DSM_17343___BCRC_17206___CIP_107171___LMG_19424___R1__OX=977880_GN=tmoA_PE=4_SV=1                 18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    255.3   5.3e-76   1 CL0044   
tr_D3JLI1_D3JLI1_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                            1     37      1     38 PF02332.19  Phenol_Hydrox     Domain   193   229   230     28.8   8.7e-07   1 CL0044   
tr_D3JLI7_D3JLI7_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                            2     34      1     35 PF02332.19  Phenol_Hydrox     Domain   197   229   230     24.7   1.6e-05   1 CL0044   
tr_D3JLI8_D3JLI8_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                            1     34      1     38 PF02332.19  Phenol_Hydrox     Domain   193   226   230     24.7   1.6e-05   1 CL0044   
tr_D3JLI9_D3JLI9_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                            1     34      1     38 PF02332.19  Phenol_Hydrox     Domain   193   226   230     24.5   1.7e-05   1 CL0044   
tr_D3JLJ2_D3JLJ2_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                            1     34      1     38 PF02332.19  Phenol_Hydrox     Domain   193   226   230     24.6   1.6e-05   1 CL0044   
tr_D3JLJ3_D3JLJ3_9BACT_Toluene_monooxygenase__Fragment__OS=uncultured_bacterium_OX=77133_GN=tmoA_PE=4_SV=1                                                                                            1     34      1     38 PF02332.19  Phenol_Hydrox     Domain   193   226   230     24.6   1.7e-05   1 CL0044   
tr_F8GVL7_F8GVL7_CUPNN_Toluene-4-monooxygenase_system_protein_A_OS=Cupriavidus_necator__strain_ATCC_43291___DSM_13513___N-1__OX=1042878_GN=tmoA_PE=4_SV=1                                            18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    258.2   6.7e-77   1 CL0044   
tr_F8JFV7_F8JFV7_HYPSM_Toluene-4-monooxygenase_system_protein_A_OS=Hyphomicrobium_sp.__strain_MC1__OX=717785_GN=tmoA_PE=4_SV=1                                                                       18    247     18    249 PF02332.19  Phenol_Hydrox     Domain     1   228   230    237.7   1.2e-70   1 CL0044   
tr_K0DZF2_K0DZF2_9BURK_Toluene-4-monooxygenase_system_protein_A_OS=Paraburkholderia_phenoliruptrix_BR3459a_OX=1229205_GN=tmoA_PE=4_SV=1                                                              18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    254.1   1.2e-75   1 CL0044   
tr_K5BCK2_K5BCK2_MYCHD_Propane_2-monooxygenase_OS=Mycolicibacterium_hassiacum__strain_DSM_44199___CIP_105218___JCM_12690___3849__OX=1122247_GN=tmoA_PE=4_SV=1                                        18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    240.9   1.3e-71   1 CL0044   
tr_K5BCK2_K5BCK2_MYCHD_Propane_2-monooxygenase_OS=Mycolicibacterium_hassiacum__strain_DSM_44199___CIP_105218___JCM_12690___3849__OX=1122247_GN=tmoA_PE=4_SV=1                                       426    451    414    452 PF04945.14  YHS               Domain    21    46    47     33.0   4.5e-08   1 CL0175   
tr_Q1LNS7_Q1LNS7_CUPMC_Toluene-4-monooxygenase_system_protein_A__Belongs_to_CMGI-2__OS=Cupriavidus_metallidurans__strain_ATCC_43123___DSM_2839___NBRC_102507___CH34__OX=266264_GN=tmoA_PE=4_SV=1     18    248     18    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    254.4   9.4e-76   1 CL0044   
tr_Q1LNS7_Q1LNS7_CUPMC_Toluene-4-monooxygenase_system_protein_A__Belongs_to_CMGI-2__OS=Cupriavidus_metallidurans__strain_ATCC_43123___DSM_2839___NBRC_102507___CH34__OX=266264_GN=tmoA_PE=4_SV=1    408    447    406    448 PF04945.14  YHS               Domain     4    46    47     31.2   1.7e-07   1 CL0175   
tr_Q97YT0_Q97YT0_SACS2_Toluene-4-monooxygenase_system_protein_A._carboxy_end__TmoA__OS=Saccharolobus_solfataricus__strain_ATCC_35092___DSM_1617___JCM_11322___P2__OX=273057_GN=tmoA_PE=4_SV=1       197    239    197    240 PF04945.14  YHS               Domain     1    46    47     59.4   2.6e-16   1 CL0175   
tr_Q97YT1_Q97YT1_SACS2_Toluene-4-monooxygenase_system_protein_A._amino_end__TmoA__OS=Saccharolobus_solfataricus__strain_ATCC_35092___DSM_1617___JCM_11322___P2__OX=273057_GN=tmoA_PE=4_SV=1          25    255     25    257 PF02332.19  Phenol_Hydrox     Domain     1   227   230    227.8   1.3e-67   1 CL0044   
tr_W2UHD9_W2UHD9_9GAMM_Toluene-4-monooxygenase_system_protein_A_OS=Gammaproteobacteria_bacterium_MOLA455_OX=1411685_GN=tmoA_PE=4_SV=1                                                                21    248     21    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    237.3   1.7e-70   1 CL0044   
tr_W2UHD9_W2UHD9_9GAMM_Toluene-4-monooxygenase_system_protein_A_OS=Gammaproteobacteria_bacterium_MOLA455_OX=1411685_GN=tmoA_PE=4_SV=1                                                               410    449    406    449 PF04945.14  YHS               Domain     5    47    47     44.1   1.6e-11   1 CL0175   
tr_W9VND5_W9VND5_9GAMM_Toluene-4-monooxygenase_system_protein_A_OS=Nitrincola_nitratireducens_OX=1229521_GN=tmoA_PE=4_SV=1                                                                           21    248     21    249 PF02332.19  Phenol_Hydrox     Domain     1   229   230    240.0   2.4e-71   1 CL0044   
tr_W9VND5_W9VND5_9GAMM_Toluene-4-monooxygenase_system_protein_A_OS=Nitrincola_nitratireducens_OX=1229521_GN=tmoA_PE=4_SV=1                                                                          408    449    406    449 PF04945.14  YHS               Domain     3    47    47     59.3   2.8e-16   1 CL0175   
tr_X7ZP06_X7ZP06_MYCKA_Propane_2-monooxygenase_OS=Mycobacterium_kansasii_662_OX=1299326_GN=tmoA_PE=4_SV=1                                                                                            18    247     18    249 PF02332.19  Phenol_Hydrox     Domain     1   228   230    238.0   9.8e-71   1 CL0044   
tr_X7ZP06_X7ZP06_MYCKA_Propane_2-monooxygenase_OS=Mycobacterium_kansasii_662_OX=1299326_GN=tmoA_PE=4_SV=1                                                                                           424    451    413    452 PF04945.14  YHS               Domain    19    46    47     33.8   2.6e-08   1 CL0175   
