# pfam_scan.pl,  run at Thu Sep  3 22:29:08 2020
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: analyses/sp_query/unfiltered_fasta/Toluene_dioxygenase.fa
#        searching against: data/seqs/db_pfam//Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

tr_A0A0K1LXI2_A0A0K1LXI2_9BACT_TodC1__Fragment__OS=BTEX-degrading_bacterium_enrichment_culture_OX=1685902_GN=todC1_PE=4_SV=1           6     36      1     57 PF00355.27  Rieske            Domain    53    84    89     28.4   1.2e-06   1 CL0516   
tr_A0A0K1LXI2_A0A0K1LXI2_9BACT_TodC1__Fragment__OS=BTEX-degrading_bacterium_enrichment_culture_OX=1685902_GN=todC1_PE=4_SV=1          71    141     71    156 PF00848.20  Ring_hydroxyl_A   Domain     1    51   215     38.0   1.7e-09   1 CL0209   
tr_A0A0K1LY69_A0A0K1LY69_9BACT_TodC1__Fragment__OS=BTEX-degrading_bacterium_enrichment_culture_OX=1685902_GN=todC1_PE=4_SV=1           6     36      1     57 PF00355.27  Rieske            Domain    53    84    89     28.4   1.2e-06   1 CL0516   
tr_A0A0K1LY69_A0A0K1LY69_9BACT_TodC1__Fragment__OS=BTEX-degrading_bacterium_enrichment_culture_OX=1685902_GN=todC1_PE=4_SV=1          71    141     71    156 PF00848.20  Ring_hydroxyl_A   Domain     1    51   215     48.0   1.4e-12   1 CL0209   
tr_A0A166V6X5_A0A166V6X5_9ENTR_Toluene_dioxygenase__Fragment__OS=Klebsiella_sp._SB23_OX=1837085_GN=todC1_PE=4_SV=1                    36    157     36    159 PF00848.20  Ring_hydroxyl_A   Domain     1    93   215     78.0   9.6e-22   1 CL0209   
tr_A0A166V709_A0A166V709_9ENTR_Toluene_dioxygenase__Fragment__OS=Enterobacter_sp._SB24_OX=1273345_GN=todC1_PE=4_SV=1                   9     52      4     73 PF00355.27  Rieske            Domain    41    84    89     34.8   1.2e-08   1 CL0516   
tr_A0A166V709_A0A166V709_9ENTR_Toluene_dioxygenase__Fragment__OS=Enterobacter_sp._SB24_OX=1273345_GN=todC1_PE=4_SV=1                  87    157     87    172 PF00848.20  Ring_hydroxyl_A   Domain     1    51   215     43.3   3.9e-11   1 CL0209   
tr_G8B2E8_G8B2E8_9PSED_Toluene_dioxygenase__Fragment__OS=Pseudomonas_sp._KA-08_OX=664429_GN=todC1_PE=4_SV=1                           10     52      4     73 PF00355.27  Rieske            Domain    42    84    89     33.9   2.3e-08   1 CL0516   
tr_G8B2E8_G8B2E8_9PSED_Toluene_dioxygenase__Fragment__OS=Pseudomonas_sp._KA-08_OX=664429_GN=todC1_PE=4_SV=1                           87    165     87    174 PF00848.20  Ring_hydroxyl_A   Domain     1    51   215     48.4   1.1e-12   1 CL0209   
tr_I7B4T5_I7B4T5_PSEPT_Benzene_1_2-dioxygenase_subunit_alpha_OS=Pseudomonas_putida__strain_DOT-T1E__OX=1196325_GN=todC1_PE=3_SV=1     53    137     53    158 PF00355.27  Rieske            Domain     1    84    89     74.7   4.1e-21   1 CL0516   
tr_I7B4T5_I7B4T5_PSEPT_Benzene_1_2-dioxygenase_subunit_alpha_OS=Pseudomonas_putida__strain_DOT-T1E__OX=1196325_GN=todC1_PE=3_SV=1    172    439    172    440 PF00848.20  Ring_hydroxyl_A   Domain     1   214   215    188.3   1.7e-55   1 CL0209   
tr_K4MQI2_K4MQI2_SERMA_Toluene_dioxygenase__Fragment__OS=Serratia_marcescens_OX=615_GN=todC1_PE=4_SV=1                                26    124     26    127 PF00848.20  Ring_hydroxyl_A   Domain     1    71   215     61.1   1.5e-16   1 CL0209   
tr_K4MRD0_K4MRD0_9RALS_Toluene_dioxygenase__Fragment__OS=Ralstonia_insidiosa_OX=190721_GN=todC1_PE=4_SV=1                             26    125     26    126 PF00848.20  Ring_hydroxyl_A   Domain     1    72   215     61.0   1.6e-16   1 CL0209   
tr_K4N423_K4N423_9CELL_Toluene_dioxygenase__Fragment__OS=Cellulomonas_hominis_OX=156981_GN=todC1_PE=4_SV=1                            26    125     26    126 PF00848.20  Ring_hydroxyl_A   Domain     1    72   215     59.2   5.4e-16   1 CL0209   
tr_Q3LWS6_Q3LWS6_PSEPU_Benzene_1_2-dioxygenase_subunit_alpha_OS=Pseudomonas_putida_OX=303_GN=todC1_PE=3_SV=1                          53    137     53    158 PF00355.27  Rieske            Domain     1    84    89     74.7   4.1e-21   1 CL0516   
tr_Q3LWS6_Q3LWS6_PSEPU_Benzene_1_2-dioxygenase_subunit_alpha_OS=Pseudomonas_putida_OX=303_GN=todC1_PE=3_SV=1                         172    439    172    440 PF00848.20  Ring_hydroxyl_A   Domain     1   214   215    188.3   1.7e-55   1 CL0209   
tr_Q5D1Q0_Q5D1Q0_KLEPN_Toluene_dioxygenase__Fragment__OS=Klebsiella_pneumoniae_OX=573_GN=todC1_PE=4_SV=1                              36    158     36    162 PF00848.20  Ring_hydroxyl_A   Domain     1    94   215     77.7   1.2e-21   1 CL0209   
tr_Q5D1Q1_Q5D1Q1_RAOOR_Toluene_dioxygenase__Fragment__OS=Raoultella_ornithinolytica_OX=54291_GN=todC1_PE=4_SV=1                       38    160     38    164 PF00848.20  Ring_hydroxyl_A   Domain     1    94   215     80.0   2.4e-22   1 CL0209   
tr_Q8GIF0_Q8GIF0_9BACT_Toluene_dioxygenase__Fragment__OS=uncultured_soil_bacterium_OX=164851_GN=todC1_PE=4_SV=1                       10    153      1    156 PF00848.20  Ring_hydroxyl_A   Domain    47   179   215    107.4     1e-30   1 CL0209   
tr_Q8GIF1_Q8GIF1_9BACT_Toluene_dioxygenase__Fragment__OS=uncultured_soil_bacterium_OX=164851_GN=todC1_PE=4_SV=1                       11    149      2    150 PF00848.20  Ring_hydroxyl_A   Domain    49   182   215    111.7   4.7e-32   1 CL0209   
tr_Q8L1A0_Q8L1A0_9RHOO_TodC1__Fragment__OS=Thauera_sp._DNT-1_OX=167065_GN=todC1_PE=3_SV=1                                             23    290     23    290 PF00848.20  Ring_hydroxyl_A   Domain     1   215   215    175.8   1.1e-51   1 CL0209   
