IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/PAH_dioxygenase_b/PAH_dioxygenase_b.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 540 amino-acid sites
Number of constant sites: 42 (= 7.77778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 7.77778% of all sites)
Number of parsimony informative sites: 455
Number of distinct site patterns: 531

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0532,0.0386) (0.0512,0.3130) (0.0844,0.3131) (0.1666,0.6337) (0.1477,0.6339) (0.4293,1.2151) (0.0677,3.4673)

 Category  Relative_rate  Proportion
  1         0.0386         0.0532
  2         0.3130         0.0512
  3         0.3131         0.0844
  4         0.6337         0.1666
  5         0.6339         0.1477
  6         1.2151         0.4293
  7         3.4673         0.0677

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18314.2061 (s.e. 377.2416)
Unconstrained log-likelihood (without tree): -3384.4474
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 36802.4121
Corrected Akaike information criterion (AICc) score: 36836.2882
Bayesian information criterion (BIC) score: 37175.7786

Total tree length (sum of branch lengths): 20.2491
Sum of internal branch lengths: 12.1386 (59.9461% of tree length)

WARNING: 3 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'P0ABR7-O_Escherichia-G_yeaW-T_BLAST' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**P0ABR7-O_Escherichia-G_yeaW-T_BLAST
|
+--P0ABR8-O_Escherichia-G_yeaW-T_BLAST
|
|     +--F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST
|  +--| (99)
|  |  +--D0C9N6-O_Acinetobacter-G_cntA-T_BLAST
+--| (92)
   |                               +----------Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST
   |                      +--------| (100)
   |                      |        +----------Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST
   +----------------------| (100)
                          |        +---------------Q51974-O_Pseudomonas-G_cmtAb-T_BLAST
                          |   +----| (98)
                          |   |    |       +-------O85673-O_Acinetobacter-G_antA-T_BLAST
                          |   |    +-------| (100)
                          |   |            |    +----Q51601-O_Burkholderia-G_cbdA-T_BLAST
                          |   |            +----| (100)
                          |   |                 |  +--P23099-O_Pseudomonas-G_xylX-T_BLAST
                          |   |                 +--| (98)
                          |   |                    +---P07769-O_Acinetobacter-G_benA-T_BLAST
                          +---| (90)
                              |             +----------O52379-O_Ralstonia-G_nagG-T_BLAST
                              |  +----------| (100)
                              |  |          |   +--------Q84BZ3-O_Burkholderia-G_andAc-T_BLAST
                              |  |          +---| (99)
                              |  |              |       +--Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST
                              |  |              +-------| (100)
                              |  |                      +**Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST
                              +--| (75)
                                 |                        +--Q45695-O_Burkholderia-G_dntAc-T_BLAST
                                 |                     +--| (85)
                                 |                     |  +--O52382-O_Ralstonia-G_nagAc-T_BLAST
                                 |                  +--| (84)
                                 |                  |  |     +**P0A111-O_Pseudomonas-G_doxB-T_BLAST
                                 |                  |  |  +--| (100)
                                 |                  |  |  |  +**P0A110-O_Pseudomonas-G_ndoB-T_BLAST
                                 |                  |  +--| (98)
                                 |                  |     +--O07824-O_Pseudomonas-G_ndoB-T_BLAST
                                 |     +------------| (100)
                                 |     |            +--Q51494-O_Pseudomonas-G_ndoB-T_BLAST
                                 |  +--| (69)
                                 |  |  |           +**BAC65446.1-O_Sphingomonas-NCBI
                                 |  |  |        +--| (99)
                                 |  |  |        |  +**Q83VJ3-O_Sphingomonas-G_ahdA1b-T_Query
                                 |  |  +--------| (100)
                                 |  |           +--U5XNU7-O_Sphingobium-G_ahdA1b-T_Query
                                 +--| (80)
                                    |        +--Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST
                                    |  +-----| (100)
                                    |  |     |     +--Q83K39-O_Shigella-G_hcaE-T_BLAST
                                    |  |     |  +**| (56)
                                    |  |     |  |  +--Q0T1Y1-O_Shigella-G_hcaE-T_BLAST
                                    |  |     +--| (97)
                                    |  |        |  +--Q31XV2-O_Shigella-G_hcaE-T_BLAST
                                    |  |        +--| (71)
                                    |  |           |     +**Q3YZ15-O_Shigella-G_hcaE-T_BLAST
                                    |  |           |  +**| (48)
                                    |  |           |  |  +**P0ABR5-O_Escherichia-G_hcaE-T_BLAST
                                    |  |           +**| (27)
                                    |  |              +--A8A344-O_Escherichia-G_hcaE-T_BLAST
                                    +--| (96)
                                       |      +--Q53122-O_Rhodococcus-G_bphA1-T_BLAST
                                       |   +--| (98)
                                       |   |  |     +**P0C618-O_Pseudomonas-G_bnzA-T_BLAST
                                       |   |  |  +--| (98)
                                       |   |  |  |  +**A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST
                                       |   |  +--| (100)
                                       |   |     +--Q07944-O_Pseudomonas-G_bedC1-T_BLAST
                                       +---| (100)
                                           |     +--Q52028-O_Pseudomonas-G_bphA-T_BLAST
                                           |  +--| (100)
                                           |  |  +--P37333-O_Paraburkholderia-G_bphA-T_BLAST
                                           +--| (100)
                                              |  +--Q52438-O_Pseudomonas-G_bphA1-T_BLAST
                                              +--| (96)
                                                 +--Q46372-O_Comamonas-G_bphA-T_BLAST

Tree in newick format:

(P0ABR7-O_Escherichia-G_yeaW-T_BLAST:0.0000043175,P0ABR8-O_Escherichia-G_yeaW-T_BLAST:0.0156756890,((F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST:0.0197260746,D0C9N6-O_Acinetobacter-G_cntA-T_BLAST:0.0149866881)99:0.2450105511,((Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST:0.9894780313,Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST:0.9514380586)100:0.7909563179,((Q51974-O_Pseudomonas-G_cmtAb-T_BLAST:1.4107048065,(O85673-O_Acinetobacter-G_antA-T_BLAST:0.7128250396,(Q51601-O_Burkholderia-G_cbdA-T_BLAST:0.4850181375,(P23099-O_Pseudomonas-G_xylX-T_BLAST:0.3018669102,P07769-O_Acinetobacter-G_benA-T_BLAST:0.3742154764)98:0.1427626746)100:0.4178950464)100:0.6753616064)98:0.4816107513,((O52379-O_Ralstonia-G_nagG-T_BLAST:0.9820571929,(Q84BZ3-O_Burkholderia-G_andAc-T_BLAST:0.7838397151,(Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST:0.0027417514,Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST:0.0000015296)100:0.7140455630)99:0.3989839968)100:0.9631513692,(((((Q45695-O_Burkholderia-G_dntAc-T_BLAST:0.1611707290,O52382-O_Ralstonia-G_nagAc-T_BLAST:0.0059897367)85:0.0753399549,((P0A111-O_Pseudomonas-G_doxB-T_BLAST:0.0000015296,P0A110-O_Pseudomonas-G_ndoB-T_BLAST:0.0000015296)100:0.0297504990,O07824-O_Pseudomonas-G_ndoB-T_BLAST:0.0157480846)98:0.0242182947)84:0.0543937893,Q51494-O_Pseudomonas-G_ndoB-T_BLAST:0.0206609263)100:1.1110143700,((BAC65446.1-O_Sphingomonas-NCBI:0.0000015296,Q83VJ3-O_Sphingomonas-G_ahdA1b-T_Query:0.0000015296)99:0.0844091705,U5XNU7-O_Sphingobium-G_ahdA1b-T_Query:0.0454869198)100:0.8128195822)69:0.1632712654,((Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST:0.1788633982,((Q83K39-O_Shigella-G_hcaE-T_BLAST:0.0024014496,Q0T1Y1-O_Shigella-G_hcaE-T_BLAST:0.0024041442)56:0.0000034030,(Q31XV2-O_Shigella-G_hcaE-T_BLAST:0.0024050787,((Q3YZ15-O_Shigella-G_hcaE-T_BLAST:0.0000015296,P0ABR5-O_Escherichia-G_hcaE-T_BLAST:0.0000015296)48:0.0000015296,A8A344-O_Escherichia-G_hcaE-T_BLAST:0.0024028030)27:0.0000015296)71:0.0024014503)97:0.0830197562)100:0.5080098121,((Q53122-O_Rhodococcus-G_bphA1-T_BLAST:0.1531193968,((P0C618-O_Pseudomonas-G_bnzA-T_BLAST:0.0000015296,A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST:0.0000015296)98:0.0243786474,Q07944-O_Pseudomonas-G_bedC1-T_BLAST:0.0663487130)100:0.1719719661)98:0.1090982101,((Q52028-O_Pseudomonas-G_bphA-T_BLAST:0.0108326638,P37333-O_Paraburkholderia-G_bphA-T_BLAST:0.0359980612)100:0.1384707010,(Q52438-O_Pseudomonas-G_bphA1-T_BLAST:0.1189221089,Q46372-O_Comamonas-G_bphA-T_BLAST:0.1046778768)96:0.0708499492)100:0.1734930414)100:0.4061444648)96:0.2328174537)80:0.3228316363)75:0.2540998850)90:0.4100424797)100:1.9679378870)92:0.2165218329);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18314.209789
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--P0ABR7-O_Escherichia-G_yeaW-T_BLAST
|
+--P0ABR8-O_Escherichia-G_yeaW-T_BLAST
|
|     +--F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST
|  +--| (99)
|  |  +--D0C9N6-O_Acinetobacter-G_cntA-T_BLAST
+--| (92)
   |                               +----------Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST
   |                      +--------| (100)
   |                      |        +----------Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST
   +----------------------| (100)
                          |        +---------------Q51974-O_Pseudomonas-G_cmtAb-T_BLAST
                          |   +----| (98)
                          |   |    |       +-------O85673-O_Acinetobacter-G_antA-T_BLAST
                          |   |    +-------| (100)
                          |   |            |    +----Q51601-O_Burkholderia-G_cbdA-T_BLAST
                          |   |            +----| (100)
                          |   |                 |  +--P23099-O_Pseudomonas-G_xylX-T_BLAST
                          |   |                 +--| (98)
                          |   |                    +---P07769-O_Acinetobacter-G_benA-T_BLAST
                          +---| (90)
                              |             +----------O52379-O_Ralstonia-G_nagG-T_BLAST
                              |  +----------| (100)
                              |  |          |   +--------Q84BZ3-O_Burkholderia-G_andAc-T_BLAST
                              |  |          +---| (99)
                              |  |              |       +--Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST
                              |  |              +-------| (100)
                              |  |                      +--Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST
                              +--| (75)
                                 |                        +--Q45695-O_Burkholderia-G_dntAc-T_BLAST
                                 |                     +--| (85)
                                 |                     |  +--O52382-O_Ralstonia-G_nagAc-T_BLAST
                                 |                  +--| (84)
                                 |                  |  |     +--P0A111-O_Pseudomonas-G_doxB-T_BLAST
                                 |                  |  |  +--| (100)
                                 |                  |  |  |  +--P0A110-O_Pseudomonas-G_ndoB-T_BLAST
                                 |                  |  +--| (98)
                                 |                  |     +--O07824-O_Pseudomonas-G_ndoB-T_BLAST
                                 |     +------------| (100)
                                 |     |            +--Q51494-O_Pseudomonas-G_ndoB-T_BLAST
                                 |  +--| (69)
                                 |  |  |           +--BAC65446.1-O_Sphingomonas-NCBI
                                 |  |  |        +--| (99)
                                 |  |  |        |  +--Q83VJ3-O_Sphingomonas-G_ahdA1b-T_Query
                                 |  |  +--------| (100)
                                 |  |           +--U5XNU7-O_Sphingobium-G_ahdA1b-T_Query
                                 +--| (80)
                                    |        +--Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST
                                    |  +-----| (100)
                                    |  |     |     +--Q83K39-O_Shigella-G_hcaE-T_BLAST
                                    |  |     |  +--| (56)
                                    |  |     |  |  +--Q0T1Y1-O_Shigella-G_hcaE-T_BLAST
                                    |  |     +--| (97)
                                    |  |        |     +--Q31XV2-O_Shigella-G_hcaE-T_BLAST
                                    |  |        |  +--| (34)
                                    |  |        |  |  |     +**Q3YZ15-O_Shigella-G_hcaE-T_BLAST
                                    |  |        |  |  |  +--|
                                    |  |        |  |  |  |  +**P0ABR6-O_Escherichia-G_hcaE-T_BLAST
                                    |  |        |  |  +--| (48)
                                    |  |        |  |     +--P0ABR5-O_Escherichia-G_hcaE-T_BLAST
                                    |  |        +--| (71)
                                    |  |           +--A8A344-O_Escherichia-G_hcaE-T_BLAST
                                    +--| (96)
                                       |      +--Q53122-O_Rhodococcus-G_bphA1-T_BLAST
                                       |   +--| (98)
                                       |   |  |     +--P0C618-O_Pseudomonas-G_bnzA-T_BLAST
                                       |   |  |  +--| (98)
                                       |   |  |  |  +--A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST
                                       |   |  +--| (100)
                                       |   |     +--Q07944-O_Pseudomonas-G_bedC1-T_BLAST
                                       +---| (100)
                                           |     +--Q52028-O_Pseudomonas-G_bphA-T_BLAST
                                           |  +--| (100)
                                           |  |  +--P37333-O_Paraburkholderia-G_bphA-T_BLAST
                                           +--| (100)
                                              |  +--Q52438-O_Pseudomonas-G_bphA1-T_BLAST
                                              +--| (96)
                                                 +--Q46372-O_Comamonas-G_bphA-T_BLAST


Consensus tree in newick format: 

(P0ABR7-O_Escherichia-G_yeaW-T_BLAST:0.0000028226,P0ABR8-O_Escherichia-G_yeaW-T_BLAST:0.0156594422,((F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST:0.0197194785,D0C9N6-O_Acinetobacter-G_cntA-T_BLAST:0.0149639292)99:0.2457094759,((Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST:0.9892925367,Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST:0.9497080920)100:0.7897402105,((Q51974-O_Pseudomonas-G_cmtAb-T_BLAST:1.4096213840,(O85673-O_Acinetobacter-G_antA-T_BLAST:0.7128070076,(Q51601-O_Burkholderia-G_cbdA-T_BLAST:0.4848530264,(P23099-O_Pseudomonas-G_xylX-T_BLAST:0.3018485797,P07769-O_Acinetobacter-G_benA-T_BLAST:0.3739045491)98:0.1427126906)100:0.4174182629)100:0.6747625779)98:0.4815300515,((O52379-O_Ralstonia-G_nagG-T_BLAST:0.9809236335,(Q84BZ3-O_Burkholderia-G_andAc-T_BLAST:0.7832746023,(Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST:0.0027380403,Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST:0.0000022511)100:0.7128647997)99:0.3986258371)100:0.9618949390,(((((Q45695-O_Burkholderia-G_dntAc-T_BLAST:0.1609345896,O52382-O_Ralstonia-G_nagAc-T_BLAST:0.0059848816)85:0.0752363048,((P0A111-O_Pseudomonas-G_doxB-T_BLAST:0.0000028110,P0A110-O_Pseudomonas-G_ndoB-T_BLAST:0.0000028110)100:0.0297053758,O07824-O_Pseudomonas-G_ndoB-T_BLAST:0.0157304795)98:0.0241887407)84:0.0541141339,Q51494-O_Pseudomonas-G_ndoB-T_BLAST:0.0208641389)100:1.1087640605,((BAC65446.1-O_Sphingomonas-NCBI:0.0000028110,Q83VJ3-O_Sphingomonas-G_ahdA1b-T_Query:0.0000028110)99:0.0840839287,U5XNU7-O_Sphingobium-G_ahdA1b-T_Query:0.0456675714)100:0.8111920945)69:0.1638008060,((Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST:0.1782202049,((Q83K39-O_Shigella-G_hcaE-T_BLAST:0.0023961324,Q0T1Y1-O_Shigella-G_hcaE-T_BLAST:0.0023991635)56:0.0000020233,((Q31XV2-O_Shigella-G_hcaE-T_BLAST:0.0023998347,((Q3YZ15-O_Shigella-G_hcaE-T_BLAST:0.0000000000,P0ABR6-O_Escherichia-G_hcaE-T_BLAST:0.0000000000):0.0000028110,P0ABR5-O_Escherichia-G_hcaE-T_BLAST:0.0000028110)48:0.0000028110)34:0.0000028110,A8A344-O_Escherichia-G_hcaE-T_BLAST:0.0023975668)71:0.0023972337)97:0.0832230613)100:0.5072246892,((Q53122-O_Rhodococcus-G_bphA1-T_BLAST:0.1529263055,((P0C618-O_Pseudomonas-G_bnzA-T_BLAST:0.0000028110,A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST:0.0000028110)98:0.0243236379,Q07944-O_Pseudomonas-G_bedC1-T_BLAST:0.0662692228)100:0.1716525247)98:0.1088322293,((Q52028-O_Pseudomonas-G_bphA-T_BLAST:0.0108204330,P37333-O_Paraburkholderia-G_bphA-T_BLAST:0.0359276342)100:0.1382585482,(Q52438-O_Pseudomonas-G_bphA1-T_BLAST:0.1187374718,Q46372-O_Comamonas-G_bphA-T_BLAST:0.1044752506)96:0.0707388365)100:0.1733748036)100:0.4053334889)96:0.2325050232)80:0.3228622217)75:0.2541796774)90:0.4110038768)100:1.9651755980)92:0.2156045454);

TIME STAMP
----------

Date and time: Thu Sep  3 15:20:41 2020
Total CPU time used: 1625.358796 seconds (0h:27m:5s)
Total wall-clock time used: 823.4778721 seconds (0h:13m:43s)

