IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/Xylene_monooxygenase/Xylene_monooxygenase.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 466 amino-acid sites
Number of constant sites: 3 (= 0.643777% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.643777% of all sites)
Number of parsimony informative sites: 406
Number of distinct site patterns: 466

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0150,0.3616) (0.1485,0.3618) (0.1009,0.3618) (0.2228,0.7819) (0.2460,0.8023) (0.2382,1.7039) (0.0287,4.4206)

 Category  Relative_rate  Proportion
  1         0.3616         0.0150
  2         0.3618         0.1485
  3         0.3618         0.1009
  4         0.7819         0.2228
  5         0.8023         0.2460
  6         1.7039         0.2382
  7         4.4206         0.0287

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15350.8212 (s.e. 294.1268)
Unconstrained log-likelihood (without tree): -2863.1905
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 30871.6425
Corrected Akaike information criterion (AICc) score: 30910.1162
Bayesian information criterion (BIC) score: 31223.8983

Total tree length (sum of branch lengths): 34.0635
Sum of internal branch lengths: 17.0567 (50.0733% of tree length)

WARNING: 2 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A0A231VMA9-O_Thermoanaerobacterium-G_xylA-T_Query' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------A0A231VMA9-O_Thermoanaerobacterium-G_xylA-T_Query
|
|                   +--A0A1W6VS93-O_Geobacillus-G_xylM-T_Query
|              +----| (77)
|              |    |  +--Q09LZ2-O_Geobacillus-G_xylM-T_Query
|              |    +--| (65)
|              |       +--A0A291I5P1-O_Geobacillus-G_xylM-T_Query
+--------------| (97)
|              |       +--H5T010-O_Lactococcus-G_xylM-T_Query
|              |   +---| (98)
|              |   |   |           +--Q9X420-O_Lactococcus-G_xylM-T_Query
|              |   |   |        +--| (79)
|              |   |   |        |  +**Q9X417-O_Lactococcus-G_xylM-T_Query
|              |   |   |     +--| (90)
|              |   |   |     |  +**Q9CFG9-O_Lactococcus-G_xylM-T_Query
|              |   |   |  +--| (74)
|              |   |   |  |  +--A9QSS4-O_Lactococcus-G_xylM-T_Query
|              |   |   +--| (71)
|              |   |      +**Q9X424-O_Lactococcus-G_xylM-T_Query
|              +---| (96)
|                  |    +--A0A0D6DWJ9-O_Lactococcus-G_xylM-T_Query
|                  +----| (100)
|                       +--A0A6A0BE11-O_Lactococcus-G_xylM-T_Query
|
|                    +-------------------------------------A0A286LNP2-O_Luteimicrobium-G_xylM-T_Query
|                 +--| (34)
|                 |  |                                   +**A0A4U9C148-O_Streptococcus-G_xylH-T_Query
|                 |  |         +-------------------------| (100)
|                 |  |         |                         |  +--A0A6C2WMV3-O_Streptococcus-G_xylM-T_Query
|                 |  |         |                         +--| (97)
|                 |  |         |                            +--R4Z9A2-O_Streptococcus-G_xylH-T_Query
|                 |  |      +--| (68)
|                 |  |      |  |     +--O85970-O_Novosphingobium-G_xylM-T_Query
|                 |  |      |  |  +--| (100)
|                 |  |      |  |  |  +--U5XKU0-O_Sphingobium-G_xylM-T_Query
|                 |  |      |  +**| (52)
|                 |  |      |     |  +--A0A0A8XC21-O_Sphingobium-G_xylM-T_Query
|                 |  |      |     +--| (94)
|                 |  |      |        |  +--A2TC53-O_Sphingobium-G_xylM-T_Query
|                 |  |      |        +--| (100)
|                 |  |      |           +**Q83VJ5-O_Sphingomonas-G_xylM-T_Query
|                 |  |   +--| (59)
|                 |  |   |  |  +--A0A2Z5W3X9-O_Halioxenophilus-G_xylM-T_Query
|                 |  |   |  +--| (95)
|                 |  |   |     |        +**NP_542887.1-O_Pseudomonas-NCBI
|                 |  |   |     |     +--| (92)
|                 |  |   |     |     |  +**P21395-O_Pseudomonas-G_xylM-T_BLAST
|                 |  |   |     |  +--| (65)
|                 |  |   |     |  |  |  +--D5MPF5-O_Pseudomonas-G_xylM-T_Query
|                 |  |   |     |  |  +--| (82)
|                 |  |   |     |  |     |  +--F1LIV6-O_Pseudomonas-G_xylM-T_Query
|                 |  |   |     |  |     +**| (43)
|                 |  |   |     |  |        +**O30865-O_Pseudomonas-G_xylM-T_Query
|                 |  |   |     +--| (67)
|                 |  |   |        |  +--R4ITU3-O_Pseudomonas-G_xylM-T_Query
|                 |  |   |        +--| (96)
|                 |  |   |           +--T1VY96-O_Pseudomonas-G_xylM-T_Query
|                 |  +---| (69)
|                 |      +------I7C0Z3-O_Pseudomonas-G_xylM-T_Query
|       +---------| (72)
|       |         |          +--Q0VTH3-O_Alcanivorax-G_alkB2-T_BLAST
|       |         |      +---| (100)
|       |         |      |   |  +--Q6H941-O_Pseudomonas-G_alkB2-T_BLAST
|       |         |      |   +--| (100)
|       |         |      |      +--Q9I0R2-O_Pseudomonas-G_alkB1-T_BLAST
|       |         +------| (98)
|       |                |  +------O31250-O_Acinetobacter-G_alkB-T_BLAST
|       |                +--| (85)
|       |                   |     +--Q0VKZ3-O_Alcanivorax-G_alkB1-T_BLAST
|       |                   +-----| (100)
|       |                         |  +--P12691-O_Pseudomonas-G_alkB-T_BLAST
|       |                         +--| (100)
|       |                            +--Q9WWW6-O_Pseudomonas-G_alkB-T_BLAST
+-------| (91)
        +-----------------Q46152-O_Cycloclasticus-G_XYLM-T_Query

Tree in newick format:

(A0A231VMA9-O_Thermoanaerobacterium-G_xylA-T_Query:4.5506735550,((A0A1W6VS93-O_Geobacillus-G_xylM-T_Query:0.0828705051,(Q09LZ2-O_Geobacillus-G_xylM-T_Query:0.0996503303,A0A291I5P1-O_Geobacillus-G_xylM-T_Query:0.0909963692)65:0.0611326509)77:0.6999955353,((H5T010-O_Lactococcus-G_xylM-T_Query:0.0159062336,((((Q9X420-O_Lactococcus-G_xylM-T_Query:0.0100214414,Q9X417-O_Lactococcus-G_xylM-T_Query:0.0000009981)79:0.0032666012,Q9CFG9-O_Lactococcus-G_xylM-T_Query:0.0000009981)90:0.0098415871,A9QSS4-O_Lactococcus-G_xylM-T_Query:0.0065456603)74:0.0065778423,Q9X424-O_Lactococcus-G_xylM-T_Query:0.0000022883)71:0.0212470234)98:0.6705903865,(A0A0D6DWJ9-O_Lactococcus-G_xylM-T_Query:0.3002395674,A0A6A0BE11-O_Lactococcus-G_xylM-T_Query:0.1937971783)100:0.7434245340)96:0.5632309915)97:2.0544645370,(((A0A286LNP2-O_Luteimicrobium-G_xylM-T_Query:5.1910400549,((((A0A4U9C148-O_Streptococcus-G_xylH-T_Query:0.0000022896,(A0A6C2WMV3-O_Streptococcus-G_xylM-T_Query:0.0554770480,R4Z9A2-O_Streptococcus-G_xylH-T_Query:0.0547353257)97:0.0245653040)100:3.5522567290,((O85970-O_Novosphingobium-G_xylM-T_Query:0.0028454188,U5XKU0-O_Sphingobium-G_xylM-T_Query:0.0095331244)100:0.2547834513,(A0A0A8XC21-O_Sphingobium-G_xylM-T_Query:0.0211638084,(A2TC53-O_Sphingobium-G_xylM-T_Query:0.0187019296,Q83VJ5-O_Sphingomonas-G_xylM-T_Query:0.0000009981)100:0.1198591370)94:0.1793264816)52:0.0000025921)68:0.3615976840,(A0A2Z5W3X9-O_Halioxenophilus-G_xylM-T_Query:0.1613331850,(((NP_542887.1-O_Pseudomonas-NCBI:0.0000009981,P21395-O_Pseudomonas-G_xylM-T_BLAST:0.0000009981)92:0.0055763065,(D5MPF5-O_Pseudomonas-G_xylM-T_Query:0.0030723111,(F1LIV6-O_Pseudomonas-G_xylM-T_Query:0.0030713122,O30865-O_Pseudomonas-G_xylM-T_Query:0.0000009981)43:0.0000009981)82:0.0101025332)65:0.0393981761,(R4ITU3-O_Pseudomonas-G_xylM-T_Query:0.0304739191,T1VY96-O_Pseudomonas-G_xylM-T_Query:0.0153401610)96:0.0596072563)67:0.1038263371)95:0.2919279043)59:0.3327438585,I7C0Z3-O_Pseudomonas-G_xylM-T_Query:1.0671697965)69:0.6094686845)34:0.3244604939,((Q0VTH3-O_Alcanivorax-G_alkB2-T_BLAST:0.5216758290,(Q6H941-O_Pseudomonas-G_alkB2-T_BLAST:0.1729866290,Q9I0R2-O_Pseudomonas-G_alkB1-T_BLAST:0.3927021567)100:0.4405295354)100:0.5621310553,(O31250-O_Acinetobacter-G_alkB-T_BLAST:0.9745041152,(Q0VKZ3-O_Alcanivorax-G_alkB1-T_BLAST:0.2226442123,(P12691-O_Pseudomonas-G_alkB-T_BLAST:0.0695334798,Q9WWW6-O_Pseudomonas-G_alkB-T_BLAST:0.0914167212)100:0.1407184668)100:0.9472400383)85:0.2290983710)98:0.9949310936)72:1.4808855400,Q46152-O_Cycloclasticus-G_XYLM-T_Query:2.5710481038)91:1.1634713000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15350.995805
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------A0A231VMA9-O_Thermoanaerobacterium-G_xylA-T_Query
|
|                   +--A0A1W6VS93-O_Geobacillus-G_xylM-T_Query
|              +----| (77)
|              |    |  +--Q09LZ2-O_Geobacillus-G_xylM-T_Query
|              |    +--| (65)
|              |       +--A0A291I5P1-O_Geobacillus-G_xylM-T_Query
+--------------| (97)
|              |        +--H5T010-O_Lactococcus-G_xylM-T_Query
|              |   +----| (98)
|              |   |    |           +--Q9X420-O_Lactococcus-G_xylM-T_Query
|              |   |    |        +--| (79)
|              |   |    |        |  +--Q9X417-O_Lactococcus-G_xylM-T_Query
|              |   |    |     +--| (90)
|              |   |    |     |  +--Q9CFG9-O_Lactococcus-G_xylM-T_Query
|              |   |    |  +--| (74)
|              |   |    |  |  +--A9QSS4-O_Lactococcus-G_xylM-T_Query
|              |   |    +--| (71)
|              |   |       +--Q9X424-O_Lactococcus-G_xylM-T_Query
|              +---| (96)
|                  |    +--A0A0D6DWJ9-O_Lactococcus-G_xylM-T_Query
|                  +----| (100)
|                       +--A0A6A0BE11-O_Lactococcus-G_xylM-T_Query
|
|                +------------------------------------A0A286LNP2-O_Luteimicrobium-G_xylM-T_Query
|       +--------| (72)
|       |        |                                         +--A0A4U9C148-O_Streptococcus-G_xylH-T_Query
|       |        |              +--------------------------| (100)
|       |        |              |                          |  +--A0A6C2WMV3-O_Streptococcus-G_xylM-T_Query
|       |        |              |                          +--| (97)
|       |        |              |                             +--R4Z9A2-O_Streptococcus-G_xylH-T_Query
|       |        |           +--| (68)
|       |        |           |  |     +--O85970-O_Novosphingobium-G_xylM-T_Query
|       |        |           |  |  +--| (100)
|       |        |           |  |  |  +--U5XKU0-O_Sphingobium-G_xylM-T_Query
|       |        |           |  +--| (52)
|       |        |           |     |  +--A0A0A8XC21-O_Sphingobium-G_xylM-T_Query
|       |        |           |     +--| (94)
|       |        |           |        |  +--A2TC53-O_Sphingobium-G_xylM-T_Query
|       |        |           |        +--| (100)
|       |        |           |           +--Q83VJ5-O_Sphingomonas-G_xylM-T_Query
|       |        |        +--| (59)
|       |        |        |  |  +--A0A2Z5W3X9-O_Halioxenophilus-G_xylM-T_Query
|       |        |        |  +--| (95)
|       |        |        |     |           +**NP_542887.1-O_Pseudomonas-NCBI
|       |        |        |     |        +--|
|       |        |        |     |        |  +**Q7AXU3-O_Pseudomonas-G_xylM-T_Query
|       |        |        |     |     +--| (92)
|       |        |        |     |     |  +--P21395-O_Pseudomonas-G_xylM-T_BLAST
|       |        |        |     |  +--| (65)
|       |        |        |     |  |  |     +--D5MPF5-O_Pseudomonas-G_xylM-T_Query
|       |        |        |     |  |  |  +--| (52)
|       |        |        |     |  |  |  |  +--O30865-O_Pseudomonas-G_xylM-T_Query
|       |        |        |     |  |  +--| (82)
|       |        |        |     |  |     +--F1LIV6-O_Pseudomonas-G_xylM-T_Query
|       |        |        |     +--| (67)
|       |        |        |        |  +--R4ITU3-O_Pseudomonas-G_xylM-T_Query
|       |        |        |        +--| (96)
|       |        |        |           +--T1VY96-O_Pseudomonas-G_xylM-T_Query
|       |        |  +-----| (69)
|       |        |  |     +-------I7C0Z3-O_Pseudomonas-G_xylM-T_Query
|       |        +--| (39)
|       |           |           +---Q0VTH3-O_Alcanivorax-G_alkB2-T_BLAST
|       |           |       +---| (100)
|       |           |       |   |  +--Q6H941-O_Pseudomonas-G_alkB2-T_BLAST
|       |           |       |   +--| (100)
|       |           |       |      +--Q9I0R2-O_Pseudomonas-G_alkB1-T_BLAST
|       |           +-------| (98)
|       |                   |  +------O31250-O_Acinetobacter-G_alkB-T_BLAST
|       |                   +--| (85)
|       |                      |      +--Q0VKZ3-O_Alcanivorax-G_alkB1-T_BLAST
|       |                      +------| (100)
|       |                             |  +--P12691-O_Pseudomonas-G_alkB-T_BLAST
|       |                             +--| (100)
|       |                                +--Q9WWW6-O_Pseudomonas-G_alkB-T_BLAST
+-------| (91)
        +------------------Q46152-O_Cycloclasticus-G_XYLM-T_Query


Consensus tree in newick format: 

(A0A231VMA9-O_Thermoanaerobacterium-G_xylA-T_Query:4.5870061922,((A0A1W6VS93-O_Geobacillus-G_xylM-T_Query:0.0834583359,(Q09LZ2-O_Geobacillus-G_xylM-T_Query:0.0997659000,A0A291I5P1-O_Geobacillus-G_xylM-T_Query:0.0910818764)65:0.0606960071)77:0.6922146941,((H5T010-O_Lactococcus-G_xylM-T_Query:0.0159056096,((((Q9X420-O_Lactococcus-G_xylM-T_Query:0.0100335508,Q9X417-O_Lactococcus-G_xylM-T_Query:0.0000020497)79:0.0032700242,Q9CFG9-O_Lactococcus-G_xylM-T_Query:0.0000020497)90:0.0098518320,A9QSS4-O_Lactococcus-G_xylM-T_Query:0.0065526727)74:0.0065849323,Q9X424-O_Lactococcus-G_xylM-T_Query:0.0000020497)71:0.0212796520)98:0.6718321933,(A0A0D6DWJ9-O_Lactococcus-G_xylM-T_Query:0.3014441986,A0A6A0BE11-O_Lactococcus-G_xylM-T_Query:0.1931101224)100:0.7442131355)96:0.5707044146)97:2.0514487663,((A0A286LNP2-O_Luteimicrobium-G_xylM-T_Query:4.9172115894,(((((A0A4U9C148-O_Streptococcus-G_xylH-T_Query:0.0000022647,(A0A6C2WMV3-O_Streptococcus-G_xylM-T_Query:0.0554648170,R4Z9A2-O_Streptococcus-G_xylH-T_Query:0.0547204583)97:0.0245546743)100:3.5443754184,((O85970-O_Novosphingobium-G_xylM-T_Query:0.0028223682,U5XKU0-O_Sphingobium-G_xylM-T_Query:0.0095649283)100:0.2548355939,(A0A0A8XC21-O_Sphingobium-G_xylM-T_Query:0.0211433201,(A2TC53-O_Sphingobium-G_xylM-T_Query:0.0187256891,Q83VJ5-O_Sphingomonas-G_xylM-T_Query:0.0000020497)100:0.1200360024)94:0.1797012154)52:0.0000021732)68:0.3593499713,(A0A2Z5W3X9-O_Halioxenophilus-G_xylM-T_Query:0.1616175172,((((NP_542887.1-O_Pseudomonas-NCBI:0.0000000000,Q7AXU3-O_Pseudomonas-G_xylM-T_Query:0.0000000000):0.0000020497,P21395-O_Pseudomonas-G_xylM-T_BLAST:0.0000020497)92:0.0055814953,((D5MPF5-O_Pseudomonas-G_xylM-T_Query:0.0030776151,O30865-O_Pseudomonas-G_xylM-T_Query:0.0000020497)52:0.0000020497,F1LIV6-O_Pseudomonas-G_xylM-T_Query:0.0030766124)82:0.0101207655)65:0.0394712546,(R4ITU3-O_Pseudomonas-G_xylM-T_Query:0.0305249235,T1VY96-O_Pseudomonas-G_xylM-T_Query:0.0153621600)96:0.0596899230)67:0.1038636682)95:0.2953264603)59:0.3296718890,I7C0Z3-O_Pseudomonas-G_xylM-T_Query:1.0757628984)69:0.8299162106,((Q0VTH3-O_Alcanivorax-G_alkB2-T_BLAST:0.5234302315,(Q6H941-O_Pseudomonas-G_alkB2-T_BLAST:0.1735255623,Q9I0R2-O_Pseudomonas-G_alkB1-T_BLAST:0.3928559646)100:0.4394265892)100:0.5646212529,(O31250-O_Acinetobacter-G_alkB-T_BLAST:0.9751421429,(Q0VKZ3-O_Alcanivorax-G_alkB1-T_BLAST:0.2235240436,(P12691-O_Pseudomonas-G_alkB-T_BLAST:0.0695596194,Q9WWW6-O_Pseudomonas-G_alkB-T_BLAST:0.0915128516)100:0.1401098141)100:0.9489040897)85:0.2288222529)98:1.0837880962)39:0.3367692695)72:1.1831789875,Q46152-O_Cycloclasticus-G_XYLM-T_Query:2.5184500199)91:1.1635419378);

TIME STAMP
----------

Date and time: Thu Sep  3 12:17:41 2020
Total CPU time used: 2957.761481 seconds (0h:49m:17s)
Total wall-clock time used: 1526.904994 seconds (0h:25m:26s)

