IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/Diphenyl_ether_dioxygenase/Diphenyl_ether_dioxygenase.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 529 amino-acid sites
Number of constant sites: 27 (= 5.10397% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 5.10397% of all sites)
Number of parsimony informative sites: 454
Number of distinct site patterns: 520

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0589,0.0584) (0.0625,0.2961) (0.1137,0.4156) (0.1787,0.6456) (0.2132,0.8014) (0.1906,1.1798) (0.1824,2.3006)

 Category  Relative_rate  Proportion
  1         0.0584         0.0589
  2         0.2961         0.0625
  3         0.4156         0.1137
  4         0.6456         0.1787
  5         0.8014         0.2132
  6         1.1798         0.1906
  7         2.3006         0.1824

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19475.0332 (s.e. 380.0235)
Unconstrained log-likelihood (without tree): -3303.8297
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 39124.0665
Corrected Akaike information criterion (AICc) score: 39158.7875
Bayesian information criterion (BIC) score: 39495.6424

Total tree length (sum of branch lengths): 25.7640
Sum of internal branch lengths: 12.0237 (46.6685% of tree length)

WARNING: 3 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q44256-O_Comamonas-G_cbaA-T_BLAST' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Q44256-O_Comamonas-G_cbaA-T_BLAST
|
|                                               +**P0ABR7-O_Escherichia-G_yeaW-T_BLAST
|                                            +--| (100)
|                                            |  +--P0ABR8-O_Escherichia-G_yeaW-T_BLAST
|                +---------------------------| (100)
|                |                           |  +--F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST
|                |                           +--| (97)
|                |                              +--D0C9N6-O_Acinetobacter-G_cntA-T_BLAST
|             +--| (80)
|             |  |          +--------------Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST
|             |  +----------| (100)
|             |             +-----------Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST
|          +--| (58)
|          |  |          +------------O52379-O_Ralstonia-G_nagG-T_BLAST
|          |  +----------| (100)
|          |             |   +--------Q84BZ3-O_Burkholderia-G_andAc-T_BLAST
|          |             +---| (99)
|          |                 |        +--Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST
|          |                 +--------| (100)
|          |                          +**Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST
|       +--| (92)
|       |  |     +------------------Q51974-O_Pseudomonas-G_cmtAb-T_BLAST
|       |  +-----| (93)
|       |        |            +---------O85673-O_Acinetobacter-G_antA-T_BLAST
|       |        +------------| (100)
|       |                     |    +-----Q51601-O_Burkholderia-G_cbdA-T_BLAST
|       |                     +----| (95)
|       |                          |  +----P07769-O_Acinetobacter-G_benA-T_BLAST
|       |                          +--| (91)
|       |                             +---P23099-O_Pseudomonas-G_xylX-T_BLAST
|    +--| (65)
|    |  |                     +--Q45695-O_Burkholderia-G_dntAc-T_BLAST
|    |  |                  +--| (95)
|    |  |                  |  +--O52382-O_Ralstonia-G_nagAc-T_BLAST
|    |  |               +--| (76)
|    |  |               |  |     +**P0A111-O_Pseudomonas-G_doxB-T_BLAST
|    |  |               |  |  +--| (100)
|    |  |               |  |  |  +**P0A110-O_Pseudomonas-G_ndoB-T_BLAST
|    |  |               |  +--| (99)
|    |  |               |     +--O07824-O_Pseudomonas-G_ndoB-T_BLAST
|    |  +---------------| (100)
|    |                  +--Q51494-O_Pseudomonas-G_ndoB-T_BLAST
+----| (77)
|    |       +--Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST
|    |  +----| (100)
|    |  |    |     +--Q83K39-O_Shigella-G_hcaE-T_BLAST
|    |  |    |  +**| (76)
|    |  |    |  |  +--Q0T1Y1-O_Shigella-G_hcaE-T_BLAST
|    |  |    +--| (97)
|    |  |       |     +--Q31XV2-O_Shigella-G_hcaE-T_BLAST
|    |  |       |  +**| (55)
|    |  |       |  |  |  +**Q3YZ15-O_Shigella-G_hcaE-T_BLAST
|    |  |       |  |  +**| (75)
|    |  |       |  |     +**P0ABR5-O_Escherichia-G_hcaE-T_BLAST
|    |  |       +--| (71)
|    |  |          +--A8A344-O_Escherichia-G_hcaE-T_BLAST
|    +--| (98)
|       |        +--Q53122-O_Rhodococcus-G_bphA1-T_BLAST
|       |     +--| (97)
|       |     |  |     +**P0C618-O_Pseudomonas-G_bnzA-T_BLAST
|       |     |  |  +--| (99)
|       |     |  |  |  +**A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST
|       |     |  +--| (100)
|       |     |     +--Q07944-O_Pseudomonas-G_bedC1-T_BLAST
|       +-----| (100)
|             |     +--Q52028-O_Pseudomonas-G_bphA-T_BLAST
|             |  +--| (100)
|             |  |  +--P37333-O_Paraburkholderia-G_bphA-T_BLAST
|             +--| (100)
|                |  +--Q52438-O_Pseudomonas-G_bphA1-T_BLAST
|                +--| (96)
|                   +--Q46372-O_Comamonas-G_bphA-T_BLAST
|
|          +**ANW37879.1-O_Sphingobium-NCBI
+----------| (100)
           +**A0A1B1VV77-O_Sphingobium-G_dpeA1-T_Query

Tree in newick format:

(Q44256-O_Comamonas-G_cbaA-T_BLAST:4.5244635446,(((((((P0ABR7-O_Escherichia-G_yeaW-T_BLAST:0.0000020812,P0ABR8-O_Escherichia-G_yeaW-T_BLAST:0.0162636020)100:0.2676861716,(F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST:0.0105323003,D0C9N6-O_Acinetobacter-G_cntA-T_BLAST:0.0248454079)97:0.2339595866)100:2.1604673690,(Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST:1.2054710814,Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST:0.9641900603)100:0.8964015228)80:0.2361210795,(O52379-O_Ralstonia-G_nagG-T_BLAST:0.9892915326,(Q84BZ3-O_Burkholderia-G_andAc-T_BLAST:0.7175916191,(Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST:0.0039987125,Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST:0.0012113647)100:0.7113787279)99:0.3482312024)100:0.8661457333)58:0.1521786862,(Q51974-O_Pseudomonas-G_cmtAb-T_BLAST:1.4713136518,(O85673-O_Acinetobacter-G_antA-T_BLAST:0.7822618517,(Q51601-O_Burkholderia-G_cbdA-T_BLAST:0.4967865306,(P07769-O_Acinetobacter-G_benA-T_BLAST:0.3885009070,P23099-O_Pseudomonas-G_xylX-T_BLAST:0.3641922462)91:0.1600589551)95:0.3962940325)100:1.0256513140)93:0.4631803865)92:0.2665148349,(((Q45695-O_Burkholderia-G_dntAc-T_BLAST:0.1483436999,O52382-O_Ralstonia-G_nagAc-T_BLAST:0.0029152299)95:0.1122194545,((P0A111-O_Pseudomonas-G_doxB-T_BLAST:0.0000010034,P0A110-O_Pseudomonas-G_ndoB-T_BLAST:0.0000010034)100:0.0287927135,O07824-O_Pseudomonas-G_ndoB-T_BLAST:0.0152987837)99:0.0243944202)76:0.0573590569,Q51494-O_Pseudomonas-G_ndoB-T_BLAST:0.0145262631)100:1.2401485670)65:0.0716720652,((Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST:0.1689200612,((Q83K39-O_Shigella-G_hcaE-T_BLAST:0.0024024305,Q0T1Y1-O_Shigella-G_hcaE-T_BLAST:0.0024051527)76:0.0000022124,((Q31XV2-O_Shigella-G_hcaE-T_BLAST:0.0024057847,(Q3YZ15-O_Shigella-G_hcaE-T_BLAST:0.0000010034,P0ABR5-O_Escherichia-G_hcaE-T_BLAST:0.0000010034)75:0.0000010034)55:0.0000010034,A8A344-O_Escherichia-G_hcaE-T_BLAST:0.0024036961)71:0.0024032861)97:0.0877308571)100:0.4418833374,((Q53122-O_Rhodococcus-G_bphA1-T_BLAST:0.1580536026,((P0C618-O_Pseudomonas-G_bnzA-T_BLAST:0.0000010034,A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST:0.0000010034)99:0.0239621908,Q07944-O_Pseudomonas-G_bedC1-T_BLAST:0.0656742989)100:0.1725205138)97:0.0835482085,((Q52028-O_Pseudomonas-G_bphA-T_BLAST:0.0110081765,P37333-O_Paraburkholderia-G_bphA-T_BLAST:0.0355113438)100:0.1365731215,(Q52438-O_Pseudomonas-G_bphA1-T_BLAST:0.1165364205,Q46372-O_Comamonas-G_bphA-T_BLAST:0.1028068119)96:0.0705047583)100:0.1916953583)100:0.4703574967)98:0.2556844333)77:0.4206970391,(ANW37879.1-O_Sphingobium-NCBI:0.0000010034,A0A1B1VV77-O_Sphingobium-G_dpeA1-T_Query:0.0000010034)100:0.8774339096);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19475.040348
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Q44256-O_Comamonas-G_cbaA-T_BLAST
|
|                                               +--P0ABR7-O_Escherichia-G_yeaW-T_BLAST
|                                            +--| (100)
|                                            |  +--P0ABR8-O_Escherichia-G_yeaW-T_BLAST
|                +---------------------------| (100)
|                |                           |  +--F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST
|                |                           +--| (97)
|                |                              +--D0C9N6-O_Acinetobacter-G_cntA-T_BLAST
|             +--| (80)
|             |  |          +--------------Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST
|             |  +----------| (100)
|             |             +-----------Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST
|          +--| (58)
|          |  |          +------------O52379-O_Ralstonia-G_nagG-T_BLAST
|          |  +----------| (100)
|          |             |   +--------Q84BZ3-O_Burkholderia-G_andAc-T_BLAST
|          |             +---| (99)
|          |                 |        +--Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST
|          |                 +--------| (100)
|          |                          +--Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST
|       +--| (92)
|       |  |     +------------------Q51974-O_Pseudomonas-G_cmtAb-T_BLAST
|       |  +-----| (93)
|       |        |            +---------O85673-O_Acinetobacter-G_antA-T_BLAST
|       |        +------------| (100)
|       |                     |    +-----Q51601-O_Burkholderia-G_cbdA-T_BLAST
|       |                     +----| (95)
|       |                          |  +----P07769-O_Acinetobacter-G_benA-T_BLAST
|       |                          +--| (91)
|       |                             +---P23099-O_Pseudomonas-G_xylX-T_BLAST
|    +--| (65)
|    |  |                     +--Q45695-O_Burkholderia-G_dntAc-T_BLAST
|    |  |                  +--| (95)
|    |  |                  |  +--O52382-O_Ralstonia-G_nagAc-T_BLAST
|    |  |               +--| (76)
|    |  |               |  |     +--P0A111-O_Pseudomonas-G_doxB-T_BLAST
|    |  |               |  |  +--| (100)
|    |  |               |  |  |  +--P0A110-O_Pseudomonas-G_ndoB-T_BLAST
|    |  |               |  +--| (99)
|    |  |               |     +--O07824-O_Pseudomonas-G_ndoB-T_BLAST
|    |  +---------------| (100)
|    |                  +--Q51494-O_Pseudomonas-G_ndoB-T_BLAST
+----| (77)
|    |       +--Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST
|    |  +----| (100)
|    |  |    |     +--Q83K39-O_Shigella-G_hcaE-T_BLAST
|    |  |    |  +--| (76)
|    |  |    |  |  +--Q0T1Y1-O_Shigella-G_hcaE-T_BLAST
|    |  |    +--| (97)
|    |  |       |     +--Q31XV2-O_Shigella-G_hcaE-T_BLAST
|    |  |       |  +--| (55)
|    |  |       |  |  |     +**Q3YZ15-O_Shigella-G_hcaE-T_BLAST
|    |  |       |  |  |  +--|
|    |  |       |  |  |  |  +**P0ABR6-O_Escherichia-G_hcaE-T_BLAST
|    |  |       |  |  +--| (75)
|    |  |       |  |     +--P0ABR5-O_Escherichia-G_hcaE-T_BLAST
|    |  |       +--| (71)
|    |  |          +--A8A344-O_Escherichia-G_hcaE-T_BLAST
|    +--| (98)
|       |        +--Q53122-O_Rhodococcus-G_bphA1-T_BLAST
|       |     +--| (97)
|       |     |  |     +--P0C618-O_Pseudomonas-G_bnzA-T_BLAST
|       |     |  |  +--| (99)
|       |     |  |  |  +--A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST
|       |     |  +--| (100)
|       |     |     +--Q07944-O_Pseudomonas-G_bedC1-T_BLAST
|       +-----| (100)
|             |     +--Q52028-O_Pseudomonas-G_bphA-T_BLAST
|             |  +--| (100)
|             |  |  +--P37333-O_Paraburkholderia-G_bphA-T_BLAST
|             +--| (100)
|                |  +--Q52438-O_Pseudomonas-G_bphA1-T_BLAST
|                +--| (96)
|                   +--Q46372-O_Comamonas-G_bphA-T_BLAST
|
|          +--ANW37879.1-O_Sphingobium-NCBI
+----------| (100)
           +--A0A1B1VV77-O_Sphingobium-G_dpeA1-T_Query


Consensus tree in newick format: 

(Q44256-O_Comamonas-G_cbaA-T_BLAST:4.5180425134,(((((((P0ABR7-O_Escherichia-G_yeaW-T_BLAST:0.0000023927,P0ABR8-O_Escherichia-G_yeaW-T_BLAST:0.0162266061)100:0.2681165039,(F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST:0.0105125883,D0C9N6-O_Acinetobacter-G_cntA-T_BLAST:0.0247909057)97:0.2326796023)100:2.1556547358,(Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST:1.2030554342,Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST:0.9620155753)100:0.8949630362)80:0.2356135011,(O52379-O_Ralstonia-G_nagG-T_BLAST:0.9873326897,(Q84BZ3-O_Burkholderia-G_andAc-T_BLAST:0.7163600562,(Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST:0.0038731262,Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST:0.0013024019)100:0.7099162059)99:0.3477104456)100:0.8647122509)58:0.1518029493,(Q51974-O_Pseudomonas-G_cmtAb-T_BLAST:1.4683343742,(O85673-O_Acinetobacter-G_antA-T_BLAST:0.7813874020,(Q51601-O_Burkholderia-G_cbdA-T_BLAST:0.4961590447,(P07769-O_Acinetobacter-G_benA-T_BLAST:0.3879750452,P23099-O_Pseudomonas-G_xylX-T_BLAST:0.3635283854)91:0.1597396559)95:0.3954114336)100:1.0236912190)93:0.4629198113)92:0.2662463911,(((Q45695-O_Burkholderia-G_dntAc-T_BLAST:0.1481267652,O52382-O_Ralstonia-G_nagAc-T_BLAST:0.0029056149)95:0.1120589667,((P0A111-O_Pseudomonas-G_doxB-T_BLAST:0.0000028488,P0A110-O_Pseudomonas-G_ndoB-T_BLAST:0.0000028488)100:0.0287491018,O07824-O_Pseudomonas-G_ndoB-T_BLAST:0.0152804215)99:0.0243573223)76:0.0572709439,Q51494-O_Pseudomonas-G_ndoB-T_BLAST:0.0145136906)100:1.2383718981)65:0.0716909441,((Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST:0.1688695216,((Q83K39-O_Shigella-G_hcaE-T_BLAST:0.0023998964,Q0T1Y1-O_Shigella-G_hcaE-T_BLAST:0.0024026949)76:0.0000021266,((Q31XV2-O_Shigella-G_hcaE-T_BLAST:0.0024032360,((Q3YZ15-O_Shigella-G_hcaE-T_BLAST:0.0000000000,P0ABR6-O_Escherichia-G_hcaE-T_BLAST:0.0000000000):0.0000028488,P0ABR5-O_Escherichia-G_hcaE-T_BLAST:0.0000028488)75:0.0000028488)55:0.0000028488,A8A344-O_Escherichia-G_hcaE-T_BLAST:0.0024011491)71:0.0024007876)97:0.0875962847)100:0.4413791291,((Q53122-O_Rhodococcus-G_bphA1-T_BLAST:0.1579504086,((P0C618-O_Pseudomonas-G_bnzA-T_BLAST:0.0000028488,A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST:0.0000028488)99:0.0239262327,Q07944-O_Pseudomonas-G_bedC1-T_BLAST:0.0656390957)100:0.1723152547)97:0.0834236071,((Q52028-O_Pseudomonas-G_bphA-T_BLAST:0.0110011716,P37333-O_Paraburkholderia-G_bphA-T_BLAST:0.0354670537)100:0.1364698969,(Q52438-O_Pseudomonas-G_bphA1-T_BLAST:0.1164318940,Q46372-O_Comamonas-G_bphA-T_BLAST:0.1026773029)96:0.0704249348)100:0.1916074357)100:0.4699964767)98:0.2552763889)77:0.4272117695,(ANW37879.1-O_Sphingobium-NCBI:0.0000028488,A0A1B1VV77-O_Sphingobium-G_dpeA1-T_Query:0.0000028488)100:0.8701210049);

TIME STAMP
----------

Date and time: Thu Sep  3 15:29:57 2020
Total CPU time used: 1099.424181 seconds (0h:18m:19s)
Total wall-clock time used: 554.806463 seconds (0h:9m:14s)

