IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/Toluene_benzene2-monooxygenase/Toluene_benzene2-monooxygenase.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 601 amino-acid sites
Number of constant sites: 81 (= 13.4775% of all sites)
Number of invariant (constant or ambiguous constant) sites: 81 (= 13.4775% of all sites)
Number of parsimony informative sites: 443
Number of distinct site patterns: 570

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0912,0.1112) (0.1361,0.6267) (0.1933,0.6487) (0.2048,0.6911) (0.1835,0.8507) (0.1638,1.5044) (0.0274,8.5970)

 Category  Relative_rate  Proportion
  1         0.1112         0.0912
  2         0.6267         0.1361
  3         0.6487         0.1933
  4         0.6911         0.2048
  5         0.8507         0.1835
  6         1.5044         0.1638
  7         8.5970         0.0274

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8017.8927 (s.e. 136.8714)
Unconstrained log-likelihood (without tree): -3795.4655
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 16101.7854
Corrected Akaike information criterion (AICc) score: 16105.7431
Bayesian information criterion (BIC) score: 16246.9391

Total tree length (sum of branch lengths): 8.0891
Sum of internal branch lengths: 5.1218 (63.3177% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Q768T5-O_Gordonia-G_prmA-T_BLAST' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Q768T5-O_Gordonia-G_prmA-T_BLAST
|
|     +--E9RFS9-O_Mycobacterium-G_mimA-T_BLAST
|  +--| (98)
|  |  +--A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST
+--| (90)
|  +--Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST
|
|                                   +--P22869-O_Methylococcus-G_mmoX-T_BLAST
|               +-------------------| (100)
|               |                   +--P27353-O_Methylosinus-G_mmoX-T_BLAST
+---------------| (100)
                |                +----------------------P19732-O_Pseudomonas-G_dmpN-T_BLAST
                +----------------| (100)
                                 |              +---------O87082-O_Xanthobacter-G_xamoA-T_BLAST
                                 +--------------| (100)
                                                |          +**AAT40431.1-O_Pseudomonas-NCBI
                                                |       +**| (38)
                                                |       |  +**Q6IV66-O_Pseudomonas-G_touA-T_Query
                                                |    +--| (100)
                                                |    |  +--O87798-O_Pseudomonas-G_touA-T_Query
                                                +----| (97)
                                                     +----Q00456-O_Pseudomonas-G_tmoA-T_BLAST

Tree in newick format:

(Q768T5-O_Gordonia-G_prmA-T_BLAST:0.0188566470,((E9RFS9-O_Mycobacterium-G_mimA-T_BLAST:0.0028584420,A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST:0.0071907566)98:0.0279807969,Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST:0.0317729469)90:0.0473674826,((P22869-O_Methylococcus-G_mmoX-T_BLAST:0.1095896599,P27353-O_Methylosinus-G_mmoX-T_BLAST:0.1540478914)100:1.3304216310,(P19732-O_Pseudomonas-G_dmpN-T_BLAST:1.5420208372,(O87082-O_Xanthobacter-G_xamoA-T_BLAST:0.7071731297,(((AAT40431.1-O_Pseudomonas-NCBI:0.0000009981,Q6IV66-O_Pseudomonas-G_touA-T_Query:0.0000009981)38:0.0000009981,O87798-O_Pseudomonas-G_touA-T_Query:0.0021557956)100:0.1725435693,Q00456-O_Pseudomonas-G_tmoA-T_BLAST:0.3916028852)97:0.3515746937)100:0.9967947400)100:1.1264361120)100:1.0687271540);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8017.895327
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Q768T5-O_Gordonia-G_prmA-T_BLAST
|
|     +--E9RFS9-O_Mycobacterium-G_mimA-T_BLAST
|  +--| (98)
|  |  +--A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST
+--| (90)
|  +--Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST
|
|                                   +--P22869-O_Methylococcus-G_mmoX-T_BLAST
|               +-------------------| (100)
|               |                   +--P27353-O_Methylosinus-G_mmoX-T_BLAST
+---------------| (100)
                |                +----------------------P19732-O_Pseudomonas-G_dmpN-T_BLAST
                +----------------| (100)
                                 |              +---------O87082-O_Xanthobacter-G_xamoA-T_BLAST
                                 +--------------| (100)
                                                |          +--AAT40431.1-O_Pseudomonas-NCBI
                                                |       +--| (39)
                                                |       |  +--O87798-O_Pseudomonas-G_touA-T_Query
                                                |    +--| (100)
                                                |    |  +--Q6IV66-O_Pseudomonas-G_touA-T_Query
                                                +----| (97)
                                                     +----Q00456-O_Pseudomonas-G_tmoA-T_BLAST


Consensus tree in newick format: 

(Q768T5-O_Gordonia-G_prmA-T_BLAST:0.0188844700,((E9RFS9-O_Mycobacterium-G_mimA-T_BLAST:0.0028589972,A0QTU8-O_Mycolicibacterium-G_mimA-T_BLAST:0.0071912754)98:0.0279819711,Q0SJK9-O_Rhodococcus-G_prmA-T_BLAST:0.0317744811)90:0.0473463045,((P22869-O_Methylococcus-G_mmoX-T_BLAST:0.1095511823,P27353-O_Methylosinus-G_mmoX-T_BLAST:0.1540809877)100:1.3304814352,(P19732-O_Pseudomonas-G_dmpN-T_BLAST:1.5420049458,(O87082-O_Xanthobacter-G_xamoA-T_BLAST:0.7068653053,(((AAT40431.1-O_Pseudomonas-NCBI:0.0000026268,O87798-O_Pseudomonas-G_touA-T_Query:0.0021572873)39:0.0000026268,Q6IV66-O_Pseudomonas-G_touA-T_Query:0.0000026268)100:0.1724892438,Q00456-O_Pseudomonas-G_tmoA-T_BLAST:0.3916711687)97:0.3521060614)100:0.9965720863)100:1.1264599869)100:1.0687274325);

TIME STAMP
----------

Date and time: Thu Sep  3 08:46:54 2020
Total CPU time used: 184.879782 seconds (0h:3m:4s)
Total wall-clock time used: 95.14864898 seconds (0h:1m:35s)

