IQ-TREE 2.0.3 built Apr 26 2020

Input file name: analyses/phylo/PAH_dioxygenase_f/PAH_dioxygenase_f.trimmed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 3333

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 533 amino-acid sites
Number of constant sites: 18 (= 3.37711% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 3.37711% of all sites)
Number of parsimony informative sites: 461
Number of distinct site patterns: 527

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R7

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0506,0.0479) (0.0524,0.2998) (0.0759,0.3004) (0.1705,0.5728) (0.2021,0.7638) (0.3575,1.2413) (0.0910,2.8934)

 Category  Relative_rate  Proportion
  1         0.0479         0.0506
  2         0.2998         0.0524
  3         0.3004         0.0759
  4         0.5728         0.1705
  5         0.7638         0.2021
  6         1.2413         0.3575
  7         2.8934         0.0910

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19475.2383 (s.e. 383.4351)
Unconstrained log-likelihood (without tree): -3337.6109
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 39124.4765
Corrected Akaike information criterion (AICc) score: 39158.8855
Bayesian information criterion (BIC) score: 39496.7079

Total tree length (sum of branch lengths): 24.7147
Sum of internal branch lengths: 11.2641 (45.5764% of tree length)

WARNING: 3 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'G2IN04-O_Sphingobium-G_ligXa-T_BLAST' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------G2IN04-O_Sphingobium-G_ligXa-T_BLAST
|
|                                            +**P0ABR7-O_Escherichia-G_yeaW-T_BLAST
|                                         +--| (99)
|                                         |  +**P0ABR8-O_Escherichia-G_yeaW-T_BLAST
|           +-----------------------------| (100)
|           |                             |  +--D0C9N6-O_Acinetobacter-G_cntA-T_BLAST
|           |                             +--| (99)
|           |                                +--F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST
|     +-----| (89)
|     |     |           +---------------Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST
|     |     +-----------| (100)
|     |                 +-------------Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST
|  +--| (77)
|  |  |   +---------------------Q51974-O_Pseudomonas-G_cmtAb-T_BLAST
|  |  +---| (88)
|  |      |         +---------O85673-O_Acinetobacter-G_antA-T_BLAST
|  |      +---------| (100)
|  |                |    +------Q51601-O_Burkholderia-G_cbdA-T_BLAST
|  |                +----| (98)
|  |                     |  +---P07769-O_Acinetobacter-G_benA-T_BLAST
|  |                     +--| (99)
|  |                        +-----P23099-O_Pseudomonas-G_xylX-T_BLAST
+--| (78)
|  |           +--------------O52379-O_Ralstonia-G_nagG-T_BLAST
|  +-----------| (100)
|              |    +------------Q84BZ3-O_Burkholderia-G_andAc-T_BLAST
|              +----| (85)
|                   |           +--Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST
|                   +-----------| (100)
|                               +--Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST
|
|            +--Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST
|       +----| (100)
|       |    |     +--Q0T1Y1-O_Shigella-G_hcaE-T_BLAST
|       |    |  +**| (60)
|       |    |  |  +--Q83K39-O_Shigella-G_hcaE-T_BLAST
|       |    +--| (97)
|       |       |  +--Q31XV2-O_Shigella-G_hcaE-T_BLAST
|       |       +--| (67)
|       |          |     +**Q3YZ15-O_Shigella-G_hcaE-T_BLAST
|       |          |  +**| (38)
|       |          |  |  +**P0ABR5-O_Escherichia-G_hcaE-T_BLAST
|       |          +**| (22)
|       |             +--A8A344-O_Escherichia-G_hcaE-T_BLAST
|  +----| (100)
|  |    |         +--Q53122-O_Rhodococcus-G_bphA1-T_BLAST
|  |    |      +--| (98)
|  |    |      |  |     +**P0C618-O_Pseudomonas-G_bnzA-T_BLAST
|  |    |      |  |  +--| (99)
|  |    |      |  |  |  +**A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST
|  |    |      |  +--| (100)
|  |    |      |     +--Q07944-O_Pseudomonas-G_bedC1-T_BLAST
|  |    +------| (100)
|  |           |     +--Q52028-O_Pseudomonas-G_bphA-T_BLAST
|  |           |  +--| (100)
|  |           |  |  +--P37333-O_Paraburkholderia-G_bphA-T_BLAST
|  |           +--| (98)
|  |              |  +--Q46372-O_Comamonas-G_bphA-T_BLAST
|  |              +--| (98)
|  |                 +--Q52438-O_Pseudomonas-G_bphA1-T_BLAST
+--| (89)
   |            +**AGZ63449.1-O_Sphingobium-NCBI
   |   +--------| (100)
   |   |        +**U5XLI6-O_Sphingobium-G_ahdA1f-T_Query
   +---| (96)
       |                +--Q45695-O_Burkholderia-G_dntAc-T_BLAST
       |             +--| (99)
       |             |  +**O52382-O_Ralstonia-G_nagAc-T_BLAST
       |          +--| (93)
       |          |  |     +**P0A111-O_Pseudomonas-G_doxB-T_BLAST
       |          |  |  +--| (100)
       |          |  |  |  +**P0A110-O_Pseudomonas-G_ndoB-T_BLAST
       |          |  +--| (99)
       |          |     +--O07824-O_Pseudomonas-G_ndoB-T_BLAST
       +----------| (100)
                  +--Q51494-O_Pseudomonas-G_ndoB-T_BLAST

Tree in newick format:

(G2IN04-O_Sphingobium-G_ligXa-T_BLAST:4.0747286168,(((((P0ABR7-O_Escherichia-G_yeaW-T_BLAST:0.0000012364,P0ABR8-O_Escherichia-G_yeaW-T_BLAST:0.0000012364)99:0.2057398229,(D0C9N6-O_Acinetobacter-G_cntA-T_BLAST:0.0117997511,F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST:0.0097813123)99:0.2659676513)100:2.0753278590,(Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST:1.1080284714,Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST:0.9586892875)100:0.8291697479)89:0.4720058932,(Q51974-O_Pseudomonas-G_cmtAb-T_BLAST:1.5520570876,(O85673-O_Acinetobacter-G_antA-T_BLAST:0.7272432535,(Q51601-O_Burkholderia-G_cbdA-T_BLAST:0.5019431913,(P07769-O_Acinetobacter-G_benA-T_BLAST:0.3039926850,P23099-O_Pseudomonas-G_xylX-T_BLAST:0.4266165216)99:0.1562827526)98:0.3745832061)100:0.7448301399)88:0.2864805025)77:0.2224358092,(O52379-O_Ralstonia-G_nagG-T_BLAST:1.0208249656,(Q84BZ3-O_Burkholderia-G_andAc-T_BLAST:0.9141275678,(Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST:0.0150364961,Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST:0.0288232109)100:0.8715239700)85:0.3722470900)100:0.8527345943)78:0.1862207523,(((Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST:0.1700176480,((Q0T1Y1-O_Shigella-G_hcaE-T_BLAST:0.0023833812,Q83K39-O_Shigella-G_hcaE-T_BLAST:0.0023806187)60:0.0000012364,(Q31XV2-O_Shigella-G_hcaE-T_BLAST:0.0023840597,((Q3YZ15-O_Shigella-G_hcaE-T_BLAST:0.0000012364,P0ABR5-O_Escherichia-G_hcaE-T_BLAST:0.0000012364)38:0.0000012364,A8A344-O_Escherichia-G_hcaE-T_BLAST:0.0023816667)22:0.0000012364)67:0.0023819574)97:0.0866071417)100:0.4065667018,((Q53122-O_Rhodococcus-G_bphA1-T_BLAST:0.1678021816,((P0C618-O_Pseudomonas-G_bnzA-T_BLAST:0.0000012364,A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST:0.0000012364)99:0.0267937722,Q07944-O_Pseudomonas-G_bedC1-T_BLAST:0.0635299225)100:0.1541602156)98:0.1312535822,((Q52028-O_Pseudomonas-G_bphA-T_BLAST:0.0377501989,P37333-O_Paraburkholderia-G_bphA-T_BLAST:0.0346054163)100:0.1509301877,(Q46372-O_Comamonas-G_bphA-T_BLAST:0.1013158523,Q52438-O_Pseudomonas-G_bphA1-T_BLAST:0.1189956693)98:0.0922249012)98:0.1545291232)100:0.5418137553)100:0.3468113531,((AGZ63449.1-O_Sphingobium-NCBI:0.0000012364,U5XLI6-O_Sphingobium-G_ahdA1f-T_Query:0.0000012364)100:0.6292188056,(((Q45695-O_Burkholderia-G_dntAc-T_BLAST:0.1520876378,O52382-O_Ralstonia-G_nagAc-T_BLAST:0.0000027446)99:0.0786718260,((P0A111-O_Pseudomonas-G_doxB-T_BLAST:0.0000012364,P0A110-O_Pseudomonas-G_ndoB-T_BLAST:0.0000012364)100:0.0294931702,O07824-O_Pseudomonas-G_ndoB-T_BLAST:0.0150213039)99:0.0250157477)93:0.0368958977,Q51494-O_Pseudomonas-G_ndoB-T_BLAST:0.0350210776)100:0.7834801466)96:0.3300475705)89:0.2328646173);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19475.244390
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------G2IN04-O_Sphingobium-G_ligXa-T_BLAST
|
|                                            +--P0ABR7-O_Escherichia-G_yeaW-T_BLAST
|                                         +--| (99)
|                                         |  +--P0ABR8-O_Escherichia-G_yeaW-T_BLAST
|           +-----------------------------| (100)
|           |                             |  +--D0C9N6-O_Acinetobacter-G_cntA-T_BLAST
|           |                             +--| (99)
|           |                                +--F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST
|     +-----| (89)
|     |     |           +---------------Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST
|     |     +-----------| (100)
|     |                 +-------------Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST
|  +--| (77)
|  |  |   +---------------------Q51974-O_Pseudomonas-G_cmtAb-T_BLAST
|  |  +---| (88)
|  |      |         +---------O85673-O_Acinetobacter-G_antA-T_BLAST
|  |      +---------| (100)
|  |                |    +------Q51601-O_Burkholderia-G_cbdA-T_BLAST
|  |                +----| (98)
|  |                     |  +---P07769-O_Acinetobacter-G_benA-T_BLAST
|  |                     +--| (99)
|  |                        +-----P23099-O_Pseudomonas-G_xylX-T_BLAST
+--| (78)
|  |           +--------------O52379-O_Ralstonia-G_nagG-T_BLAST
|  +-----------| (100)
|              |    +------------Q84BZ3-O_Burkholderia-G_andAc-T_BLAST
|              +----| (85)
|                   |           +--Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST
|                   +-----------| (100)
|                               +--Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST
|
|            +--Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST
|       +----| (100)
|       |    |     +--Q0T1Y1-O_Shigella-G_hcaE-T_BLAST
|       |    |  +--| (60)
|       |    |  |  +--Q83K39-O_Shigella-G_hcaE-T_BLAST
|       |    +--| (97)
|       |       |     +--Q31XV2-O_Shigella-G_hcaE-T_BLAST
|       |       |  +--| (38)
|       |       |  |  |     +**Q3YZ15-O_Shigella-G_hcaE-T_BLAST
|       |       |  |  |  +--|
|       |       |  |  |  |  +**P0ABR6-O_Escherichia-G_hcaE-T_BLAST
|       |       |  |  +--| (38)
|       |       |  |     +--P0ABR5-O_Escherichia-G_hcaE-T_BLAST
|       |       +--| (67)
|       |          +--A8A344-O_Escherichia-G_hcaE-T_BLAST
|  +----| (100)
|  |    |         +--Q53122-O_Rhodococcus-G_bphA1-T_BLAST
|  |    |      +--| (98)
|  |    |      |  |     +--P0C618-O_Pseudomonas-G_bnzA-T_BLAST
|  |    |      |  |  +--| (99)
|  |    |      |  |  |  +--A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST
|  |    |      |  +--| (100)
|  |    |      |     +--Q07944-O_Pseudomonas-G_bedC1-T_BLAST
|  |    +------| (100)
|  |           |     +--Q52028-O_Pseudomonas-G_bphA-T_BLAST
|  |           |  +--| (100)
|  |           |  |  +--P37333-O_Paraburkholderia-G_bphA-T_BLAST
|  |           +--| (98)
|  |              |  +--Q46372-O_Comamonas-G_bphA-T_BLAST
|  |              +--| (98)
|  |                 +--Q52438-O_Pseudomonas-G_bphA1-T_BLAST
+--| (89)
   |            +--AGZ63449.1-O_Sphingobium-NCBI
   |   +--------| (100)
   |   |        +--U5XLI6-O_Sphingobium-G_ahdA1f-T_Query
   +---| (96)
       |                +--Q45695-O_Burkholderia-G_dntAc-T_BLAST
       |             +--| (99)
       |             |  +--O52382-O_Ralstonia-G_nagAc-T_BLAST
       |          +--| (93)
       |          |  |     +--P0A111-O_Pseudomonas-G_doxB-T_BLAST
       |          |  |  +--| (100)
       |          |  |  |  +--P0A110-O_Pseudomonas-G_ndoB-T_BLAST
       |          |  +--| (99)
       |          |     +--O07824-O_Pseudomonas-G_ndoB-T_BLAST
       +----------| (100)
                  +--Q51494-O_Pseudomonas-G_ndoB-T_BLAST


Consensus tree in newick format: 

(G2IN04-O_Sphingobium-G_ligXa-T_BLAST:4.0657129776,(((((P0ABR7-O_Escherichia-G_yeaW-T_BLAST:0.0000028349,P0ABR8-O_Escherichia-G_yeaW-T_BLAST:0.0000028349)99:0.2064791446,(D0C9N6-O_Acinetobacter-G_cntA-T_BLAST:0.0117871383,F0KFI5-O_Acinetobacter-G_yeaW-T_BLAST:0.0097661974)99:0.2647789821)100:2.0714914025,(Q9RBG5-O_Alcaligenes-G_absAa-T_BLAST:1.1069972037,Q9X404-O_Methylosulfonomonas-G_msmA-T_BLAST:0.9567122994)100:0.8274033165)89:0.4732331736,(Q51974-O_Pseudomonas-G_cmtAb-T_BLAST:1.5498619690,(O85673-O_Acinetobacter-G_antA-T_BLAST:0.7269090726,(Q51601-O_Burkholderia-G_cbdA-T_BLAST:0.5016307997,(P07769-O_Acinetobacter-G_benA-T_BLAST:0.3038932339,P23099-O_Pseudomonas-G_xylX-T_BLAST:0.4261010898)99:0.1561530247)98:0.3740720547)100:0.7439648952)88:0.2867119137)77:0.2222529298,(O52379-O_Ralstonia-G_nagG-T_BLAST:1.0190673911,(Q84BZ3-O_Burkholderia-G_andAc-T_BLAST:0.9127707391,(Q3C1E3-O_Comamonas-G_tphA2I-T_BLAST:0.0150866165,Q3C1D5-O_Comamonas-G_tphA2II-T_BLAST:0.0287193628)100:0.8697410218)85:0.3719902188)100:0.8516750184)78:0.1855510605,(((Q7N4W0-O_Photorhabdus-G_hcaE-T_BLAST:0.1692741572,((Q0T1Y1-O_Shigella-G_hcaE-T_BLAST:0.0023771607,Q83K39-O_Shigella-G_hcaE-T_BLAST:0.0023740163)60:0.0000022269,((Q31XV2-O_Shigella-G_hcaE-T_BLAST:0.0023776204,((Q3YZ15-O_Shigella-G_hcaE-T_BLAST:0.0000000000,P0ABR6-O_Escherichia-G_hcaE-T_BLAST:0.0000000000):0.0000028349,P0ABR5-O_Escherichia-G_hcaE-T_BLAST:0.0000028349)38:0.0000028349)38:0.0000028349,A8A344-O_Escherichia-G_hcaE-T_BLAST:0.0023752353)67:0.0023746133)97:0.0867743461)100:0.4058759185,((Q53122-O_Rhodococcus-G_bphA1-T_BLAST:0.1675022950,((P0C618-O_Pseudomonas-G_bnzA-T_BLAST:0.0000028349,A5W4F2-O_Pseudomonas-G_bnzA-T_BLAST:0.0000028349)99:0.0267138111,Q07944-O_Pseudomonas-G_bedC1-T_BLAST:0.0634351114)100:0.1537914849)98:0.1307847824,((Q52028-O_Pseudomonas-G_bphA-T_BLAST:0.0376806631,P37333-O_Paraburkholderia-G_bphA-T_BLAST:0.0345183813)100:0.1506201739,(Q46372-O_Comamonas-G_bphA-T_BLAST:0.1011126900,Q52438-O_Pseudomonas-G_bphA1-T_BLAST:0.1187020998)98:0.0920221492)98:0.1544907372)100:0.5403251165)100:0.3462780154,((AGZ63449.1-O_Sphingobium-NCBI:0.0000028349,U5XLI6-O_Sphingobium-G_ahdA1f-T_Query:0.0000028349)100:0.6281429920,(((Q45695-O_Burkholderia-G_dntAc-T_BLAST:0.1517874387,O52382-O_Ralstonia-G_nagAc-T_BLAST:0.0000021138)99:0.0785219289,((P0A111-O_Pseudomonas-G_doxB-T_BLAST:0.0000028349,P0A110-O_Pseudomonas-G_ndoB-T_BLAST:0.0000028349)100:0.0294360848,O07824-O_Pseudomonas-G_ndoB-T_BLAST:0.0149947096)99:0.0249668985)93:0.0367845852,Q51494-O_Pseudomonas-G_ndoB-T_BLAST:0.0350304501)100:0.7815362414)96:0.3295224546)89:0.2333189808);

TIME STAMP
----------

Date and time: Thu Sep  3 11:34:56 2020
Total CPU time used: 2276.500891 seconds (0h:37m:56s)
Total wall-clock time used: 1165.651163 seconds (0h:19m:25s)

